/* ════════════════════════════════
   VARIABLES
════════════════════════════════ */
:global(:root) {
  --accent:         #ff6b35;
  --accent-bright:  #ff8555;
  --accent-glow:    rgba(255,107,53,0.25);
  --primary:        #0d0d14;
  --surface:        #ffffff;
  --surface-soft:   #f6f6fa;
  --surface-mid:    #efeff5;
  --text-primary:   #0d0d14;
  --text-secondary: #52526a;
  --text-tertiary:  #9494aa;
  --border:         #e6e6ee;
  --success:        #00c896;
  --info:           #4f46e5;
  --warning:        #f59e0b;
  --nav-h:          64px;
  --bot-h:          68px;
  --sidebar-w:      280px;
}

:global(*) { box-sizing: border-box; margin: 0; padding: 0; }

/* ════════════════════════════════
   NAVBAR
════════════════════════════════ */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 200;
  height: var(--nav-h);
  background: rgba(255,255,255,0.97);
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--border);
}
.navInner {
  max-width: 1440px; margin: 0 auto;
  height: 100%; padding: 0 20px;
  display: flex; align-items: center; justify-content: space-between;
  gap: 8px;
}

.logo {
  display: flex; align-items: center; gap: 10px;
  font-family: 'Bebas Neue', 'Impact', sans-serif;
  font-size: 21px; letter-spacing: .06em;
  line-height: 1; white-space: nowrap;
  color: var(--primary); text-decoration: none;
  flex-shrink: 0;
}
.logoIcon {
  width: 34px; height: 34px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent) 0%, #ff9a6c 100%);
  border-radius: 9px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 12px var(--accent-glow);
}
.logoText { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.navRight { display: flex; align-items: center; gap: 6px; flex-shrink: 0; }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 7px 14px; border-radius: 50px;
  font-weight: 600; font-size: 12px;
  font-family: 'Work Sans', sans-serif;
  border: none; cursor: pointer;
  text-decoration: none; transition: all .18s; white-space: nowrap;
}
.btnPremium {
  background: linear-gradient(135deg, var(--success), #00e4bc);
  color: white; box-shadow: 0 3px 10px rgba(0,200,150,.25);
}
.btnPremium:hover { transform: translateY(-1px); box-shadow: 0 5px 16px rgba(0,200,150,.35); }
.btnIcon {
  width: 34px; height: 34px; padding: 0; justify-content: center;
  border-radius: 50%; background: transparent;
  border: 1px solid var(--border); color: var(--text-secondary); font-size: 14px;
}
.btnIcon:hover { background: var(--surface-soft); }
.btnSecondary {
  background: var(--surface-soft); color: var(--primary);
  border: 1px solid var(--border);
}
.btnSecondary:hover { background: var(--surface-mid); }
.btnPrimary {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white; box-shadow: 0 4px 14px var(--accent-glow);
}
.btnPrimary:hover { transform: translateY(-1px); box-shadow: 0 6px 18px var(--accent-glow); }

.avatar {
  width: 34px; height: 34px; border-radius: 50%; flex-shrink: 0;
  background: linear-gradient(135deg, var(--info), #6366f1);
  color: white; font-weight: 700; font-size: 12px;
  display: flex; align-items: center; justify-content: center;
}
.logoutLabel { display: none; }

/* ════════════════════════════════
   STATUS BANNER
════════════════════════════════ */
.statusBanner { font-size: 12px; color: var(--text-secondary); padding: 0 4px; }
.statusError  { color: #dc2626; }

/* ════════════════════════════════
   PAGE WRAPPER  — mobile first
════════════════════════════════ */
.pageWrapper {
  max-width: 1440px; margin: 0 auto;
  padding: calc(var(--nav-h) + 14px) 14px calc(var(--bot-h) + 20px);
  display: flex; flex-direction: column; gap: 14px;
  font-family: 'Work Sans', sans-serif;
}

.panel      { display: flex; flex-direction: column; gap: 14px; }
.panelRight { display: none; }

/* ════════════════════════════════
   GREETING CARD
════════════════════════════════ */
.greetingCard {
  background: var(--surface); border-radius: 20px; padding: 20px 22px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  position: relative; overflow: hidden;
  animation: fadeUp .4s ease-out;
}
.greetingCard::before {
  content: ''; position: absolute; top: -50px; right: -30px;
  width: 220px; height: 220px;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
  pointer-events: none;
}
.greetingCard h1 {
  font-size: 21px; font-weight: 700; margin-bottom: 5px;
  position: relative; z-index: 1; color: var(--primary);
}
.greetingCard p {
  font-size: 13px; color: var(--text-secondary);
  margin-bottom: 16px; position: relative; z-index: 1; line-height: 1.5;
}
.greetingBtns { display: flex; gap: 8px; position: relative; z-index: 1; }
.greetingBtns .btn {
  flex: 1; justify-content: center;
  padding: 10px 8px; font-size: 13px; border-radius: 50px;
}

/* ════════════════════════════════
   STAT CARDS  — horizontal scroll on mobile
════════════════════════════════ */
.statsStrip {
  display: flex; flex-direction: row;
  overflow-x: auto; gap: 10px;
  padding-bottom: 4px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.statsStrip::-webkit-scrollbar { display: none; }

.statCard {
  flex: 0 0 155px;
  background: var(--surface); border-radius: 14px; padding: 14px 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: relative; overflow: hidden;
}
.statCard::after {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  border-radius: 3px 3px 0 0;
}
.statBasic::after   { background: var(--info); }
.statPremium::after { background: linear-gradient(90deg, var(--warning), #fcd34d); }
.statRanking::after { background: var(--success); }

.statCard:nth-child(1) { animation: fadeUp .35s ease-out .05s both; }
.statCard:nth-child(2) { animation: fadeUp .35s ease-out .10s both; }
.statCard:nth-child(3) { animation: fadeUp .35s ease-out .15s both; }

.statBadge {
  display: inline-block; font-size: 9px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .06em;
  padding: 3px 8px; border-radius: 20px; margin-bottom: 8px;
}
.badgeBasic   { background: var(--info);    color: white; }
.badgePremium { background: linear-gradient(135deg, var(--warning), #fcd34d); color: white; }
.badgeRanking { background: var(--success); color: white; }

.statValue { font-size: 19px; font-weight: 700; line-height: 1.1; margin-bottom: 3px; color: var(--primary); }
.statDesc  { font-size: 10px; color: var(--text-secondary); line-height: 1.4; }

/* ════════════════════════════════
   WEEKLY CHART
════════════════════════════════ */
.chartCard {
  background: var(--surface); border-radius: 16px; padding: 17px 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  animation: fadeUp .4s ease-out .2s both;
}
.cardTitle    { font-size: 15px; font-weight: 700; margin-bottom: 2px; color: var(--primary); }
.cardSubtitle { font-size: 11px; color: var(--text-secondary); margin-bottom: 14px; }
.chartBars    { display: grid; grid-template-columns: repeat(7,1fr); gap: 5px; align-items: end; }
.barCol   { text-align: center; }
.barLabel { font-size: 10px; color: var(--text-tertiary); margin-bottom: 5px; font-weight: 600; }
.barTrack {
  height: 64px; background: var(--surface-soft);
  border-radius: 5px; position: relative; overflow: hidden;
}
.barFill {
  position: absolute; bottom: 0; left: 0; right: 0;
  background: linear-gradient(180deg, var(--accent-bright), var(--accent));
  border-radius: 5px 5px 0 0;
  transition: height .7s cubic-bezier(.16,1,.3,1);
  min-height: 4px;
}
.barCount { font-size: 10px; font-weight: 600; color: var(--text-secondary); margin-top: 4px; }

/* ════════════════════════════════
   SECTION HEADER
════════════════════════════════ */
.secHeader { margin-bottom: 14px; }
.secTitle  { font-size: 17px; font-weight: 700; margin-bottom: 3px; color: var(--primary); }
.secSub    { font-size: 12px; color: var(--text-secondary); }

/* ════════════════════════════════
   FEATURE CARDS 2×2
════════════════════════════════ */
.featuresGrid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.featureCard {
  background: var(--surface); border-radius: 16px; padding: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  text-decoration: none; color: inherit;
  position: relative; overflow: hidden; display: block;
  transition: transform .25s cubic-bezier(.16,1,.3,1), box-shadow .25s;
  border: 1px solid transparent;
}
.featureCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.09);
  border-color: var(--border);
}

.featureIcon {
  width: 46px; height: 46px; border-radius: 13px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px; margin-bottom: 12px;
}
.f1 .featureIcon { background: linear-gradient(135deg,#667eea,#764ba2); }
.f2 .featureIcon { background: linear-gradient(135deg,#f093fb,#f5576c); }
.f3 .featureIcon { background: linear-gradient(135deg,var(--info),#6366f1); }
.f4 .featureIcon { background: linear-gradient(135deg,var(--success),#00e4bc); }

.featureTitle { font-size: 14px; font-weight: 700; margin-bottom: 6px; color: var(--primary); }
.featureDesc  { font-size: 12px; color: var(--text-secondary); line-height: 1.55; margin-bottom: 12px; }
.farrow {
  display: inline-flex; align-items: center; gap: 4px;
  color: var(--accent); font-weight: 600; font-size: 12px;
  transition: gap .18s;
}
.featureCard:hover .farrow { gap: 8px; }

/* ════════════════════════════════
   TASKS CARD
════════════════════════════════ */
.tasksCard {
  background: var(--surface); border-radius: 16px; padding: 20px 22px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}
.taskTabs { display: flex; gap: 8px; margin: 12px 0 16px; }
.ttab {
  padding: 7px 16px; border-radius: 50px;
  font-size: 12px; font-weight: 600;
  border: 1px solid var(--border); background: var(--surface);
  color: var(--text-secondary); cursor: pointer;
  text-decoration: none; display: inline-block; transition: all .18s;
}
.ttab:hover {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white; border-color: transparent;
}
.ttabActive {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white; border-color: transparent;
}
.taskList { display: flex; flex-direction: column; gap: 8px; }
.taskItem {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 14px; border-radius: 12px;
  background: var(--surface-soft); border: 1px solid var(--border);
  text-decoration: none; color: inherit; transition: all .18s;
}
.taskItem:hover { background: var(--surface); border-color: var(--accent); box-shadow: 0 2px 10px rgba(255,107,53,.1); }
.taskNum {
  width: 34px; height: 34px; border-radius: 9px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white; font-weight: 700; font-size: 14px;
  display: flex; align-items: center; justify-content: center;
}
.taskInfo  { flex: 1; min-width: 0; }
.taskTitle { font-weight: 600; font-size: 13px; margin-bottom: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.taskMeta  { font-size: 11px; color: var(--text-tertiary); display: flex; gap: 8px; flex-wrap: wrap; }
.taskGo {
  padding: 6px 14px; border-radius: 50px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white; font-weight: 600; font-size: 11px; white-space: nowrap;
}
.emptyTasks {
  padding: 28px; text-align: center;
  color: var(--text-tertiary); font-size: 13px;
  border: 2px dashed var(--border); border-radius: 12px;
}

/* ════════════════════════════════
   MOBILE BOTTOM NAV
════════════════════════════════ */
.mobileBottomNav {
  display: flex;
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 200;
  height: var(--bot-h);
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding-bottom: env(safe-area-inset-bottom, 0px);
}
.bottomTab {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 2px; color: var(--text-tertiary);
  font-size: 10px; font-weight: 600;
  font-family: 'Work Sans', sans-serif;
  transition: color .15s; text-decoration: none;
  padding: 6px 2px 4px;
  border: none; background: none; cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.bottomTab:active { opacity: .7; }
.bottomTabActive  { color: var(--accent) !important; }
.tabIcon { font-size: 22px; line-height: 1; display: block; }

/* ════════════════════════════════
   DESKTOP  ≥ 960px
════════════════════════════════ */
@media (min-width: 960px) {

  /* ── Sidebar + main layout ── */
  .pageWrapper {
    display: grid;
    grid-template-columns: var(--sidebar-w) 1fr;
    gap: 28px;
    padding: calc(var(--nav-h) + 28px) 28px 40px;
    align-items: start;
  }

  .panelRight {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .panel {
    gap: 16px;
    /* Stick the sidebar to the top */
    position: sticky;
    top: calc(var(--nav-h) + 28px);
  }

  /* ── Navbar upgrades ── */
  .logo     { font-size: 22px; }
  .logoIcon { width: 36px; height: 36px; font-size: 18px; }
  .btn      { font-size: 13px; padding: 8px 18px; gap: 6px; }
  .btnIcon  { width: 36px; height: 36px; }
  .avatar   { width: 36px; height: 36px; font-size: 13px; }
  .logoutLabel { display: inline; }

  /* ── Greeting ── */
  .greetingCard { padding: 24px 26px; }
  .greetingCard h1 { font-size: 26px; margin-bottom: 6px; }
  .greetingCard p  { font-size: 13px; margin-bottom: 18px; }
  .greetingBtns .btn { flex: none; padding: 10px 20px; font-size: 13px; }

  /* ── Stats: full-width vertical stack ── */
  .statsStrip {
    flex-direction: column;
    overflow-x: visible;
    padding-bottom: 0;
    gap: 10px;
  }
  .statCard {
    flex: none; width: 100%;
    padding: 16px 18px;
    transition: transform .2s, box-shadow .2s;
  }
  .statCard:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.08); }
  .statValue { font-size: 22px; }
  .statDesc  { font-size: 11px; }
  .statBadge { font-size: 10px; }

  /* ── Chart ── */
  .chartCard { padding: 20px 22px; }
  .cardTitle { font-size: 16px; }
  .cardSubtitle { font-size: 12px; }
  .barTrack  { height: 70px; }
  .barLabel  { font-size: 11px; }
  .barCount  { font-size: 11px; }

  /* ── Features grid: 2×2, bigger cards ── */
  .featuresGrid { gap: 14px; }
  .featureCard  { padding: 22px 20px; }
  .featureIcon  { width: 50px; height: 50px; font-size: 24px; margin-bottom: 14px; }
  .featureTitle { font-size: 15px; margin-bottom: 7px; }
  .featureDesc  { font-size: 12px; margin-bottom: 14px; }

  /* ── Section headers ── */
  .secTitle { font-size: 19px; }
  .secSub   { font-size: 12px; }

  /* ── Tasks ── */
  .tasksCard { padding: 22px 24px; }
  .taskItem  { padding: 14px 16px; }
  .taskTitle { font-size: 14px; }
  .taskMeta  { font-size: 12px; }

  /* ── Hide bottom nav ── */
  .mobileBottomNav { display: none; }
}

/* ════════════════════════════════
   LARGE DESKTOP  ≥ 1280px
════════════════════════════════ */
@media (min-width: 1280px) {
  :global(:root) { --sidebar-w: 320px; }

  .pageWrapper { gap: 36px; padding-left: 40px; padding-right: 40px; }

  .featuresGrid { gap: 16px; }
  .featureCard  { padding: 26px 22px; }
  .featureDesc  { font-size: 13px; }

  .greetingCard h1 { font-size: 28px; }

  .statCard { padding: 18px 20px; }
  .statValue { font-size: 24px; }

  .tasksCard { padding: 24px 26px; }
}

/* ════════════════════════════════
   ANIMATIONS
════════════════════════════════ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
