.body {
  --accent: #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow: rgba(255, 107, 53, 0.4);
  --primary: #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary: #8e8ea0;
  --border: #e8e8ec;
  --surface-soft: #f8f8fa;
  --info: #4f46e5;
  --success: #00d4aa;
  --telegram: #0088cc;

  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--surface-soft);
  color: var(--primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

/* ── Background orbs ── */
.background {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.gradientOrb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: float 8s ease-in-out infinite;
}
.gradientOrb:nth-child(1) { width:500px; height:500px; background:var(--accent); top:-10%; right:-10%; }
.gradientOrb:nth-child(2) { width:400px; height:400px; background:var(--info); bottom:-10%; left:-10%; animation-delay:2s; }
.gradientOrb:nth-child(3) { width:300px; height:300px; background:var(--success); top:50%; left:50%; transform:translate(-50%,-50%); animation-delay:4s; }

@keyframes float {
  0%,100% { transform: translate(0,0) scale(1); }
  33%      { transform: translate(30px,-30px) scale(1.1); }
  66%      { transform: translate(-20px,20px) scale(0.9); }
}

/* ── Card — default: portrait phone, single column ── */
.card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 440px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 28px 24px 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.6s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── Branding ── */
.branding {
  margin-bottom: 16px;
}

.logoRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 6px;
}

.logoIcon {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  box-shadow: 0 6px 18px var(--accent-glow);
}

.logoText {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 26px;
  letter-spacing: 0.05em;
  line-height: 1.1;
  color: var(--primary);
}

.logoTagline {
  font-size: 12px;
  color: var(--text-tertiary);
  line-height: 1.4;
}

/* ── Form section ── */
.formSection {
  display: flex;
  flex-direction: column;
}

.loginTitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 14px;
}

/* ── Error ── */
.errorBox {
  margin-bottom: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 0, 0, 0.15);
  background: rgba(255, 0, 0, 0.06);
  color: #8a1f1f;
  font-weight: 600;
  font-size: 13px;
}

/* ── Social buttons ── */
.socialButtons {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 12px;
}

.telegramWidget {
  width: 100%;
}
.telegramWidget :global(iframe) {
  width: 100% !important;
  border-radius: 12px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  border: 2px solid var(--border);
  background: white;
  color: var(--primary);
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(0,0,0,0.1); }
.btn:active { transform: translateY(0); }
.btn:disabled { opacity: 0.65; cursor: not-allowed; transform: none; }

.btnGoogle:hover { border-color: #db4437; box-shadow: 0 6px 18px rgba(219,68,55,0.18); }

.socialIcon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ── Divider ── */
.divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
}
.dividerLine { flex: 1; height: 1px; background: var(--border); }
.dividerText {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ── Email form ── */
.form { display: flex; flex-direction: column; gap: 10px; }
.formGroup { display: flex; flex-direction: column; gap: 5px; }
.formLabel { font-size: 12px; font-weight: 700; color: var(--primary); }

.formInput {
  padding: 11px 13px;
  border: 2px solid var(--border);
  border-radius: 11px;
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  background: white;
  color: var(--primary);
  width: 100%;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.formInput:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.formInput::placeholder { color: var(--text-tertiary); }

.btnSubmit {
  padding: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white;
  border: none;
  border-radius: 11px;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
  box-shadow: 0 4px 14px var(--accent-glow);
  margin-top: 2px;
  width: 100%;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btnSubmit:hover { transform: translateY(-1px); box-shadow: 0 6px 20px var(--accent-glow); }
.btnSubmit:active { transform: translateY(0); }
.btnSubmit:disabled { opacity: 0.65; cursor: not-allowed; transform: none; }

/* ── Footer ── */
.footer { margin-top: 12px; text-align: center; }
.footerText { font-size: 12px; color: var(--text-secondary); }
.footerLink { color: var(--accent); font-weight: 600; text-decoration: none; }
.footerLink:hover { text-decoration: underline; }

.privacyNotice {
  margin-top: 10px;
  font-size: 11px;
  color: var(--text-tertiary);
  text-align: center;
  line-height: 1.5;
}

/* ── Loading spinners ── */
.btnLoading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}
.btnLoading::after {
  content: '';
  position: absolute;
  width: 18px; height: 18px;
  top: 50%; left: 50%;
  margin: -9px 0 0 -9px;
  border: 3px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.6s linear infinite;
}

.btnLoadingDark {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}
.btnLoadingDark::after {
  content: '';
  position: absolute;
  width: 18px; height: 18px;
  top: 50%; left: 50%;
  margin: -9px 0 0 -9px;
  border: 3px solid rgba(0,0,0,0.12);
  border-radius: 50%;
  border-top-color: rgba(0,0,0,0.65);
  animation: spin 0.6s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ── PC / large tablet: spacious ── */
@media (min-width: 600px) and (min-height: 501px) {
  .card { max-width: 460px; padding: 40px 36px 36px; }
  .logoIcon { width: 60px; height: 60px; font-size: 30px; }
  .logoText { font-size: 30px; }
  .logoTagline { font-size: 13px; }
  .branding { margin-bottom: 24px; }
  .loginTitle { font-size: 24px; margin-bottom: 20px; }
  .socialButtons { gap: 12px; margin-bottom: 16px; }
  .btn { padding: 14px 20px; font-size: 15px; border-radius: 13px; }
  .form { gap: 12px; }
  .formLabel { font-size: 13px; }
  .formInput { padding: 13px 14px; font-size: 15px; border-radius: 12px; }
  .btnSubmit { padding: 14px; font-size: 15px; border-radius: 12px; }
  .footer { margin-top: 18px; }
  .footerText { font-size: 13px; }
  .privacyNotice { margin-top: 14px; font-size: 12px; }
}

/* ── Landscape phone: two-column split ── */
@media (max-height: 500px) and (orientation: landscape) {
  .body { align-items: center; }

  .card {
    flex-direction: row;
    max-width: 700px;
    padding: 18px 20px;
    gap: 20px;
    border-radius: 20px;
    align-items: stretch;
    margin: 10px;
  }

  .branding {
    flex: 0 0 190px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid var(--border);
    padding-right: 20px;
  }

  .logoIcon { width: 42px; height: 42px; font-size: 20px; border-radius: 12px; }
  .logoText { font-size: 20px; }
  .logoTagline { font-size: 10.5px; margin-top: 4px; }

  .formSection { flex: 1; overflow-y: auto; }

  .loginTitle { font-size: 16px; margin-bottom: 10px; }
  .socialButtons { gap: 6px; margin-bottom: 8px; }
  .btn { padding: 9px 12px; font-size: 12.5px; border-radius: 9px; gap: 7px; }
  .divider { margin: 7px 0; }
  .form { gap: 7px; }
  .formLabel { font-size: 11px; }
  .formInput { padding: 8px 11px; font-size: 13px; border-radius: 9px; }
  .btnSubmit { padding: 9px; font-size: 13px; border-radius: 9px; margin-top: 1px; }
  .footer { margin-top: 8px; }
  .footerText { font-size: 11px; }
  .privacyNotice { margin-top: 6px; font-size: 10px; }
}

/* ══════════════════════════════════════
   Signup-specific additions
   (add these to your shared page.module.css)
   ══════════════════════════════════════ */

/* Password field wrapper */
.passwordWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.passwordWrapper .formInput {
  padding-right: 44px; /* room for toggle */
}

.passwordToggle {
  position: absolute;
  right: 11px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 4px;
  color: var(--text-tertiary);
  transition: color 0.2s;
}
.passwordToggle:hover { color: var(--primary); }

/* Success / email-sent screen */
.successIcon {
  font-size: 64px;
  text-align: center;
  margin-bottom: 16px;
  animation: bounce 0.6s ease-in-out;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-12px); }
}

.successTitle {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary);
  text-align: center;
  margin-bottom: 10px;
}

.successText {
  font-size: 14px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* ══════════════════════════════════════
   Avatar upload page additions
   ══════════════════════════════════════ */

/* Success message */
.successBox {
  margin-bottom: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(0, 212, 170, 0.25);
  background: rgba(0, 212, 170, 0.08);
  color: #065f46;
  font-weight: 600;
  font-size: 13px;
}

/* Drop zone */
.dropZone {
  border: 2px dashed var(--border);
  border-radius: 16px;
  background: var(--surface-soft);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s, box-shadow 0.2s;
  margin-bottom: 12px;
  overflow: hidden;
  min-height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dropZone:hover {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.03);
}
.dropZoneDragging {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.06);
  box-shadow: 0 0 0 4px var(--accent-glow);
}
.dropZoneHasPreview {
  border-style: solid;
  border-color: var(--accent);
  cursor: default;
  min-height: 200px;
}

/* Drop content (placeholder) */
.dropContent { text-align: center; padding: 28px 16px; }
.dropIcon    { font-size: 40px; margin-bottom: 10px; }
.dropTitle   { font-size: 15px; font-weight: 700; color: var(--primary); margin-bottom: 4px; }
.dropSubtitle{ font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
.dropHint    { font-size: 12px; color: var(--text-tertiary); }

/* Preview */
.previewWrapper {
  width: 100%;
  height: 200px;
  position: relative;
}
.previewImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.previewOverlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s, background 0.2s;
}
.previewWrapper:hover .previewOverlay {
  background: rgba(0, 0, 0, 0.45);
  opacity: 1;
}
.changeBtn {
  background: white;
  border: none;
  border-radius: 50px;
  padding: 9px 20px;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
  color: var(--primary);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.15s;
}
.changeBtn:hover { transform: scale(1.04); }

/* File name */
.fileName {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Action row */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 4px;
}

.btnReset {
  flex: 1;
  padding: 12px;
  border-radius: 11px;
  border: 2px solid var(--border);
  background: white;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s;
}
.btnReset:hover    { border-color: var(--accent); color: var(--accent); }
.btnReset:disabled { opacity: 0.5; cursor: not-allowed; }
