/* ── Variables ── */
.body {
  --accent:        #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow:   rgba(255,107,53,0.4);
  --primary:       #0a0a0f;
  --text-secondary:#525266;
  --text-tertiary: #8e8ea0;
  --border:        #e8e8ec;
  --surface-soft:  #f8f8fa;
  --info:          #4f46e5;
  --success:       #00d4aa;

  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--surface-soft);
  color: var(--primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

/* ── Background orbs ── */
.background {
  position: fixed; inset: 0; z-index: 0;
  overflow: hidden; pointer-events: none;
}
.gradientOrb {
  position: absolute; border-radius: 50%;
  filter: blur(80px); opacity: 0.28;
  animation: floatOrb 8s ease-in-out infinite;
}
.gradientOrb:nth-child(1) { width:500px;height:500px;background:var(--accent);   top:-10%;right:-10%; }
.gradientOrb:nth-child(2) { width:400px;height:400px;background:var(--info);     bottom:-10%;left:-10%;animation-delay:2s; }
.gradientOrb:nth-child(3) { width:300px;height:300px;background:var(--success);  top:50%;left:50%;transform:translate(-50%,-50%);animation-delay:4s; }
@keyframes floatOrb {
  0%,100%{ transform:translate(0,0) scale(1); }
  33%    { transform:translate(30px,-30px) scale(1.1); }
  66%    { transform:translate(-20px,20px) scale(0.9); }
}

/* ── Card ── */
.card {
  position: relative; z-index: 1;
  width: 100%; max-width: 440px; margin: 16px;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 28px 24px 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  animation: slideUp 0.6s ease-out;
  display: flex; flex-direction: column;
  /* ⚠ NO overflow:hidden — would clip the Telegram widget iframe */
}
@keyframes slideUp {
  from { opacity:0; transform:translateY(30px); }
  to   { opacity:1; transform:translateY(0); }
}

/* ── Branding ── */
.branding { margin-bottom: 16px; }
.logoRow  { display:flex; align-items:center; gap:12px; margin-bottom:6px; }
.logoIcon {
  width:52px; height:52px; flex-shrink:0;
  background:linear-gradient(135deg,var(--accent),var(--accent-bright));
  border-radius:14px;
  display:flex; align-items:center; justify-content:center;
  font-size:26px;
  box-shadow:0 6px 18px var(--accent-glow);
}
.logoText    { font-family:'Bebas Neue',sans-serif; font-size:26px; letter-spacing:.05em; line-height:1.1; }
.logoTagline { font-size:12px; color:var(--text-tertiary); line-height:1.4; }

/* ── Form section ── */
.formSection { display:flex; flex-direction:column; }
.loginTitle  { font-size:20px; font-weight:700; margin-bottom:14px; }

/* ── Error ── */
.errorBox {
  margin-bottom:12px; padding:10px 14px; border-radius:12px;
  border:1px solid rgba(255,0,0,.15); background:rgba(255,0,0,.06);
  color:#8a1f1f; font-weight:600; font-size:13px;
}

/* ── Social buttons ── */
.socialButtons { display:flex; flex-direction:column; gap:9px; margin-bottom:12px; }

/*
  Telegram widget
  - Give it enough height so the iframe renders fully
  - overflow:visible so the widget can breathe outside its container if needed
  - pointer-events:auto explicitly (safety)
*/
.telegramWidget {
  width: 100%;
  min-height: 48px;       /* matches Telegram's large button height */
  overflow: visible;
  position: relative;
  z-index: 2;             /* above card background, below nothing */
}
/* Make the injected iframe fill the container and stay clickable */
.telegramWidget :global(iframe) {
  width: 100% !important;
  min-width: 100% !important;
  border-radius: 12px;
  pointer-events: auto !important;
  position: relative;
  z-index: 2;
}

/* ── Google / generic button ── */
.btn {
  display: flex; align-items: center; justify-content: center; gap: 9px;
  padding: 12px 16px; border-radius: 12px;
  font-size: 14px; font-weight: 600;
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
  transition: transform .2s, box-shadow .2s;
  width: 100%;
  border: 2px solid var(--border);
  background: white; color: var(--primary);
  /* No pointer-events override — keep default */
}
.btn:hover  { transform:translateY(-1px); box-shadow:0 6px 18px rgba(0,0,0,.1); }
.btn:active { transform:translateY(0); }
/* ⚠ Removed btn:disabled rule — Google button is never disabled */

.btnGoogle:hover { border-color:#db4437; box-shadow:0 6px 18px rgba(219,68,55,.18); }

.socialIcon {
  width:18px; height:18px;
  display:flex; align-items:center; justify-content:center; flex-shrink:0;
}

/* ── Divider ── */
.divider     { display:flex; align-items:center; gap:10px; margin:12px 0; }
.dividerLine { flex:1; height:1px; background:var(--border); }
.dividerText { font-size:11px; font-weight:700; color:var(--text-tertiary); text-transform:uppercase; letter-spacing:.05em; }

/* ── Email form ── */
.form      { display:flex; flex-direction:column; gap:10px; }
.formGroup { display:flex; flex-direction:column; gap:5px; }
.formLabel { font-size:12px; font-weight:700; color:var(--primary); }
.formInput {
  padding:11px 13px; border:2px solid var(--border); border-radius:11px;
  font-size:14px; font-family:'Work Sans',sans-serif;
  background:white; color:var(--primary); width:100%;
  transition:border-color .2s, box-shadow .2s;
}
.formInput:focus       { outline:none; border-color:var(--accent); box-shadow:0 0 0 3px var(--accent-glow); }
.formInput::placeholder{ color:var(--text-tertiary); }
.formInput:disabled    { background:var(--surface-soft); opacity:.7; }

/* ── Submit button ── */
.btnSubmit {
  padding:12px; width:100%; margin-top:2px;
  background:linear-gradient(135deg,var(--accent),var(--accent-bright));
  color:white; border:none; border-radius:11px;
  font-size:14px; font-weight:700; font-family:'Work Sans',sans-serif;
  cursor:pointer;
  box-shadow:0 4px 14px var(--accent-glow);
  transition:transform .2s, box-shadow .2s;
  min-height:44px;
}
.btnSubmit:hover    { transform:translateY(-1px); box-shadow:0 6px 20px var(--accent-glow); }
.btnSubmit:disabled { opacity:.65; cursor:not-allowed; transform:none; }

/* Loading spinner on submit button */
.btnLoading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}
.btnLoading::after {
  content:''; position:absolute;
  width:18px; height:18px; top:50%; left:50%; margin:-9px 0 0 -9px;
  border:3px solid rgba(255,255,255,.3); border-radius:50%;
  border-top-color:white;
  animation:spin .6s linear infinite;
}
@keyframes spin { to{ transform:rotate(360deg); } }

/* ── Footer ── */
.footer      { margin-top:12px; text-align:center; }
.footerText  { font-size:12px; color:var(--text-secondary); }
.footerLink  { color:var(--accent); font-weight:600; text-decoration:none; }
.footerLink:hover { text-decoration:underline; }
.privacyNotice {
  margin-top:10px; font-size:11px; color:var(--text-tertiary);
  text-align:center; line-height:1.5;
}

/* ── PC ── */
@media (min-width:600px) and (min-height:501px) {
  .card        { max-width:460px; padding:40px 36px 36px; }
  .logoIcon    { width:60px; height:60px; font-size:30px; }
  .logoText    { font-size:30px; }
  .logoTagline { font-size:13px; }
  .branding    { margin-bottom:24px; }
  .loginTitle  { font-size:24px; margin-bottom:20px; }
  .socialButtons{ gap:12px; margin-bottom:16px; }
  .btn         { padding:14px 20px; font-size:15px; border-radius:13px; }
  .form        { gap:12px; }
  .formLabel   { font-size:13px; }
  .formInput   { padding:13px 14px; font-size:15px; border-radius:12px; }
  .btnSubmit   { padding:14px; font-size:15px; border-radius:12px; }
  .footer      { margin-top:18px; }
  .footerText  { font-size:13px; }
  .privacyNotice{ margin-top:14px; font-size:12px; }
}

/* ── Landscape phone: two-column ── */
@media (max-height:500px) and (orientation:landscape) {
  .body { align-items:center; }
  .card {
    flex-direction:row; max-width:700px;
    padding:18px 20px; gap:20px; border-radius:20px;
    align-items:stretch; margin:10px;
  }
  .branding {
    flex:0 0 190px; margin-bottom:0;
    display:flex; flex-direction:column; justify-content:center;
    border-right:1px solid var(--border); padding-right:20px;
  }
  .logoIcon    { width:42px; height:42px; font-size:20px; border-radius:12px; }
  .logoText    { font-size:20px; }
  .logoTagline { font-size:10.5px; margin-top:4px; }
  .formSection { flex:1; overflow-y:auto; }
  .loginTitle  { font-size:16px; margin-bottom:10px; }
  .socialButtons{ gap:6px; margin-bottom:8px; }
  .btn         { padding:9px 12px; font-size:12.5px; border-radius:9px; gap:7px; }
  .divider     { margin:7px 0; }
  .form        { gap:7px; }
  .formLabel   { font-size:11px; }
  .formInput   { padding:8px 11px; font-size:13px; border-radius:9px; }
  .btnSubmit   { padding:9px; font-size:13px; border-radius:9px; margin-top:1px; }
  .footer      { margin-top:8px; }
  .footerText  { font-size:11px; }
  .privacyNotice{ margin-top:6px; font-size:10px; }
}
