html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

/* Theme variables must be global */
:root,
[data-theme="light"] {
  --primary: #0a0a0f;
  --accent: #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow: rgba(255, 107, 53, 0.4);
  --surface: #ffffff;
  --surface-soft: #f8f8fa;
  --text-primary: #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary: #8e8ea0;
  --border: #e8e8ec;
  --success: #00d4aa;
  --info: #4f46e5;
  --warning: #fbbf24;
  --danger: #ef4444;
  --nav-bg: rgba(255, 255, 255, 0.97);
  --card-bg: #ffffff;
  --input-bg: #ffffff;
  --input-disabled: #f8f8fa;
}

[data-theme="dark"] {
  --primary: #f0f0f5;
  --surface: #1a1a24;
  --surface-soft: #13131c;
  --text-primary: #f0f0f5;
  --text-secondary: #9090aa;
  --text-tertiary: #606075;
  --border: #2e2e42;
  --nav-bg: rgba(20, 20, 32, 0.97);
  --card-bg: #1e1e2e;
  --input-bg: #252535;
  --input-disabled: #1a1a28;
}

/* Global element styling must be global */
body {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--surface-soft);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}

/* ── Variables ── */
:root {
  --primary:        #0a0a0f;
  --accent:         #ff6b35;
  --accent-bright:  #ff8555;
  --accent-glow:    rgba(255,107,53,0.4);
  --surface-soft:   #f8f8fa;
  --text-primary:   #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary:  #8e8ea0;
  --border:         #e8e8ec;
  --success:        #00d4aa;
  --info:           #4f46e5;
  --warning:        #fbbf24;
  --nav-h:          64px;
  --bottom-h:       64px;
}
