/* app/page.module.css
   Landing page styles (CSS Modules safe for Turbopack)
   Uses variables from globals.css (:root / [data-theme]) */

/* =========
   NAVBAR
========= */
.navbar {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 1000;
  height: var(--nav-h, 64px);
  background: var(--nav-bg, rgba(255, 255, 255, 0.97));
  backdrop-filter: blur(18px);
  border-bottom: 1px solid var(--border);
  transition: box-shadow 0.25s ease, background 0.25s ease, border-color 0.25s ease;
}

.navbarScrolled {
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

.navContainer {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-primary);
  min-width: 0;
}

.logoIcon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  box-shadow: 0 8px 24px var(--accent-glow);
  font-size: 18px;
}

.logoText {
  font-family: "Bebas Neue", sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navLinks {
  display: none;
  align-items: center;
  gap: 18px;
}

.navLink {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  position: relative;
  padding: 8px 8px;
  border-radius: 10px;
  transition: color 0.2s ease, background 0.2s ease;
}

.navLink:hover {
  color: var(--accent);
  background: rgba(255, 107, 53, 0.08);
}

.navActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* =========
   BUTTONS
========= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease,
    border-color 0.2s ease;
  font-family: "Work Sans", -apple-system, BlinkMacSystemFont, sans-serif;
  white-space: nowrap;
}

.btn:active {
  transform: translateY(1px);
}

.btnGhost {
  background: transparent;
  border-color: var(--border);
  color: var(--text-primary);
}

.btnGhost:hover {
  border-color: rgba(255, 107, 53, 0.45);
  color: var(--accent);
}

.btnPrimary {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: #fff;
  box-shadow: 0 10px 28px var(--accent-glow);
}

.btnPrimary:hover {
  box-shadow: 0 14px 34px var(--accent-glow);
  transform: translateY(-1px);
}

.btnLarge {
  padding: 12px 18px;
  font-size: 14px;
}

/* =========
   HERO
========= */
.hero {
  padding-top: calc(var(--nav-h, 64px) + 18px);
  padding-bottom: 56px;
  position: relative;
  overflow: hidden;
}

.heroBackground {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.heroGradient {
  position: absolute;
  inset: -40% -20% auto auto;
  width: 120%;
  height: 120%;
  background: radial-gradient(ellipse at center, var(--accent-glow) 0%, transparent 70%);
  opacity: 0.9;
  transform: translate(12%, -10%);
}

.heroGrid {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 44px 44px;
  opacity: 0.25;
}

.heroContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.heroContent {
  padding-top: 10px;
}

.heroBadge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  border-radius: 999px;
  background: var(--text-primary);
  color: var(--surface);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.badgeDot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--success);
  box-shadow: 0 0 0 4px rgba(0, 212, 170, 0.15);
}

.heroTitle {
  font-family: "Bebas Neue", sans-serif;
  font-size: 46px;
  line-height: 0.95;
  letter-spacing: 0.02em;
  color: var(--text-primary);
  margin: 0 0 14px;
}

.heroTitleHighlight {
  display: block;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroDescription {
  font-size: 15px;
  line-height: 1.65;
  color: var(--text-secondary);
  margin: 0 0 18px;
  max-width: 56ch;
}

.heroActions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
}

.heroStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: stretch;
}

.stat {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.statNumber {
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  line-height: 1;
  color: var(--accent);
  margin-bottom: 4px;
}

.statLabel {
  font-size: 10px;
  font-weight: 800;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.heroVisual {
  order: -1; /* show visual first on mobile for nicer feel */
}

.visualCard {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 18px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.visualHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 14px;
}

.visualTitle {
  font-size: 16px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
}

.visualBadge {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
}

.questionList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.questionItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: linear-gradient(135deg, var(--surface-soft), var(--card-bg));
}

.questionNumber {
  width: 34px;
  height: 34px;
  border-radius: 11px;
  display: grid;
  place-items: center;
  background: var(--text-primary);
  color: var(--surface);
  font-weight: 900;
  font-size: 12px;
  flex-shrink: 0;
}

.questionText {
  flex: 1;
  min-width: 0;
  color: var(--text-secondary);
  font-weight: 650;
  font-size: 13px;
  line-height: 1.35;
}

.questionStatus {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: var(--success);
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 12px;
  flex-shrink: 0;
}

/* =========
   SECTIONS
========= */
.features {
  padding: 56px 0;
  background: var(--text-primary);
  color: #fff;
}

.featuresContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 22px;
}

.sectionSubtitle {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--accent);
  margin-bottom: 10px;
}

.sectionTitle {
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  line-height: 1;
  margin: 0 0 10px;
}

.sectionDescription {
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.72);
  font-size: 14px;
  line-height: 1.65;
  max-width: 62ch;
}

.featuresGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.featureCard {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  padding: 18px;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.featureCard:hover {
  transform: translateY(-3px);
  border-color: rgba(255, 107, 53, 0.35);
  box-shadow: 0 22px 60px rgba(255, 107, 53, 0.12);
}

.featureIcon {
  font-size: 30px;
  margin-bottom: 10px;
  display: block;
}

.featureTitle {
  font-size: 16px;
  font-weight: 900;
  margin: 0 0 8px;
}

.featureDescription {
  margin: 0;
  font-size: 13px;
  line-height: 1.65;
  color: rgba(255, 255, 255, 0.65);
}

/* PRICING */
.pricing {
  padding: 56px 0;
  background: var(--surface);
  color: var(--text-primary);
}

.pricingContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.darkTitle {
  color: var(--text-primary) !important;
}

.darkDesc {
  color: var(--text-secondary) !important;
}

.accentText {
  color: var(--accent) !important;
}

.pricingGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 16px;
}

.pricingCard {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 18px;
  box-shadow: 0 16px 46px rgba(0, 0, 0, 0.06);
}

.pricingFeatured {
  border-color: rgba(255, 107, 53, 0.45);
  box-shadow: 0 18px 54px rgba(255, 107, 53, 0.12);
}

.pricingLabel {
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-tertiary);
  margin-bottom: 10px;
}

.pricingName {
  font-family: "Bebas Neue", sans-serif;
  font-size: 34px;
  line-height: 1;
  margin: 0 0 6px;
}

.pricingPrice {
  font-family: "Bebas Neue", sans-serif;
  font-size: 44px;
  line-height: 1;
  color: var(--accent);
  margin: 0 0 6px;
}

.pricingPeriod {
  color: var(--text-tertiary);
  font-size: 12px;
  margin-bottom: 14px;
}

.pricingFeatures {
  list-style: none;
  padding: 0;
  margin: 0 0 16px;
  display: grid;
  gap: 10px;
}

.pricingFeatures li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.55;
}

.pricingFeatures li::before {
  content: "✓";
  width: 22px;
  height: 22px;
  border-radius: 999px;
  background: var(--success);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 12px;
  font-weight: 900;
  flex-shrink: 0;
  margin-top: 1px;
}

/* CTA */
.cta {
  padding: 56px 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: #fff;
  position: relative;
  overflow: hidden;
}

.ctaContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
  text-align: center;
}

.ctaTitle {
  font-family: "Bebas Neue", sans-serif;
  font-size: 44px;
  line-height: 1.05;
  margin: 0 0 12px;
}

.ctaDescription {
  margin: 0 auto 18px;
  max-width: 60ch;
  font-size: 14px;
  line-height: 1.65;
  color: rgba(255, 255, 255, 0.92);
}

.ctaActions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.btnWhite {
  background: #fff;
  color: var(--accent);
  border-color: transparent;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 900;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
}

.btnWhite:hover {
  transform: translateY(-1px);
}

.btnOutline {
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.9);
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 900;
}

.btnOutline:hover {
  background: rgba(255, 255, 255, 0.12);
}

.btnBlock {
  width: 100%;
}

/* CONTACT */
.contactSection {
  padding: 56px 0;
  background: linear-gradient(180deg, var(--surface) 0%, var(--surface-soft) 100%);
}

.contactContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.contactHeader {
  text-align: center;
  margin-bottom: 16px;
}

.contactGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.contactCard {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 18px;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.contactCard:hover {
  transform: translateY(-3px);
  border-color: rgba(255, 107, 53, 0.35);
  box-shadow: 0 24px 70px rgba(255, 107, 53, 0.1);
}

.contactIcon {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  box-shadow: 0 14px 38px var(--accent-glow);
  font-size: 22px;
  margin-bottom: 10px;
}

.contactTitle {
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.contactSub {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 10px;
}

.contactLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
}

.contactLink:hover {
  color: var(--accent-bright);
}

/* FOOTER */
.footer {
  background: var(--text-primary);
  color: rgba(255, 255, 255, 0.72);
  padding: 40px 0 26px;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.footerContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  margin-bottom: 18px;
}

.footerBrand {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerLogo {
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  letter-spacing: 0.05em;
  color: #fff;
}

.footerDescription {
  font-size: 13px;
  line-height: 1.65;
  max-width: 62ch;
}

.footerSection h4 {
  margin: 0 0 10px;
  color: #fff;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

.footerLinks a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
}

.footerLinks a:hover {
  color: var(--accent);
}

.footerBottom {
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.62);
}

/* =========
   TABLET+
========= */
@media (min-width: 640px) {
  .navContainer {
    padding: 0 20px;
  }

  .heroContainer {
    padding: 0 20px;
    gap: 28px;
  }

  .heroTitle {
    font-size: 58px;
  }

  .heroActions {
    flex-direction: row;
    align-items: center;
  }

  .btnLarge {
    padding: 12px 20px;
    font-size: 14px;
  }

  .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricingGrid {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }

  .contactGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerContent {
    grid-template-columns: 1.2fr 1fr;
    gap: 26px;
  }
}

/* =========
   DESKTOP
========= */
@media (min-width: 1024px) {
  .navLinks {
    display: flex;
    gap: 14px;
  }

  .hero {
    padding-bottom: 80px;
  }

  .heroContainer {
    grid-template-columns: 1.1fr 0.9fr;
    gap: 56px;
    padding: 0 24px;
    align-items: center;
  }

  .heroVisual {
    order: 0;
  }

  .heroTitle {
    font-size: 78px;
  }

  .heroDescription {
    font-size: 16px;
  }

  .heroStats {
    gap: 12px;
  }

  .features {
    padding: 86px 0;
  }

  .featuresContainer,
  .pricingContainer,
  .contactContainer,
  .footerContainer {
    padding: 0 24px;
  }

  .sectionTitle {
    font-size: 58px;
  }

  .ctaTitle {
    font-size: 64px;
  }

  .ctaActions {
    flex-direction: row;
    justify-content: center;
  }

  .contactGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footerContent {
    grid-template-columns: 1.4fr repeat(3, 1fr);
    gap: 34px;
  }
}

/* =========
   SMALL PHONES
========= */
@media (max-width: 360px) {
  .heroTitle {
    font-size: 40px;
  }

  .logoText {
    font-size: 20px;
  }

  .btn {
    padding: 10px 12px;
    font-size: 12px;
  }
}
