/* ── Variables ── */
:root {
  --primary: #0a0a0f;
  --accent: #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow: rgba(255, 107, 53, 0.4);
  --surface-soft: #f8f8fa;
  --text-primary: #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary: #8e8ea0;
  --border: #e8e8ec;
  --success: #00d4aa;
  --info: #4f46e5;
  --warning: #fbbf24;
  --danger: #ef4444;
}

/* ── Navbar ── */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.navContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 28px;
  letter-spacing: 0.05em;
  color: var(--primary);
  text-decoration: none;
}

.logoIcon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.navActions { display: flex; gap: 12px; align-items: center; }

/* ── Timer ── */
.timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 2px solid var(--border);
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary);
  transition: border-color 0.3s, color 0.3s;
}

.timerWarning {
  border-color: var(--warning);
  color: var(--warning);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.05); }
}

/* ── Shared buttons ── */
.btn {
  padding: 10px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: 'Work Sans', sans-serif;
}

.btnIcon {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 40px; height: 40px;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btnIcon:hover { border-color: var(--accent); color: var(--accent); background: rgba(255, 107, 53, 0.05); }

.btnOutline {
  background: transparent;
  border: 2px solid var(--border);
  color: var(--text-primary);
}
.btnOutline:hover { border-color: var(--accent); background: rgba(255, 107, 53, 0.05); }

.btnPrimary {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white;
  box-shadow: 0 4px 16px var(--accent-glow);
}
.btnPrimary:hover { transform: translateY(-2px); box-shadow: 0 6px 24px var(--accent-glow); }

/* ── Main container ── */
.mainContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 24px 60px;
  font-family: 'Work Sans', sans-serif;
}

/* ── Progress section ── */
.progressSection {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.progressInfo { font-size: 14px; color: var(--text-secondary); }
.progressStats { display: flex; gap: 20px; font-size: 14px; font-weight: 600; }
.statUnanswered { color: var(--text-tertiary); }
.statCorrect { color: var(--success); }
.statWrong { color: var(--danger); }

.progressBar {
  height: 8px;
  background: var(--border);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  border-radius: 10px;
  transition: width 0.3s ease;
}

/* ── Question dots ── */
.questionDots { display: flex; gap: 8px; flex-wrap: wrap; }

.questionDot {
  width: 32px; height: 32px;
  border-radius: 6px;
  border: 2px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: 12px; font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  color: var(--text-primary);
  user-select: none;
}
.questionDot:hover { transform: scale(1.1); }
.questionDotActive  { border-color: var(--accent); background: var(--accent); color: white; }
.questionDotAnswered { border-color: var(--info); background: var(--info); color: white; }

/* ── Question card ── */
.questionCard {
  background: white;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  margin-bottom: 24px;
}

.questionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--surface-soft);
}

.questionNumberBadge { display: flex; align-items: center; gap: 12px; }

.questionNum {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white;
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 4px 12px var(--accent-glow);
}

.questionCategoryBadge {
  background: var(--surface-soft);
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 600;
}

/* ── Question content ── */
.questionContent { margin-bottom: 28px; }

.hasImage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.questionText {
  font-size: 19px;
  line-height: 1.7;
  color: var(--text-primary);
  font-weight: 500;
}

.questionImageWrapper { position: relative; }

.questionImage {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: block;
}

.imageLabel {
  position: absolute;
  top: 12px; left: 12px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

/* ── Answer options ── */
.answerOptions { display: grid; gap: 12px; margin-bottom: 28px; }

.answerOption {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 20px;
  border: 2px solid var(--border);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}
.answerOption:hover {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.02);
  transform: translateX(4px);
}
.answerOptionSelected {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.08);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.optionLetter {
  width: 40px; height: 40px;
  border-radius: 10px;
  background: var(--surface-soft);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 16px;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: all 0.2s ease;
}
.answerOptionSelected .optionLetter { background: var(--accent); color: white; }

.optionText { flex: 1; font-size: 16px; line-height: 1.6; color: var(--text-primary); }

.optionIcon {
  width: 24px; height: 24px;
  border-radius: 50%;
  border: 2px solid var(--border);
  flex-shrink: 0;
  transition: all 0.2s ease;
  position: relative;
}
.answerOptionSelected .optionIcon {
  border-color: var(--accent);
  background: var(--accent);
}
.answerOptionSelected .optionIcon::after {
  content: '✓';
  color: white;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
}

/* ── Navigation buttons ── */
.questionNav {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.btnNav {
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: 'Work Sans', sans-serif;
}

.btnPrevious {
  background: var(--surface-soft);
  color: var(--text-primary);
  border: 2px solid var(--border);
}
.btnPrevious:hover:not(:disabled) { background: white; border-color: var(--accent); transform: translateX(-4px); }
.btnPrevious:disabled { opacity: 0.4; cursor: not-allowed; }

.btnNext {
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  color: white;
  box-shadow: 0 4px 16px var(--accent-glow);
  margin-left: auto;
}
.btnNext:hover { transform: translateX(4px); box-shadow: 0 6px 24px var(--accent-glow); }

.btnFinish {
  background: linear-gradient(135deg, var(--success), #00e4bc);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 212, 170, 0.4);
  margin-left: auto;
}
.btnFinish:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(0, 212, 170, 0.5); }

/* ── Modal ── */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  z-index: 3000;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.modalActive { display: flex; }

.modalContent {
  background: white;
  border-radius: 32px;
  padding: 48px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: translateY(-40px) scale(0.9); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

.resultIcon {
  font-size: 80px;
  margin-bottom: 20px;
  display: block;
  animation: bounce 0.6s ease-in-out;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-20px); }
}

.resultTitle { font-size: 32px; font-weight: 700; margin-bottom: 12px; color: var(--primary); }

.resultScore {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent), var(--accent-bright));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
}

.resultStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
  padding: 24px;
  background: var(--surface-soft);
  border-radius: 16px;
}

.resultStat { text-align: center; }
.resultStatValue { font-size: 28px; font-weight: 700; margin-bottom: 4px; color: var(--primary); }
.resultStatLabel { font-size: 12px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }

.modalActions { display: flex; gap: 12px; }
.modalActions .btn { flex: 1; justify-content: center; }

/* ── Responsive ── */
@media (max-width: 768px) {
  .mainContainer { padding: 80px 16px 40px; }
  .questionCard { padding: 24px 20px; }
  .hasImage { grid-template-columns: 1fr; }
  .questionText { font-size: 17px; }
  .answerOption { padding: 14px 16px; }
  .questionNav { flex-direction: column; }
  .btnNext, .btnFinish { margin-left: 0; }
  .modalContent { padding: 32px 24px; }
  .resultStats { grid-template-columns: 1fr; gap: 12px; }
}
