.page{
  min-height:100vh;
  width:100%;
  background:var(--surface-soft);
  color:var(--text-primary);
  padding:0;
}

/* Make this page feel like an app */
.page :where(h1,h2,h3,p,button,a){
  line-height:1.25;
}

/* ───────────────── Header ───────────────── */
.header{
  margin:16px;
  padding:14px 16px;
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
  display:grid;
  grid-template-columns:180px 1fr 120px;
  gap:12px;
  align-items:center;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color:inherit;
}

.brandIcon{
  width:44px;
  height:44px;
  border-radius:14px;
  display:grid;
  place-items:center;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.brandText{
  font-weight:900;
  letter-spacing:.4px;
}

.headerMid{
  min-width:0;
}

.title{
  font-weight:900;
  font-size:16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.sub{
  margin-top:4px;
  font-size:12px;
  color:var(--text-tertiary);
}

.headerRight{
  display:flex;
  justify-content:flex-end;
  gap:8px;
}

.iconBtn{
  width:44px;
  height:44px;
  border-radius:14px;
  display:grid;
  place-items:center;
  border:1px solid var(--border);
  background:var(--surface-soft);
  color:var(--text-primary);
  cursor:pointer;
  text-decoration:none;
}

/* ───────────────── Progress ───────────────── */
.progressWrap{
  margin:0 16px;
  padding:12px 14px;
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
}

.progressBar{
  height:10px;
  border-radius:999px;
  background:var(--surface-soft);
  border:1px solid var(--border);
  overflow:hidden;
}

.progressFill{
  height:100%;
  border-radius:999px;
  background:linear-gradient(90deg, var(--success), var(--warning), var(--danger));
}

.progressMeta{
  margin-top:10px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  font-size:12px;
  color:var(--text-tertiary);
}

.muted{
  color:var(--text-tertiary);
}

/* ───────────────── Layout ───────────────── */
.layout{
  margin:12px 16px 16px;
  display:grid;
  grid-template-columns:280px 1fr;
  gap:12px;
  align-items:start;
}

.sidebar{
  padding:14px;
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
  position:sticky;
  top:16px;
}

.sideTitle{
  font-weight:900;
  font-size:14px;
}

.gridNav{
  margin-top:12px;
  display:grid;
  grid-template-columns:repeat(6, 1fr);
  gap:8px;
}

.navCell{
  height:40px;
  border-radius:14px;
  font-weight:900;
  cursor:pointer;
  border:1px solid var(--border);
  background:var(--surface-soft);
  color:var(--text-primary);
  transition:transform .08s ease, border-color .12s ease, background .12s ease;
}

.navCell:hover{
  transform:translateY(-1px);
  border-color:rgba(255,107,53,.35);
}

.navOk{
  background:rgba(0,212,170,.10);
  border-color:rgba(0,212,170,.28);
}

.navBad{
  background:rgba(239,68,68,.10);
  border-color:rgba(239,68,68,.28);
}

.navActive{
  outline:2px solid rgba(255,107,53,.35);
  outline-offset:1px;
}

/* Sidebar actions */
.sideActions{
  margin-top:12px;
  display:grid;
  gap:10px;
}

.main{
  min-width:0;
}

/* ───────────────── Card ───────────────── */
.card{
  padding:18px;
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
}

.cardTop{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}

.qBadge{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:900;
}

.good{
  color:var(--success);
}

.bad{
  color:var(--danger);
}

.qActions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.qText{
  margin-top:14px;
  font-size:18px;
  font-weight:900;
  line-height:1.28;
}

.qImage{
  margin-top:12px;
  width:100%;
  max-height:420px;
  object-fit:contain;
  border-radius:16px;
  border:1px solid var(--border);
  background:var(--surface-soft);
}

/* ───────────────── Options ───────────────── */
.options{
  margin-top:14px;
  display:grid;
  gap:10px;
}

.option{
  padding:12px;
  border-radius:16px;
  border:1px solid var(--border);
  background:var(--surface-soft);
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:flex-start;
}

.optLeft{
  display:flex;
  gap:10px;
  align-items:flex-start;
}

.optLetter{
  width:36px;
  height:36px;
  border-radius:14px;
  display:grid;
  place-items:center;
  font-weight:900;
  border:1px solid var(--border);
  background:var(--card-bg);
}

.optText{
  line-height:1.35;
  font-size:14px;
  color:var(--text-primary);
}

.optRight{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.pillOk,.pillBad,.pillChosen{
  padding:6px 10px;
  border-radius:999px;
  font-weight:900;
  font-size:12px;
  border:1px solid var(--border);
}

.pillOk{
  background:rgba(0,212,170,.12);
  border-color:rgba(0,212,170,.30);
  color:var(--success);
}

.pillBad{
  background:rgba(239,68,68,.12);
  border-color:rgba(239,68,68,.30);
  color:var(--danger);
}

.pillChosen{
  background:rgba(79,70,229,.10);
  border-color:rgba(79,70,229,.25);
  color:var(--info);
}

.opt_correct{
  background:rgba(0,212,170,.10);
  border-color:rgba(0,212,170,.28);
}

.opt_wrong{
  background:rgba(239,68,68,.10);
  border-color:rgba(239,68,68,.28);
}

.opt_chosen{
  background:rgba(79,70,229,.08);
  border-color:rgba(79,70,229,.22);
}

.opt_neutral{
  background:var(--surface-soft);
}

/* ───────────────── Explanation ───────────────── */
.explBox{
  margin-top:14px;
  padding:12px 14px;
  border-radius:16px;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.explSum{
  cursor:pointer;
  font-weight:900;
}

.explText{
  margin-top:8px;
  white-space:pre-wrap;
  line-height:1.5;
  color:var(--text-secondary);
}

/* ───────────────── Buttons ───────────────── */
.btnPrimary,.btnSecondary,.btnGhost{
  border-radius:16px;
  padding:11px 14px;
  font-weight:900;
  cursor:pointer;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

.btnPrimary{
  background:var(--accent);
  border:1px solid var(--accent);
  color:#fff;
  box-shadow:0 10px 18px rgba(255,107,53,.18);
}

.btnSecondary{
  background:var(--surface-soft);
  border:1px solid var(--border);
  color:var(--text-primary);
}

.btnGhost{
  background:transparent;
  border:1px dashed var(--border);
  color:var(--text-secondary);
}

/* Bottom actions row */
.bottomActions{
  margin-top:14px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}

/* ───────────────── Drawer (mobile nav) ───────────────── */
.drawerOverlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.45);
  display:grid;
  place-items:end center;
  padding:12px;
  z-index:200;
}

.drawer{
  width:min(560px, 100%);
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
  padding:12px;
  max-height:72vh;
  overflow:auto;
}

.drawerTop{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.drawerTitle{
  font-weight:900;
}

.gridNavDrawer{
  margin-top:12px;
  display:grid;
  grid-template-columns:repeat(8, 1fr);
  gap:8px;
}

.drawerActions{
  margin-top:12px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:8px;
}

/* Mobile sticky bar */
.mobileBar{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  padding:10px 12px;
  display:none;
  gap:10px;
  justify-content:center;
  background:var(--nav-bg);
  border-top:1px solid var(--border);
  backdrop-filter:blur(10px);
  z-index:150;
}

.mobileBtn{
  width:96px;
  height:44px;
  border-radius:16px;
  font-weight:900;
  cursor:pointer;
  border:1px solid var(--border);
  background:var(--card-bg);
  color:var(--text-primary);
}

/* Responsive */
@media (max-width: 980px){
  .layout{ grid-template-columns:1fr; }
  .sidebar{ display:none; }
  .header{ margin:10px; grid-template-columns:160px 1fr 100px; }
  .progressWrap{ margin:0 10px; }
  .layout{ margin:12px 10px 10px; }
  .drawerActions{ grid-template-columns:1fr; }
  .mobileBar{ display:flex; }
  .page{ padding-bottom:74px; }
}

@media (max-width: 560px){
  .gridNavDrawer{ grid-template-columns:repeat(6, 1fr); }
}
