.page {
  min-height: 100vh;
  background: radial-gradient(900px 500px at 20% -10%, rgba(255, 122, 24, 0.10), transparent 60%),
              radial-gradient(900px 500px at 80% -20%, rgba(59, 130, 246, 0.08), transparent 55%),
              #f6f7fb;
  padding-bottom: 40px;
}

.loading {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111827;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(17, 24, 39, 0.10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #111827;
}

.brandIcon {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(255, 122, 24, 0.12);
  border: 1px solid rgba(255, 122, 24, 0.25);
}

.brandText {
  font-weight: 900;
  letter-spacing: 0.6px;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pill {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(17, 24, 39, 0.10);
  background: rgba(255, 255, 255, 0.85);
}

.pillDot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #ff7a18;
  box-shadow: 0 0 0 6px rgba(255, 122, 24, 0.12);
}

.pillTitle {
  font-weight: 900;
  font-size: 13px;
}

.pillSub {
  font-size: 12px;
  color: #6b7280;
}

/* Hero Section */
.hero {
  max-width: 1180px;
  margin: 0 auto;
  padding: 22px 18px 12px;
}

.h1 {
  margin: 0 0 8px;
  font-size: 26px;
}

.p {
  margin: 0;
  color: #6b7280;
}

.statsRow {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.statCard {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(17, 24, 39, 0.10);
  border-radius: 18px;
  padding: 14px;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 12px 30px rgba(17, 24, 39, 0.08);
}

.statIcon {
  width: 44px;
  height: 44px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: rgba(255, 122, 24, 0.12);
  border: 1px solid rgba(255, 122, 24, 0.25);
}

.statValue {
  font-weight: 900;
  font-size: 18px;
}

.statLabel {
  color: #6b7280;
  font-size: 13px;
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.filterBtn {
  border: 1px solid rgba(17, 24, 39, 0.10);
  background: rgba(255, 255, 255, 0.78);
  padding: 10px 14px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 800;
  color: #111827;
}

.filterActive {
  background: linear-gradient(135deg, #ff7a18, #ff9a3d);
  border-color: transparent;
  color: #fff;
  box-shadow: 0 14px 28px rgba(255, 122, 24, 0.20);
}

.countRow {
  margin-top: 14px;
  color: #6b7280;
  font-size: 13px;
}

/* Grid of tickets */
.grid {
  max-width: 1180px;
  margin: 0 auto;
  padding: 10px 18px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.ticketCard {
  background: rgba(255, 255, 255, 0.90);
  border: 2px solid rgba(255, 122, 24, 0.35);
  border-radius: 22px;
  padding: 14px;
  box-shadow: 0 14px 28px rgba(255, 122, 24, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ticketTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ticketNum {
  width: 52px;
  height: 52px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #ff7a18, #ff9a3d);
  color: #fff;
  font-weight: 950;
  font-size: 18px;
}

.ticketBadge {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(17, 24, 39, 0.10);
  background: rgba(255, 255, 255, 0.82);
  font-size: 12px;
  font-weight: 900;
  color: #6b7280;
}

.ticketTitle {
  font-weight: 950;
  font-size: 18px;
}

.ticketMeta {
  display: flex;
  gap: 12px;
  color: #6b7280;
  font-size: 13px;
}

.ticketActions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btnPrimary {
  flex: 1;
  padding: 12px 0;
  border-radius: 16px;
  border: 0;
  cursor: pointer;
  font-weight: 950;
  color: #fff;
  background: linear-gradient(135deg, #ff7a18, #ff9a3d);
  box-shadow: 0 14px 28px rgba(255, 122, 24, 0.18);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btnSecondary {
  flex: 1;
  padding: 12px 0;
  border-radius: 16px;
  border: 1px solid rgba(17, 24, 39, 0.10);
  background: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  font-weight: 950;
  color: #111827;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .statsRow {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
