/* =========================
   Base
========================= */
.loading {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #555;
}

.wrap {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 16px 48px;
}

/* =========================
   Header
========================= */
.header {
  height: 60px;
  padding: 0 16px;
  border-bottom: 1px solid #e6e8ec;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.brand {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #111;
}

.score {
  font-size: 14px;
  color: #444;
}

/* =========================
   Title
========================= */
.h1 {
  margin: 16px 0 20px;
  font-size: 18px;
  font-weight: 600;
  color: #111;
}

/* =========================
   Card
========================= */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

/* =========================
   Image
========================= */
.image {
  width: 100%;
  max-height: 260px;
  object-fit: contain;
  border-radius: 8px;
  background: #f6f7f9;
  margin-bottom: 16px;
}

/* =========================
   Question
========================= */
.question {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  margin-bottom: 18px;
  line-height: 1.5;
}

/* =========================
   Answers
========================= */
.answers {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e3e5ea;
  background: #fafafa;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: left;
}

.option:hover {
  background: #f0f3f7;
}

.option:disabled {
  cursor: default;
}

/* Letter badge */
.letter {
  min-width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e9ecf1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

/* States */
.selected {
  border-color: #4c7dff;
  background: #eef3ff;
}

.correct {
  border-color: #2ecc71;
  background: #eafaf1;
}

.wrong {
  border-color: #e74c3c;
  background: #fdecea;
}

/* =========================
   Explanation
========================= */
.explanation {
  margin-top: 20px;
  padding: 14px 16px;
  border-radius: 10px;
  background: #f6f7f9;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.ok {
  font-weight: 600;
  color: #27ae60;
  margin-bottom: 6px;
}

.bad {
  font-weight: 600;
  color: #c0392b;
  margin-bottom: 6px;
}

/* =========================
   Navigation
========================= */
.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  gap: 12px;
}

.nav button {
  flex: 1;
  padding: 12px 14px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.nav button:first-child {
  background: #eef1f5;
  color: #333;
}

.nav button:last-child {
  background: #4c7dff;
  color: #fff;
}

.nav button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* =========================
   Mobile tweaks
========================= */
@media (max-width: 480px) {
  .h1 {
    font-size: 17px;
  }

  .question {
    font-size: 15px;
  }

  .option {
    font-size: 14px;
    padding: 11px 12px;
  }
}
