:global(*) { margin: 0; padding: 0; box-sizing: border-box; }

:global(:root) {
  --primary: #0a0a0f;
  --primary-soft: #1a1a24;
  --accent: #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow: rgba(255, 107, 53, 0.4);
  --surface: #ffffff;
  --surface-soft: #f8f8fa;
  --text-primary: #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary: #8e8ea0;
  --border: #e8e8ec;
  --success: #00d4aa;
  --info: #4f46e5;
  --warning: #fbbf24;
  --danger: #ef4444;
}

:global(body) {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--surface-soft);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.loading {
  padding: 24px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.navContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 28px;
  letter-spacing: 0.05em;
  color: var(--primary);
  text-decoration: none;
}

.logoIcon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.navActions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 2px solid var(--border);
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary);
}

.timerWarning {
  border-color: var(--warning);
  color: var(--warning);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Buttons */
.btn {
  padding: 10px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btnIcon {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
}

.btnIcon:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.btnPrimary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.btnPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px var(--accent-glow);
}

.btnPrimary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btnSecondary {
  background: white;
  color: var(--text-primary);
  border: 2px solid var(--border);
}

.btnSecondary:hover:not(:disabled) {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.btnSecondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Layout */
.mainContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 24px 60px;
}

.examBanner {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
  border-radius: 16px;
  padding: 20px 32px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.examBannerIcon { font-size: 32px; }

.examBannerContent h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.examBannerContent p {
  font-size: 14px;
  opacity: 0.9;
}

/* Progress */
.progressSection {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.progressInfo {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

.progressStats {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 600;
}

.statAnswered { color: var(--success); }
.statUnanswered { color: var(--text-tertiary); }

.progressBar {
  height: 8px;
  background: var(--surface-soft);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent) 0%, var(--accent-bright) 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.questionDots {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
}

.questionDot {
  width: 100%;
  height: 32px;
  border-radius: 8px;
  background: var(--surface-soft);
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  user-select: none;
}

.dotActive {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
}

.dotAnswered {
  background: rgba(0, 212, 170, 0.1);
  border-color: var(--success);
  color: var(--success);
}

/* Question card */
.questionCard {
  background: white;
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.questionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.questionNumber {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.questionCategory {
  padding: 6px 14px;
  border-radius: 20px;
  background: var(--surface-soft);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
}

.questionContent {
  display: grid;
  grid-template-columns: 1fr 1fr;   /* 50/50 teng */
  gap: 28px;
  align-items: start;
}
.questionLeft {
  order: 2;   /* o'ng tomonda */
}
.questionText {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 600;
  line-height: 1.45;
  color: var(--primary);
  margin-bottom: 20px;
}

/* ✅ Image improvements */
.questionImageContainer {
  order: 1;   /* chap tomonda */
  width: 100%;
}

.questionImage {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  display: block;
  border-radius: 16px;
  border: 2px solid var(--border);
  background: #f0f0f4;
}
.questionContentNoImage {
  grid-template-columns: 1fr !important;
}

.questionContentNoImage .questionLeft {
  order: 1;
}

/* Answers */
.answerOptions {
  display: grid;
  gap: 12px;
  margin-bottom: 24px;
}

.answerOption {
  padding: 18px 20px;
  border: 2px solid var(--border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
}

.answerOption:hover:not(.disabled) {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.02);
  transform: translateX(4px);
}

.selected {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.disabled {
  cursor: default;
  opacity: 0.95;
}

.optionLetter {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--surface-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.selected .optionLetter {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
}

.optionText {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.optionIcon {
  width: 24px;
  height: 24px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.selected .optionIcon { display: flex; }

/* Nav */
.questionNav {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 24px;
}

.modalActive { display: flex; }

.modalContent {
  background: white;
  border-radius: 24px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: scale(0.9) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.modalIcon { font-size: 64px; margin-bottom: 16px; }
.modalTitle { font-size: 32px; font-weight: 700; color: var(--primary); margin-bottom: 8px; }
.modalSubtitle { font-size: 16px; color: var(--text-secondary); margin-bottom: 24px; }

.modalScore {
  font-size: 48px;
  font-weight: 700;
  color: var(--success);
  margin-bottom: 24px;
}

.modalScoreFail { color: var(--danger); }

.modalStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.modalStat {
  padding: 12px;
  background: var(--surface-soft);
  border-radius: 12px;
}

.modalStatLabel {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.modalStatValueSuccess { font-size: 24px; font-weight: 700; color: var(--success); }
.modalStatValueDanger { font-size: 24px; font-weight: 700; color: var(--danger); }
.modalStatValueInfo { font-size: 24px; font-weight: 700; color: var(--info); }

.modalActions {
  display: flex;
  gap: 12px;
}

.modalActions .btn { flex: 1; }

/* Mobile */
@media (max-width: 768px) {
  .navContainer { padding: 12px 16px; }
  .mainContainer { padding: 80px 16px 40px; }
  .timer { padding: 8px 14px; font-size: 14px; }

  .examBanner { padding: 16px 20px; }
  .questionCard { padding: 20px; }

  .questionContent { grid-template-columns: 1fr; }
  .questionText { font-size: 20px; }

  .questionImageContainer { max-width: 100%; }
  .questionImage { max-width: 100%; max-height: 320px; }

  .modalContent { padding: 28px 20px; }
  .modalTitle { font-size: 26px; }

  .questionDots { grid-template-columns: repeat(6, 1fr); }
}

/* ===== Mobile-first upgrades ===== */

/* Use responsive typography/padding even on desktop */
.mainContainer {
  padding: 92px 16px 40px;
  max-width: 900px;
}

/* Make big elements responsive using clamp */
.logo {
  font-size: clamp(20px, 4vw, 28px);
}

.timer {
  padding: 8px 12px;
  font-size: 14px;
  gap: 6px;
}

.btn {
  padding: 10px 16px;
  font-size: 14px;
}

/* Reduce default card padding a bit (desktop still nice) */
.progressSection {
  padding: 18px;
}

.questionCard {
  padding: 22px;
}

/* Question text responsive */
.questionText {
  font-size: clamp(18px, 4.6vw, 24px);
  margin-bottom: 18px;
}

/* Answers: slightly tighter */
.answerOption {
  padding: 14px 14px;
  gap: 12px;
}

.optionLetter {
  width: 34px;
  height: 34px;
  font-size: 16px;
  border-radius: 10px;
}

.optionText {
  font-size: 15px;
}

/* ========= MOBILE LAYOUT ========= */
@media (max-width: 768px) {
  .navContainer {
    padding: 10px 12px;
  }

  .logoIcon {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    font-size: 16px;
  }

  .timer {
    border-width: 1px;
    border-radius: 999px;
  }

  .btnIcon {
    width: 38px;
    height: 38px;
  }

  /* Banner: make it smaller */
  .examBanner {
    padding: 14px 16px;
    border-radius: 14px;
    margin-bottom: 16px;
    gap: 12px;
  }

  .examBannerIcon {
    font-size: 24px;
  }

  .examBannerContent h3 {
    font-size: 16px;
  }

  .examBannerContent p {
    font-size: 12px;
    line-height: 1.35;
  }

  /* Progress header stack */
  .progressHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .progressInfo {
    font-size: 16px;
  }

  /* ✅ Replace grid dots with horizontal scroll on mobile */
  .questionDots {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 6px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .questionDots::-webkit-scrollbar {
    display: none;
  }

  .questionDot {
    flex: 0 0 auto;
    width: 38px;
    height: 34px;
    border-radius: 10px;
  }

  /* Make question layout single column */
  .questionContent {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  /* Put image ABOVE answers on mobile */
  .questionImageContainer {
    order: -1;
    max-width: 100%;
  }

  .questionImage {
    max-width: 100%;
    max-height: 240px;
    border-radius: 14px;
  }

  /* Options: less tall, less “floaty” */
  .answerOptions {
    gap: 10px;
    margin-bottom: 16px;
  }

  .answerOption:hover:not(.disabled) {
    transform: none; /* remove sideways slide on mobile */
  }

  /* Bottom nav buttons: full width */
  .questionNav {
    gap: 10px;
  }

  .questionNav .btn {
    flex: 1;
    justify-content: center;
    padding: 12px 14px;
  }

  /* Modal: tighter */
  .modalContent {
    padding: 22px 16px;
    border-radius: 18px;
  }

  .modalTitle {
    font-size: 22px;
  }

  .modalScore {
    font-size: 40px;
  }
}

/* Extra small phones */
@media (max-width: 380px) {
  .optionText {
    font-size: 14px;
  }
  .answerOption {
    padding: 12px 12px;
  }
  .timer {
    font-size: 13px;
  }
}

/* ===== Android-first mobile tuning (question -> image -> options) ===== */
@media (max-width: 480px) {
  .mainContainer {
    padding: 78px 12px 28px; /* less empty space */
  }

  .navContainer {
    padding: 10px 12px;
  }

  .timer {
    padding: 6px 10px;
    font-size: 13px;
  }

  /* Banner smaller */
  .examBanner {
    padding: 12px 14px;
    border-radius: 14px;
    margin-bottom: 14px;
  }

  .examBannerContent h3 {
    font-size: 15px;
  }

  .examBannerContent p {
    font-size: 12px;
    line-height: 1.35;
  }

  /* Cards tighter */
  .progressSection {
    padding: 14px;
    border-radius: 14px;
    margin-bottom: 14px;
  }

  .questionCard {
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 14px;
  }

  .questionHeader {
    margin-bottom: 12px;
  }

  /* Question text: Android-friendly size */
  .questionText {
    font-size: 18px;
    line-height: 1.35;
    margin-bottom: 12px;
  }

  /* ✅ Keep image right under question text */
  .questionContent {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .questionImageContainer {
    order: 0; /* IMPORTANT: ensures it stays after question text */
    max-width: 100%;
  }

  .questionImage {
    max-width: 100%;
    max-height: 220px;
    border-radius: 14px;
  }

  /* Options: compact but easy to tap */
  .answerOptions {
    gap: 10px;
    margin-bottom: 12px;
  }

  .answerOption {
    padding: 12px 12px; /* less tall */
    border-radius: 12px;
    gap: 12px;
  }

  .optionLetter {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    font-size: 15px;
  }

  .optionText {
    font-size: 14px;
    line-height: 1.25;
  }

  /* Remove hover motion on touch devices */
  .answerOption:hover:not(.disabled) {
    transform: none;
  }

  /* Dots: horizontal scroll (best for Android) */
  .questionDots {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 6px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .questionDots::-webkit-scrollbar {
    display: none;
  }

  .questionDot {
    flex: 0 0 auto;
    width: 36px;
    height: 32px;
    border-radius: 10px;
  }

  /* Bottom buttons full-width */
  .questionNav {
    gap: 10px;
  }

  .questionNav .btn {
    flex: 1;
    justify-content: center;
    padding: 12px 12px;
    font-size: 14px;
  }

  /* Modal tighter */
  .modalContent {
    padding: 20px 16px;
    border-radius: 18px;
  }

  .modalTitle {
    font-size: 22px;
  }

  .modalScore {
    font-size: 40px;
  }
}
