:global(*) { margin: 0; padding: 0; box-sizing: border-box; }

:global(:root) {
  --primary: #0a0a0f;
  --primary-soft: #1a1a24;
  --accent: #ff6b35;
  --accent-bright: #ff8555;
  --accent-glow: rgba(255, 107, 53, 0.4);
  --surface: #ffffff;
  --surface-soft: #f8f8fa;
  --text-primary: #0a0a0f;
  --text-secondary: #525266;
  --text-tertiary: #8e8ea0;
  --border: #e8e8ec;
  --success: #00d4aa;
  --info: #4f46e5;
  --warning: #fbbf24;
  --danger: #ef4444;
}

:global(body) {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--surface-soft);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.loading {
  padding: 24px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.navContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 28px;
  letter-spacing: 0.05em;
  color: var(--primary);
  text-decoration: none;
}

.logoIcon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.navActions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 2px solid var(--border);
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary);
}

.timerWarning {
  border-color: var(--warning);
  color: var(--warning);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Buttons */
.btn {
  padding: 10px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btnIcon {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
}

.btnIcon:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.btnPrimary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.btnPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px var(--accent-glow);
}

.btnPrimary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btnSecondary {
  background: white;
  color: var(--text-primary);
  border: 2px solid var(--border);
}

.btnSecondary:hover:not(:disabled) {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.btnSecondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Layout */
.mainContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 24px 60px;
}

.examBanner {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
  border-radius: 16px;
  padding: 20px 32px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.examBannerIcon { font-size: 32px; }

.examBannerContent h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.examBannerContent p {
  font-size: 14px;
  opacity: 0.9;
}

/* Progress */
.progressSection {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.progressInfo {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

.progressStats {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 600;
}

.statAnswered { color: var(--success); }
.statUnanswered { color: var(--text-tertiary); }

.progressBar {
  height: 8px;
  background: var(--surface-soft);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent) 0%, var(--accent-bright) 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.questionDots {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
}

.questionDot {
  width: 100%;
  height: 32px;
  border-radius: 8px;
  background: var(--surface-soft);
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  user-select: none;
}

.dotActive {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
}

.dotAnswered {
  background: rgba(0, 212, 170, 0.1);
  border-color: var(--success);
  color: var(--success);
}

/* Question card */
.questionCard {
  background: white;
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.questionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.questionNumber {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.questionCategory {
  padding: 6px 14px;
  border-radius: 20px;
  background: var(--surface-soft);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
}

.questionContent {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  align-items: start;
}

.questionLeft { flex: 1; }

.questionText {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--primary);
  margin-bottom: 32px;
}

/* ✅ Image improvements */
.questionImageContainer {
  width: 100%;
  max-width: 320px;
}

.questionImage {
  width: 100%;
  max-width: 320px;
  height: auto;
  max-height: 320px;
  object-fit: contain;
  display: block;
  border-radius: 12px;
  border: 2px solid var(--border);
  background: white;
}

/* Answers */
.answerOptions {
  display: grid;
  gap: 12px;
  margin-bottom: 24px;
}

.answerOption {
  padding: 18px 20px;
  border: 2px solid var(--border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
}

.answerOption:hover:not(.disabled) {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.02);
  transform: translateX(4px);
}

.selected {
  border-color: var(--accent);
  background: rgba(255, 107, 53, 0.05);
}

.disabled {
  cursor: default;
  opacity: 0.95;
}

.optionLetter {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--surface-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.selected .optionLetter {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  color: white;
}

.optionText {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.optionIcon {
  width: 24px;
  height: 24px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.selected .optionIcon { display: flex; }

/* Nav */
.questionNav {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 24px;
}

.modalActive { display: flex; }

.modalContent {
  background: white;
  border-radius: 24px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: scale(0.9) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.modalIcon { font-size: 64px; margin-bottom: 16px; }
.modalTitle { font-size: 32px; font-weight: 700; color: var(--primary); margin-bottom: 8px; }
.modalSubtitle { font-size: 16px; color: var(--text-secondary); margin-bottom: 24px; }

.modalScore {
  font-size: 48px;
  font-weight: 700;
  color: var(--success);
  margin-bottom: 24px;
}

.modalScoreFail { color: var(--danger); }

.modalStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.modalStat {
  padding: 12px;
  background: var(--surface-soft);
  border-radius: 12px;
}

.modalStatLabel {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.modalStatValueSuccess { font-size: 24px; font-weight: 700; color: var(--success); }
.modalStatValueDanger { font-size: 24px; font-weight: 700; color: var(--danger); }
.modalStatValueInfo { font-size: 24px; font-weight: 700; color: var(--info); }

.modalActions {
  display: flex;
  gap: 12px;
}

.modalActions .btn { flex: 1; }

/* Mobile */
@media (max-width: 768px) {
  .navContainer { padding: 12px 16px; }
  .mainContainer { padding: 80px 16px 40px; }
  .timer { padding: 8px 14px; font-size: 14px; }

  .examBanner { padding: 16px 20px; }
  .questionCard { padding: 20px; }

  .questionContent { grid-template-columns: 1fr; }
  .questionText { font-size: 20px; }

  .questionImageContainer { max-width: 100%; }
  .questionImage { max-width: 100%; max-height: 320px; }

  .modalContent { padding: 28px 20px; }
  .modalTitle { font-size: 26px; }

  .questionDots { grid-template-columns: repeat(6, 1fr); }
}
