# HTTP -> HTTPS + ACME challenge for certbot
server {
  listen 80;
  server_name autotestlar.uz api.autotestlar.uz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# WEB (https://autotestlar.uz)
server {
  listen 443 ssl http2;
  server_name autotestlar.uz;

  ssl_certificate /etc/letsencrypt/live/autotestlar.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/autotestlar.uz/privkey.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# API (https://api.autotestlar.uz)
server {
  listen 443 ssl http2;
  server_name api.autotestlar.uz;

  ssl_certificate /etc/letsencrypt/live/api.autotestlar.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.autotestlar.uz/privkey.pem;

  client_max_body_size 20m;

  location / {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
