.page{
  min-height:100vh;
  width:100%;
  background:var(--surface-soft);
  color:var(--text-primary);
}

/* Header */
.header{
  margin:16px;
  padding:14px 16px;
  border-radius:18px;
  background:var(--card-bg);
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color:inherit;
}

.brandIcon{
  width:42px;
  height:42px;
  border-radius:14px;
  display:grid;
  place-items:center;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.brandText{
  font-weight:900;
  letter-spacing:.4px;
}

.headerRight{
  display:flex;
  align-items:center;
  gap:10px;
}

.pill{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border-radius:999px;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.pillDot{
  width:10px;
  height:10px;
  border-radius:999px;
  background:var(--success);
  box-shadow:0 0 16px rgba(0, 212, 170, .35);
}

.pillTitle{
  font-weight:900;
  line-height:1.05;
}

.pillSub{
  font-size:12px;
  color:var(--text-tertiary);
}

.iconBtn{
  width:44px;
  height:44px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--surface-soft);
  display:grid;
  place-items:center;
  cursor:pointer;
  text-decoration:none;
  color:inherit;
}

/* Hero */
.hero{
  margin:0 16px;
  padding:18px;
  border-radius:22px;
  background:var(--card-bg);
  border:1px solid var(--border);
}

.heroTop{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
}

.h1{
  margin:0;
  font-size:26px;
  font-weight:900;
  letter-spacing:-.2px;
}

.p{
  margin:8px 0 0;
  color:var(--text-secondary);
  max-width:860px;
}

.searchWrap{
  display:flex;
  gap:10px;
  align-items:center;
  margin-left:auto;
}

.search{
  width:min(520px, 78vw);
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--input-bg);
  color:var(--text-primary);
  outline:none;
}

.search::placeholder{
  color:var(--text-tertiary);
}

.clearBtn{
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--surface-soft);
  color:var(--text-primary);
  cursor:pointer;
  font-weight:800;
}

/* Stats */
.statsRow{
  margin-top:16px;
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:12px;
}

.statCard{
  display:flex;
  gap:12px;
  align-items:center;
  padding:14px;
  border-radius:18px;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.statIcon{
  width:44px;
  height:44px;
  border-radius:16px;
  display:grid;
  place-items:center;
  background:var(--card-bg);
  border:1px solid var(--border);
}

.statValue{
  font-size:18px;
  font-weight:900;
  line-height:1.1;
}

.statLabel{
  margin-top:2px;
  font-size:12px;
  color:var(--text-tertiary);
}

.alert{
  margin-top:14px;
  padding:12px 14px;
  border-radius:18px;
  background:rgba(239,68,68,.10);
  border:1px solid rgba(239,68,68,.22);
  color:var(--text-primary);
}

/* Tabs */
.tabs{
  margin-top:16px;
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:10px;
}

.tab{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px 14px;
  border-radius:18px;
  border:1px solid var(--border);
  background:var(--surface-soft);
  cursor:pointer;
  color:inherit;
  transition:transform .08s ease, background .12s ease, border-color .12s ease;
}

.tab:hover{
  transform:translateY(-1px);
  border-color:rgba(255,107,53,.35);
}

.tabActive{
  background:rgba(255,107,53,.12);
  border-color:rgba(255,107,53,.45);
}

.tabLabel{
  font-weight:900;
}

.tabCount{
  padding:6px 10px;
  border-radius:999px;
  background:var(--card-bg);
  border:1px solid var(--border);
  font-weight:900;
  font-size:12px;
}

/* Grid / Section header */
.grid{
  margin:16px;
  display:grid;
  grid-template-columns:repeat(3, minmax(0,1fr));
  gap:14px;
}

.loading{
  grid-column:1 / -1;
  padding:18px;
  border-radius:22px;
  background:var(--card-bg);
  border:1px solid var(--border);
  color:var(--text-secondary);
}

.sectionHead{
  grid-column:1 / -1;
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  padding:4px 2px;
}

.sectionTitle{
  font-size:16px;
  font-weight:900;
}

.sectionSub{
  margin-top:2px;
  font-size:12px;
  color:var(--text-tertiary);
}

.sectionMeta{
  display:flex;
  gap:8px;
  align-items:center;
}

.miniTag{
  padding:6px 10px;
  border-radius:999px;
  background:var(--surface-soft);
  border:1px solid var(--border);
  font-size:12px;
  font-weight:800;
  color:var(--text-secondary);
}

/* Cards */
.card{
  padding:16px;
  border-radius:22px;
  background:var(--card-bg);
  border:1px solid var(--border);
  box-shadow:0 10px 24px rgba(0,0,0,.04);
}

.cardTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

.num{
  width:40px;
  height:40px;
  border-radius:16px;
  display:grid;
  place-items:center;
  font-weight:900;
  background:var(--surface-soft);
  border:1px solid var(--border);
}

.badge{
  padding:7px 12px;
  border-radius:999px;
  font-weight:900;
  font-size:12px;
  border:1px solid var(--border);
}

.badge_ok{
  background:rgba(0,212,170,.12);
  border-color:rgba(0,212,170,.28);
  color:var(--success);
}

.badge_mid{
  background:rgba(251,191,36,.18);
  border-color:rgba(251,191,36,.32);
  color:var(--warning);
}

.badge_hot{
  background:rgba(239,68,68,.14);
  border-color:rgba(239,68,68,.30);
  color:var(--danger);
}

.title{
  margin-top:12px;
  font-weight:900;
  font-size:16px;
}

.qText{
  margin-top:10px;
  color:var(--text-secondary);
  font-size:13px;
  line-height:1.45;
  max-height:5.8em;
  overflow:hidden;
}

.meta{
  margin-top:10px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  font-size:12px;
  color:var(--text-secondary);
}

.metaDim{
  color:var(--text-tertiary);
}

.bar{
  margin-top:12px;
  height:10px;
  border-radius:999px;
  background:var(--surface-soft);
  border:1px solid var(--border);
  overflow:hidden;
}

.fill{
  height:100%;
  border-radius:999px;
  background:linear-gradient(90deg, var(--success), var(--warning), var(--danger));
}

.actions{
  margin-top:14px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

/* Buttons */
.btnPrimary,
.btnSecondary,
.btnGhost,
.btnGhostWide{
  border-radius:16px;
  padding:11px 14px;
  font-weight:900;
  cursor:pointer;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

.btnPrimary{
  background:var(--accent);
  border:1px solid var(--accent);
  color:#fff;
  box-shadow:0 10px 18px rgba(255,107,53,.18);
}

.btnSecondary{
  background:var(--surface-soft);
  border:1px solid var(--border);
  color:var(--text-primary);
}

.btnGhost{
  background:transparent;
  border:1px dashed var(--border);
  color:var(--text-secondary);
}

.btnGhostWide{
  width:100%;
  background:var(--surface-soft);
  border:1px solid var(--border);
  color:var(--text-primary);
}

.btnGhostWide:disabled{
  opacity:.55;
  cursor:not-allowed;
}

/* Details */
.details{
  margin-top:12px;
  border-radius:18px;
  background:var(--surface-soft);
  border:1px solid var(--border);
  padding:12px 14px;
}

.summary{
  cursor:pointer;
  font-weight:900;
}

.expl{
  margin-top:8px;
  color:var(--text-secondary);
  line-height:1.5;
  white-space:pre-wrap;
}

/* Load more */
.loadMoreRow{
  grid-column:1 / -1;
}

/* Empty */
.empty{
  grid-column:1 / -1;
  padding:28px;
  border-radius:22px;
  background:var(--card-bg);
  border:1px solid var(--border);
  text-align:center;
}

.emptyIcon{
  font-size:34px;
}

.emptyTitle{
  margin-top:10px;
  font-weight:900;
  font-size:16px;
}

.emptyText{
  margin-top:6px;
  color:var(--text-secondary);
}

.emptyActions{
  margin-top:14px;
  display:flex;
  justify-content:center;
  gap:10px;
  flex-wrap:wrap;
}

/* Footer */
.footer{
  margin:18px 16px 26px;
  display:flex;
  justify-content:center;
}

.footerLink{
  color:var(--text-secondary);
  text-decoration:none;
  padding:10px 14px;
  border-radius:16px;
  border:1px solid var(--border);
  background:var(--card-bg);
}

/* Responsive */
@media (max-width: 980px){
  .statsRow{ grid-template-columns:repeat(2, minmax(0,1fr)); }
  .grid{ grid-template-columns:repeat(2, minmax(0,1fr)); }
  .tabs{ grid-template-columns:repeat(2, minmax(0,1fr)); }
  .header{ margin:12px; }
  .hero{ margin:0 12px; }
  .grid{ margin:12px; }
}

@media (max-width: 640px){
  .grid{ grid-template-columns:1fr; }
  .searchWrap{ width:100%; }
  .search{ width:100%; }
}
