<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Testlar — Imtihonga Professional Tayyorgarlik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            animation: slideDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-links {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .nav-link:hover {
            color: var(--accent);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 28px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-ghost:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
            position: relative;
            z-index: 1;
        }

        .btn-primary span {
            position: relative;
            z-index: 2;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding-top: 80px;
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        .hero-gradient {
            position: absolute;
            top: -50%;
            right: -20%;
            width: 100%;
            height: 150%;
            background: radial-gradient(ellipse at center, var(--accent-glow) 0%, transparent 70%);
            animation: pulseGlow 8s ease-in-out infinite;
        }

        @keyframes pulseGlow {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.5; }
        }

        .hero-grid {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(var(--border) 1px, transparent 1px),
                linear-gradient(90deg, var(--border) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.3;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: var(--primary);
            color: white;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 32px;
            animation: slideInLeft 1s 0.2s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .hero-badge span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
        }

        .hero-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 82px;
            line-height: 0.95;
            letter-spacing: 0.02em;
            margin-bottom: 28px;
            color: var(--primary);
            animation: fadeInUp 1s 0.3s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .hero-title-highlight {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }

        .hero-description {
            font-family: 'Crimson Pro', serif;
            font-size: 22px;
            line-height: 1.6;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 540px;
            animation: fadeInUp 1s 0.4s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .hero-actions {
            display: flex;
            gap: 16px;
            margin-bottom: 48px;
            animation: fadeInUp 1s 0.5s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .hero-actions .btn {
            padding: 18px 36px;
            font-size: 16px;
        }

        .hero-stats {
            display: flex;
            gap: 48px;
            animation: fadeInUp 1s 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .stat {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .stat-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 48px;
            line-height: 1;
            color: var(--accent);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-tertiary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }

        /* Hero Visual */
        .hero-visual {
            position: relative;
            animation: fadeInRight 1.2s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .visual-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.08),
                0 0 0 1px var(--border);
            position: relative;
            transform: rotate(-2deg);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: rotate(-2deg) translateY(0px); }
            50% { transform: rotate(-2deg) translateY(-20px); }
        }

        .visual-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 2px solid var(--border);
        }

        .visual-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .visual-badge {
            padding: 8px 16px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .question-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .question-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 12px;
            border: 1px solid var(--border);
            animation: slideInRight 1s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .question-item:nth-child(1) { animation-delay: 0.8s; }
        .question-item:nth-child(2) { animation-delay: 0.9s; }
        .question-item:nth-child(3) { animation-delay: 1s; }

        .question-number {
            width: 36px;
            height: 36px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            flex-shrink: 0;
        }

        .question-text {
            flex: 1;
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .question-status {
            width: 24px;
            height: 24px;
            background: var(--success);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            flex-shrink: 0;
        }

        /* Features Section */
        .features {
            padding: 120px 0;
            background: var(--primary);
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent 0%,
                var(--accent) 50%,
                transparent 100%);
        }

        .features-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 700;
            margin-bottom: 16px;
            animation: fadeIn 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 64px;
            line-height: 1;
            color: white;
            margin-bottom: 20px;
            animation: fadeInUp 1s 0.1s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .section-description {
            font-family: 'Crimson Pro', serif;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 1s 0.2s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }

        .feature-card {
            background: black;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .feature-card:nth-child(1) { animation-delay: 0.3s; }
        .feature-card:nth-child(2) { animation-delay: 0.4s; }
        .feature-card:nth-child(3) { animation-delay: 0.5s; }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent) 0%, var(--accent-bright) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.3);
            box-shadow: 0 20px 60px rgba(255, 107, 53, 0.2);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            background: black;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 24px;
            box-shadow: none;
        }

        .feature-title {
            font-size: 22px;
            font-weight: 700;
            color: white;
            margin-bottom: 12px;
        }

        .feature-description {
            font-size: 15px;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Pricing Section */
        .pricing {
            padding: 120px 0;
            background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
        }

        .pricing-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            margin-top: 64px;
        }

        .pricing-card {
            background: white;
            border-radius: 24px;
            padding: 48px;
            border: 2px solid var(--border);
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .pricing-card:nth-child(1) { animation-delay: 0.3s; }
        .pricing-card:nth-child(2) { animation-delay: 0.4s; }

        .pricing-card.featured {
            border-color: var(--accent);
            box-shadow: 0 20px 60px rgba(255, 107, 53, 0.15);
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 32px 80px rgba(0, 0, 0, 0.12);
        }

        .pricing-label {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-tertiary);
            font-weight: 700;
            margin-bottom: 16px;
        }

        .pricing-card.featured .pricing-label {
            color: var(--accent);
        }

        .pricing-name {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 42px;
            line-height: 1;
            margin-bottom: 8px;
        }

        .pricing-price {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 56px;
            line-height: 1;
            color: var(--accent);
            margin-bottom: 8px;
        }

        .pricing-period {
            font-size: 14px;
            color: var(--text-tertiary);
            margin-bottom: 32px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 40px;
        }

        .pricing-features li {
            padding: 12px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 15px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li::before {
            content: '✓';
            width: 24px;
            height: 24px;
            background: var(--success);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            flex-shrink: 0;
        }

        /* CTA Section */
        .cta {
            padding: 120px 0;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.5;
        }

        .cta-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 48px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cta-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 72px;
            line-height: 1.1;
            color: white;
            margin-bottom: 24px;
            animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .cta-description {
            font-family: 'Crimson Pro', serif;
            font-size: 22px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 48px;
            animation: fadeInUp 1s 0.2s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }

        .cta-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            animation: fadeInUp 1s 0.4s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }
	/* Contact Section (aligned with existing design system) */
.contact-section{
  padding: 120px 0;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  position: relative;
}

.contact-container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 48px;
}

.contact-header{
  text-align: center;
  margin-bottom: 56px;
}

.contact-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.contact-card{
  background: white;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 28px;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
}

.contact-card:hover{
  transform: translateY(-8px);
  border-color: rgba(255, 107, 53, 0.35);
  box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
}

.contact-icon{
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
  box-shadow: 0 10px 30px var(--accent-glow);
  margin-bottom: 16px;
  color: white;
}

.contact-title{
  font-size: 18px;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 6px;
}

.contact-sub{
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 14px;
}

.contact-link{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 700;
  color: var(--accent);
}

.contact-link:hover{
  color: var(--accent-bright);
}

.contact-link code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 13px;
  background: #fff3ee;
  border: 1px solid rgba(255, 107, 53, 0.25);
  padding: 6px 10px;
  border-radius: 999px;
}

@media (max-width: 1024px){
  .contact-grid{ grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px){
  .contact-container{ padding: 0 24px; }
}

@media (max-width: 520px){
  .contact-grid{ grid-template-columns: 1fr; }
}


        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        /* Contact Section */
        .contact-section {
            padding: 120px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            position: relative;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .contact-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 107, 53, 0.35);
            box-shadow: 0 28px 80px rgba(255, 107, 53, 0.12);
        }

        .contact-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            box-shadow: 0 10px 30px var(--accent-glow);
            margin-bottom: 16px;
            color: white;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .contact-sub {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-weight: 700;
            color: var(--accent);
        }

        .contact-link:hover {
            color: var(--accent-bright);
        }

        .btn-white {
            background: white;
            color: var(--accent);
            padding: 18px 40px;
            font-size: 16px;
            font-weight: 700;
        }

        .btn-white:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid white;
            padding: 16px 40px;
            font-size: 16px;
            font-weight: 700;
        }

        .btn-outline:hover {
            background: white;
            color: var(--accent);
        }

        /* Footer */
        .footer {
            background: var(--primary);
            padding: 60px 0 32px;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 48px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
            margin-bottom: 48px;
            padding-bottom: 48px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            color: white;
            letter-spacing: 0.05em;
        }

        .footer-description {
            font-size: 14px;
            line-height: 1.7;
            max-width: 300px;
        }

        .footer-section h4 {
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            text-align: center;
            font-size: 13px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(60px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-container {
                grid-template-columns: 1fr;
                gap: 60px;
            }

            .hero-visual {
                order: -1;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }

            .contact-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 16px 24px;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding-top: 60px;
            }

            .hero-title {
                font-size: 56px;
            }

            .hero-stats {
                gap: 32px;
            }

            .section-title {
                font-size: 48px;
            }

            .cta-title {
                font-size: 52px;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .contact-container {
                padding: 0 24px;
            }
        }

        @media (max-width: 520px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <img src="docs/icons/image-logo.png" width="60" height="60" alt="Auto Testlar logotipi">
                </div>
                AUTO TESTLAR
            </a>
            <div class="nav-links">
                <a href="#features" class="nav-link">Imkoniyatlar</a>
                <a href="#pricing" class="nav-link">Narxlar</a>
                <a href="#cta" class="nav-link">Haqida</a>
                <a href="#contact" class="nav-link">Aloqa</a>
            </div>
            <div class="nav-actions">
                <a href="login.html" class="btn btn-ghost"><span>Kirish</span></a>
                <a href="tests.html" class="btn btn-primary"><span>Bepul boshlash</span></a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-gradient"></div>
            <div class="hero-grid"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span></span>
                    10,000+ foydalanuvchi
                </div>
                <h1 class="hero-title">
                    IMTIHONGA
                    <span class="hero-title-highlight">PROFESSIONAL</span>
                    TAYYORGARLIK
                </h1>
                <p class="hero-description">
                    Telegram Web App uchun moslashgan tezkor va samarali tayyorgarlik platformasi. 
                    Har kuni yangi testlar, professional tizim va batafsil statistika.
                </p>
                <div class="hero-actions">
                    <a href="tests.html" class="btn btn-primary"><span>Bepul boshlash</span></a>
                    <a href="#cta" class="btn btn-ghost"><span>Batafsil ma'lumot</span></a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">5000+</div>
                        <div class="stat-label">Testlar</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Muvaffaqiyat</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Qo'llab-quvvatlash</div>
                    </div>
                </div>
            </div>

            <div class="hero-visual">
                <div class="visual-card">
                    <div class="visual-header">
                        <h3 class="visual-title">Bugungi test</h3>
                        <div class="visual-badge">Faol</div>
                    </div>
                    <div class="question-list">
                        <div class="question-item">
                            <div class="question-number">1</div>
                            <div class="question-text">YHQ qoidalari asosida </div>
                            <div class="question-status">✓</div>
                        </div>
                        <div class="question-item">
                            <div class="question-number">2</div>
                            <div class="question-text">Yo'l belgilari</div>
                            <div class="question-status">✓</div>
                        </div>
                        <div class="question-item">
                            <div class="question-number">3</div>
                            <div class="question-text">Favqulota vaziyatlar</div>
                            <div class="question-status">✓</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="features-container">
            <div class="section-header">
                <div class="section-subtitle">Imkoniyatlar</div>
                <h2 class="section-title">NIMA UCHUN BIZNI TANLAYSIZ</h2>
                <p class="section-description">
                    Professional tayyorgarlik uchun zarur bo'lgan barcha vositalar bir joyda
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="docs/icons/test.png" width="50" alt="Testlar ikonasi">
                    </div>
                    <h3 class="feature-title">5000+ Test savollari</h3>
                    <p class="feature-description">
                        Barcha fanlardan professional tuzilgan test savollari. Har kuni yangi testlar qo'shiladi.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="docs/icons/stats.png" width="50" alt="Statistika ikonasi">
                    </div>
                    <h3 class="feature-title">Batafsil statistika</h3>
                    <p class="feature-description">
                        O'z tayyorgarligingizni kuzatib boring. Grafik va diagrammalar orqali tahlil qiling.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="docs/icons/personal.png" width="50" alt="Shaxsiy tayyorgarlik ikonasi">
                    </div>
                    <h3 class="feature-title">Shaxsiy tayyorgarlik</h3>
                    <p class="feature-description">
                        Sizning natijalaringizga qarab moslashtirilgan testlar va tavsiyalar.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="pricing-container">
            <div class="section-header">
                <div class="section-subtitle" style="color: var(--accent);">Narxlar</div>
                <h2 class="section-title" style="color: var(--primary);">O'ZINGIZGA MOS REJANI TANLANG</h2>
                <p class="section-description" style="color: var(--text-secondary);">
                    Bepul versiya bilan boshlang yoki premium imkoniyatlardan foydalaning
                </p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-label">Bepul</div>
                    <h3 class="pricing-name">Standart</h3>
                    <div class="pricing-price">0 so'm</div>
                    <div class="pricing-period">Doimiy bepul</div>
                    <ul class="pricing-features">
                        <li>Kuniga 5 ta test</li>
                        <li>Asosiy statistika</li>
                        <li>1000+ savol bazasi</li>
                        <li>Telegram qo'llab-quvvatlash</li>
                    </ul>
                    <a href="tests.html" class="btn btn-ghost" style="width: 100%; justify-content: center;"><span>Boshlash</span></a>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-label">Ommabop</div>
                    <h3 class="pricing-name">Premium</h3>
                    <div class="pricing-price">49,000 so'm</div>
                    <div class="pricing-period">Oyiga</div>
                    <ul class="pricing-features">
                        <li>Cheksiz testlar</li>
                        <li>Batafsil statistika va tahlil</li>
                        <li>5000+ savol bazasi</li>
                        <li>Shaxsiy tavsiyalar</li>
                        <li>24/7 qo'llab-quvvatlash</li>
                        <li>Offline rejim</li>
                    </ul>
                    <a href="signup.html" class="btn btn-primary" style="width: 100%; justify-content: center;"><span>Premium olish</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="cta">
        <div class="cta-container">
            <h2 class="cta-title">BUGUN TAYYORGARLIKNI BOSHLANG</h2>
            <p class="cta-description">
                Minglab talabalar bizning platformamiz orqali muvaffaqiyatga erishdi. 
                Siz ham ularga qo'shiling!
            </p>
            <div class="cta-actions">
                <a href="tests.html" class="btn btn-white"><span>Bepul boshlash</span></a>
                <a href="#pricing" class="btn btn-outline"><span>Premium olish</span></a>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <div class="section-subtitle" style="color: var(--accent);">Aloqa</div>
                <h2 class="section-title" style="color: var(--primary);">BIZ BILAN BOG‘LANING</h2>
                <p class="section-description" style="color: var(--text-secondary);">
                    Tezkor savollar uchun Telegram, yangiliklar uchun Instagram, rasmiy murojaat uchun email yoki qo‘ng‘iroq.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <img src="docs/icons/tele.png" width="42" alt="Telegram">
                    </div>
                    <div class="contact-title">Telegram</div>
                    <div class="contact-sub">Tezkor aloqa</div>
                    <a class="contact-link" href="https://t.me/autotestlar" target="_blank" rel="noreferrer">
                        <span>@autotestlar</span>
                    </a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <img src="docs/icons/insta3.png" width="42" alt="Instagram">
                    </div>
                    <div class="contact-title">Instagram</div>
                    <div class="contact-sub">Yangiliklar va e’lonlar</div>
                    <a class="contact-link" href="https://instagram.com/autotestlar" target="_blank" rel="noreferrer">
                        <span>@autotestlar</span>
                    </a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <img src="docs/icons/call.png" width="42" alt="Qo‘ng‘iroq">
                    </div>
                    <div class="contact-title">Qo‘ng‘iroq</div>
                    <div class="contact-sub">Telefon orqali</div>
                    <a class="contact-link" href="tel:+998770003349">
                        <span>+998 77 000 33 49</span>
                    </a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <img src="docs/icons/email.png" width="42" alt="Email">
                    </div>
                    <div class="contact-title">Email</div>
                    <div class="contact-sub">Xatlar uchun</div>
                    <a class="contact-link" href="mailto:autotestlar@gmail.com">
                        <span>autotestlar@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


<section class="contact-section" id="contact">
  <div class="contact-container">

    <div class="contact-header">
      <div class="section-subtitle" style="color: var(--accent);">Aloqa</div>
      <h2 class="section-title" style="color: var(--primary);">BIZ BILAN BOG‘LANING</h2>
      <p class="section-description" style="color: var(--text-secondary);">
        Tezkor savollar uchun Telegram, yangiliklar uchun Instagram, rasmiy murojaat uchun email yoki qo‘ng‘iroq.
      </p>
    </div>

    <div class="contact-grid">

      <div class="contact-card">
        <div class="contact-icon">
          <img src="tele.png" width="80">
        </div>
        <div class="contact-title">Telegram</div>
        <div class="contact-sub">Tezkor aloqa</div>
        <a class="contact-link" href="https://t.me/autotestlar" target="_blank" rel="noreferrer">
          <span>@autotestlar</span>
        </a>
      </div>

      <div class="contact-card">
        <div class="contact-icon">
          <img src="insta3.png" width="60">
        </div>
        <div class="contact-title">Instagram</div>
        <div class="contact-sub">Yangiliklar va e’lonlar</div>
        <a class="contact-link" href="https://instagram.com/autotestlar" target="_blank" rel="noreferrer">
          <span>@autotestlar</span>
        </a>
      </div>

      <div class="contact-card">
        <div class="contact-icon">
          <img src="call.png" width="57">
        </div>
        <div class="contact-title">Qo‘ng‘iroq</div>
        <div class="contact-sub">Telefon orqali</div>
        <a class="contact-link" href="tel:+998770003349">
          <span>+998 77 000 33 49 </span>
        </a>
      </div>

      <div class="contact-card">
        <div class="contact-icon">
          <img src="email.png" width="60">
        </div>
        <div class="contact-title">Email</div>
        <div class="contact-sub">Xatlar uchun</div>
        <a class="contact-link" href="mailto:autotestlar@gmail.com">
          <span>autotestlar@gmail.com</span>
        </a>
      </div>

    </div>
  </div>
</section>

   


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">AUTO TESTLAR</div>
                    <p class="footer-description">
                        Professional imtihon tayyorgarlik platformasi. 
                        Telegram Web App uchun moslashtirilgan tezkor va samarali yechim.
                    </p>
                </div>

                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul class="footer-links">
                        <li><a href="#">Imkoniyatlar</a></li>
                        <li><a href="#">Narxlar</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Kompaniya</h4>
                    <ul class="footer-links">
                        <li><a href="#">Biz haqimizda</a></li>
                        <li><a href="#">Jamoa</a></li>
                        <li><a href="#">Karyera</a></li>
                        <li><a href="#">Aloqa</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Qo'llab-quvvatlash</h4>
                    <ul class="footer-links">
                        <li><a href="#">Yordam markazi</a></li>
                        <li><a href="#">Foydalanish shartlari</a></li>
                        <li><a href="#">Maxfiylik siyosati</a></li>
                        <li><a href="#">Telegram</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                © 2025 Auto Testlar. Barcha huquqlar himoyalangan.
            </div>
        </div>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Navbar scroll effect
        let lastScroll = 0;
        const navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                navbar.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.08)';
            } else {
                navbar.style.boxShadow = 'none';
            }
            
            lastScroll = currentScroll;
        });

        // Button ripple effect
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const rect = this.getBoundingClientRect();
                const ripple = document.createElement('span');
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 0.5);
                    left: ${x}px;
                    top: ${y}px;
                    pointer-events: none;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                `;
                
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });

        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
