<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biletlar — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Header */
        .page-header {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
        }

        .page-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .page-description {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .stat-box {
            background: var(--surface-soft);
            padding: 16px 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.success {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
        }

        .stat-icon.warning {
            background: linear-gradient(135deg, var(--warning) 0%, #fcd34d 100%);
        }

        .stat-icon.info {
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
        }

        .filter-tabs {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            border: 2px solid var(--border);
            background: white;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border-color: transparent;
        }

        .filter-tab:hover:not(.active) {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Bilet Grid */
        .bilet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .bilet-card {
            background: white;
            border-radius: 20px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .bilet-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent) 0%, var(--accent-bright) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .bilet-card:hover::before {
            transform: scaleX(1);
        }

        .bilet-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .bilet-card.completed {
            border: 2px solid var(--success);
        }

        .bilet-card.in-progress {
            border: 2px solid var(--warning);
        }

        .bilet-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .bilet-number {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }

        .bilet-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .bilet-status.new {
            background: var(--surface-soft);
            color: var(--text-secondary);
        }

        .bilet-status.completed {
            background: var(--success);
            color: white;
        }

        .bilet-status.in-progress {
            background: var(--warning);
            color: white;
        }

        .bilet-info {
            margin-bottom: 16px;
        }

        .bilet-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .bilet-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
            color: var(--text-tertiary);
        }

        .bilet-meta-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Progress Bar */
        .bilet-progress {
            margin-bottom: 16px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .progress-bar {
            height: 6px;
            background: var(--surface-soft);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 3px;
            transition: width 0.6s ease;
        }

        /* Bilet Actions */
        .bilet-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .page-header {
                padding: 24px;
            }

            .page-title {
                font-size: 28px;
            }

            .bilet-grid {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
                padding-bottom: 8px;
            }

            .filter-tab {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn-icon" onclick="window.location.href='main-dashboard.html'">🏠</button>
                <button class="btn-icon" onclick="window.location.href='profile.html'">👤</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Biletlar</h1>
            <p class="page-description">
                Har bir bilet 10 ta savoldan iborat. Barcha biletlarni tugatish orqali imtihonga professional tayyorgarlik ko'ring.
            </p>
            
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-icon success">✓</div>
                    <div class="stat-content">
                        <div class="stat-value" id="completedStat">0/0</div>
                        <div class="stat-label">Tugatilgan</div>
                    </div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon warning">⏱️</div>
                    <div class="stat-content">
                        <div class="stat-value" id="inProgressStat">0</div>
                        <div class="stat-label">Jarayonda</div>
                    </div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon info">📊</div>
                    <div class="stat-content">
                        <div class="stat-value" id="averageStat">0%</div>
                        <div class="stat-label">O'rtacha ball</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterBilets('all', this)">Barchasi</button>
                <button class="filter-tab" onclick="filterBilets('new', this)">Yangi</button>
                <button class="filter-tab" onclick="filterBilets('in-progress', this)">Jarayonda</button>
                <button class="filter-tab" onclick="filterBilets('completed', this)">Tugatilgan</button>
            </div>
        </div>

        <!-- Bilet Grid -->
        <div id="stateMessage" style="margin: 0 0 18px; color: var(--text-secondary);"></div>
        <div class="bilet-grid" id="biletGrid"></div>
    </div>

    <script>
        const bilets = [];
        const urlParams = new URLSearchParams(window.location.search);
        const forcedState = urlParams.get('state'); // loading | empty | error

        function seedBilets() {
            bilets.length = 0;
            for (let i = 1; i <= 40; i++) {
                const randomStatus = i <= 12 ? 'completed' : (i <= 15 ? 'in-progress' : 'new');
                const progress = randomStatus === 'completed'
                    ? 100
                    : randomStatus === 'in-progress'
                    ? Math.floor(Math.random() * 70) + 10
                    : 0;
                const score = randomStatus === 'completed' ? Math.floor(Math.random() * 3) + 8 : null;

                bilets.push({
                    id: i,
                    number: i,
                    title: `Bilet ${i}`,
                    questions: 10,
                    status: randomStatus,
                    progress,
                    score,
                    time: '15 daqiqa'
                });
            }
        }

        function updateStats() {
            const completed = bilets.filter(b => b.status === 'completed');
            const inProgress = bilets.filter(b => b.status === 'in-progress').length;
            const average = completed.length
                ? Math.round((completed.reduce((sum, b) => sum + b.score, 0) / (completed.length * 10)) * 100)
                : 0;

            document.getElementById('completedStat').textContent = `${completed.length}/${bilets.length}`;
            document.getElementById('inProgressStat').textContent = String(inProgress);
            document.getElementById('averageStat').textContent = `${average}%`;
        }

        function setStateMessage(type, text) {
            const stateMessage = document.getElementById('stateMessage');
            stateMessage.textContent = text;
            stateMessage.style.color = type === 'error' ? 'var(--danger)' : 'var(--text-secondary)';
        }

        // Render bilets
        function renderBilets(filter = 'all') {
            const grid = document.getElementById('biletGrid');
            const filteredBilets = filter === 'all' ? bilets : bilets.filter(b => b.status === filter);

            if (!filteredBilets.length) {
                setStateMessage('empty', 'Bu filtr uchun hozircha bilet yo‘q. Boshqa filtrni tanlang.');
                grid.innerHTML = '';
                return;
            }

            setStateMessage('data', `${filteredBilets.length} ta bilet topildi.`);
            
            grid.innerHTML = filteredBilets.map(bilet => {
                const statusText = {
                    'new': 'Yangi',
                    'completed': 'Tugatilgan',
                    'in-progress': 'Jarayonda'
                };
                
                return `
                    <div class="bilet-card ${bilet.status}" onclick="startBilet(${bilet.id})">
                        <div class="bilet-header">
                            <div class="bilet-number">${bilet.number}</div>
                            <div class="bilet-status ${bilet.status}">${statusText[bilet.status]}</div>
                        </div>
                        
                        <div class="bilet-info">
                            <div class="bilet-title">${bilet.title}</div>
                            <div class="bilet-meta">
                                <span class="bilet-meta-item">
                                    <span>📝</span>
                                    <span>${bilet.questions} savol</span>
                                </span>
                                <span class="bilet-meta-item">
                                    <span>⏱️</span>
                                    <span>${bilet.time}</span>
                                </span>
                            </div>
                        </div>
                        
                        ${bilet.progress > 0 ? `
                            <div class="bilet-progress">
                                <div class="progress-label">
                                    <span>Jarayon</span>
                                    <span>${bilet.progress}%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${bilet.progress}%"></div>
                                </div>
                            </div>
                        ` : ''}
                        
                        ${bilet.score ? `
                            <div class="bilet-progress">
                                <div class="progress-label">
                                    <span>Natija</span>
                                    <span>${bilet.score}/10</span>
                                </div>
                            </div>
                        ` : ''}
                        
                        <div class="bilet-actions">
                            ${bilet.status === 'completed' ? `
                                <button class="btn btn-secondary" onclick="event.stopPropagation(); reviewBilet(${bilet.id})">
                                    <span>Ko'rib chiqish</span>
                                </button>
                                <button class="btn btn-primary" onclick="event.stopPropagation(); retakeBilet(${bilet.id})">
                                    <span>Qayta topshirish</span>
                                </button>
                            ` : bilet.status === 'in-progress' ? `
                                <button class="btn btn-primary" onclick="event.stopPropagation(); continueBilet(${bilet.id})">
                                    <span>Davom ettirish</span>
                                    <span>→</span>
                                </button>
                            ` : `
                                <button class="btn btn-primary" onclick="event.stopPropagation(); startBilet(${bilet.id})">
                                    <span>Boshlash</span>
                                    <span>▶</span>
                                </button>
                            `}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter bilets
        function filterBilets(filter, element) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            element.classList.add('active');
            
            // Render filtered bilets
            renderBilets(filter);
        }

        // Start bilet
        function startBilet(id) {
            console.log('Starting bilet:', id);
            window.location.href = `tests.html?bilet=${id}`;
        }

        // Continue bilet
        function continueBilet(id) {
            console.log('Continuing bilet:', id);
            window.location.href = `tests.html?bilet=${id}&continue=true`;
        }

        // Review bilet
        function reviewBilet(id) {
            console.log('Reviewing bilet:', id);
            window.location.href = `tests.html?bilet=${id}&review=true`;
        }

        // Retake bilet
        function retakeBilet(id) {
            console.log('Retaking bilet:', id);
            if (confirm('Biletni qayta topshirishni xohlaysizmi? Oldingi natija o\'chiriladi.')) {
                window.location.href = `tests.html?bilet=${id}`;
            }
        }

        async function initializePage() {
            setStateMessage('loading', 'Biletlar yuklanmoqda...');
            await new Promise(resolve => setTimeout(resolve, 350));

            if (forcedState === 'error') {
                setStateMessage('error', 'Maʼlumotlarni yuklashda xatolik. Sahifani yangilang.');
                document.getElementById('biletGrid').innerHTML = '';
                return;
            }

            if (forcedState !== 'empty') {
                seedBilets();
            }

            updateStats();
            renderBilets('all');
        }

        // Initialize
        initializePage();

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
