<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisobni o'chirish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
            --danger-glow: rgba(239, 68, 68, 0.4);
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Warning Header */
        .warning-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .warning-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .page-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--danger);
            margin-bottom: 12px;
        }

        .page-description {
            font-size: 16px;
            color: var(--text-secondary);
        }

        /* Delete Section */
        .delete-section {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 24px;
            border: 2px solid rgba(239, 68, 68, 0.1);
        }

        /* Warning Box */
        .warning-box {
            background: rgba(239, 68, 68, 0.05);
            border: 2px solid var(--danger);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .warning-box-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--danger);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .warning-list {
            list-style: none;
            padding: 0;
        }

        .warning-list li {
            padding: 12px 0;
            padding-left: 32px;
            position: relative;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .warning-list li::before {
            content: '⚠️';
            position: absolute;
            left: 0;
            font-size: 18px;
        }

        /* Info Cards */
        .info-cards {
            display: grid;
            gap: 16px;
            margin-bottom: 32px;
        }

        .info-card {
            background: var(--surface-soft);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            gap: 16px;
            align-items: flex-start;
        }

        .info-card-icon {
            font-size: 32px;
            flex-shrink: 0;
        }

        .info-card-content h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .info-card-content p {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Form Section */
        .form-section {
            margin-bottom: 32px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
            display: block;
        }

        .form-input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--danger);
            box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
        }

        .form-help {
            font-size: 13px;
            color: var(--text-tertiary);
            margin-top: 8px;
        }

        .checkbox-group {
            margin-bottom: 24px;
        }

        .checkbox-item {
            display: flex;
            gap: 12px;
            align-items: flex-start;
            padding: 16px;
            background: var(--surface-soft);
            border-radius: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkbox-item:hover {
            background: white;
        }

        .checkbox-item input[type="checkbox"] {
            margin-top: 2px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--danger);
        }

        .checkbox-label {
            flex: 1;
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            cursor: pointer;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            box-shadow: 0 4px 16px var(--danger-glow);
            flex: 1;
        }

        .btn-danger:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--danger-glow);
        }

        .btn-danger:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
            flex: 1;
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        /* Alternative Section */
        .alternative-section {
            background: rgba(0, 212, 170, 0.05);
            border: 1px solid rgba(0, 212, 170, 0.2);
            border-radius: 16px;
            padding: 24px;
            margin-top: 32px;
        }

        .alternative-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--success);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alternative-text {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 16px;
            line-height: 1.6;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.3);
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .delete-section {
                padding: 28px 20px;
            }

            .page-title {
                font-size: 28px;
            }

            .warning-icon {
                font-size: 64px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn btn-icon" onclick="window.location.href='profile.html'">👤</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Warning Header -->
        <div class="warning-header">
            <div class="warning-icon">⚠️</div>
            <h1 class="page-title">Hisobni o'chirish</h1>
            <p class="page-description">Bu amal qaytarib bo'lmaydigan jarayondir</p>
        </div>

        <!-- Delete Section -->
        <div class="delete-section">
            <!-- Warning Box -->
            <div class="warning-box">
                <div class="warning-box-title">
                    <span>🛑</span>
                    <span>Hisobni o'chirishdan oldin</span>
                </div>
                <ul class="warning-list">
                    <li>Barcha shaxsiy ma'lumotlaringiz butunlay o'chiriladi</li>
                    <li>Test natijalari va statistikangiz yo'qoladi</li>
                    <li>Olgan yutuqlaringiz va reytingiz o'chiriladi</li>
                    <li>Hisobni tiklash imkoni bo'lmaydi</li>
                    <li>Premium obuna mavjud bo'lsa, bekor qilinadi</li>
                </ul>
            </div>

            <!-- Info Cards -->
            <div class="info-cards">
                <div class="info-card">
                    <div class="info-card-icon">📊</div>
                    <div class="info-card-content">
                        <h3>Statistika ma'lumotlari</h3>
                        <p>142 ta test, 85% to'g'ri javob, 24 kun ketma-ket faollik — barchasi o'chiriladi</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-card-icon">🏆</div>
                    <div class="info-card-content">
                        <h3>Yutuqlar va mukofotlar</h3>
                        <p>4 ta ochilgan yutuq va Top 15% reytingi yo'qoladi</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-card-icon">💾</div>
                    <div class="info-card-content">
                        <h3>Saqlangan ma'lumotlar</h3>
                        <p>Barcha shaxsiy sozlamalar va afzalliklar o'chiriladi</p>
                    </div>
                </div>
            </div>

            <!-- Confirmation Form -->
            <div class="form-section">
                <label class="form-label">Tasdiqlash uchun emailingizni kiriting</label>
                <input type="email" class="form-input" id="emailConfirm" placeholder="husan.jalilov@example.com">
                <div class="form-help">Xavfsizlik uchun emailingizni tasdiqlang</div>
            </div>

            <!-- Checkboxes -->
            <div class="checkbox-group">
                <label class="checkbox-item">
                    <input type="checkbox" id="understand1">
                    <span class="checkbox-label">Men barcha ma'lumotlarim qaytarib bo'lmas tarzda o'chirilishini tushunaman</span>
                </label>
                <label class="checkbox-item">
                    <input type="checkbox" id="understand2">
                    <span class="checkbox-label">Men hisobni tiklab bo'lmasligini va qayta ro'yxatdan o'tishim kerakligini tushunaman</span>
                </label>
                <label class="checkbox-item">
                    <input type="checkbox" id="understand3">
                    <span class="checkbox-label">Men premium obuna mavjud bo'lsa, u bekor qilinishini va qaytarilmasligini tushunaman</span>
                </label>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-secondary" onclick="window.location.href='profile.html'">
                    <span>Bekor qilish</span>
                </button>
                <button class="btn btn-danger" id="deleteBtn" disabled>
                    <span>Hisobni butunlay o'chirish</span>
                </button>
            </div>

            <!-- Alternative Section -->
            <div class="alternative-section">
                <div class="alternative-title">
                    <span>💡</span>
                    <span>Vaqtinchalik to'xtatib turish</span>
                </div>
                <p class="alternative-text">
                    Hisobni butunlay o'chirish o'rniga, vaqtinchalik to'xtatib qo'yishingiz mumkin. 
                    Bu sizning barcha ma'lumotlaringizni saqlab qoladi va istalgan vaqtda qaytib kelishingiz mumkin.
                </p>
                <button class="btn btn-success" onclick="window.location.href='profile.html'">
                    <span>Hisobni to'xtatib turish</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        const emailConfirm = document.getElementById('emailConfirm');
        const understand1 = document.getElementById('understand1');
        const understand2 = document.getElementById('understand2');
        const understand3 = document.getElementById('understand3');
        const deleteBtn = document.getElementById('deleteBtn');

        // User's actual email (in real app, this would come from backend)
        const userEmail = 'husan.jalilov@example.com';

        // Check if all conditions are met
        function checkConditions() {
            const emailMatch = emailConfirm.value.toLowerCase() === userEmail.toLowerCase();
            const allChecked = understand1.checked && understand2.checked && understand3.checked;
            
            deleteBtn.disabled = !(emailMatch && allChecked);
        }

        // Add event listeners
        emailConfirm.addEventListener('input', checkConditions);
        understand1.addEventListener('change', checkConditions);
        understand2.addEventListener('change', checkConditions);
        understand3.addEventListener('change', checkConditions);

        // Delete account handler
        deleteBtn.addEventListener('click', function() {
            const finalConfirm = confirm(
                "OXIRGI OGOHLANTIRISH!\n\n" +
                "Hisobingizni haqiqatan ham o'chirmoqchimisiz?\n\n" +
                "Bu amal qaytarib bo'lmaydi va barcha ma'lumotlaringiz yo'qoladi.\n\n" +
                "Davom etish uchun 'OK' tugmasini bosing."
            );

            if (finalConfirm) {
                // Show loading state
                this.textContent = 'O\'chirilmoqda...';
                this.disabled = true;

                // Simulate deletion process
                setTimeout(() => {
                    alert('Hisobingiz muvaffaqiyatli o\'chirildi. Xayr!');
                    // In real app, would redirect to logout or homepage
                    window.location.href = 'auto-testlar-landing.html';
                }, 2000);
            }
        });
    </script>
</body>
</html>
