<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmni o'zgartirish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .page-description {
            font-size: 16px;
            color: var(--text-secondary);
        }

        /* Upload Section */
        .upload-section {
            background: white;
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 24px;
        }

        .avatar-preview {
            text-align: center;
            margin-bottom: 32px;
        }

        .current-avatar {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            font-weight: 700;
            color: white;
            box-shadow: 0 8px 32px rgba(79, 70, 229, 0.3);
            margin-bottom: 16px;
            position: relative;
            overflow: hidden;
        }

        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .avatar-label {
            font-size: 14px;
            color: var(--text-tertiary);
            font-weight: 500;
        }

        .upload-area {
            border: 2px dashed var(--border);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--surface-soft);
            margin-bottom: 24px;
        }

        .upload-area:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.02);
        }

        .upload-area.active {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .upload-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .upload-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .upload-input {
            display: none;
        }

        .btn-upload {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
            display: inline-flex;
        }

        .btn-upload:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        /* Predefined Avatars */
        .predefined-section {
            margin-top: 40px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .avatar-option {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar-option:hover {
            transform: scale(1.1);
            border-color: var(--accent);
        }

        .avatar-option.selected {
            border-color: var(--accent);
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .avatar-option.gradient-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .avatar-option.gradient-2 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .avatar-option.gradient-3 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .avatar-option.gradient-4 {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .avatar-option.gradient-5 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .avatar-option.gradient-6 {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        .btn-danger {
            background: transparent;
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .btn-danger:hover {
            background: var(--danger);
            color: white;
        }

        /* Info Box */
        .info-box {
            background: rgba(79, 70, 229, 0.05);
            border: 1px solid rgba(79, 70, 229, 0.2);
            border-radius: 12px;
            padding: 16px;
            margin-top: 24px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .info-icon {
            font-size: 20px;
        }

        .info-content {
            flex: 1;
        }

        .info-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--info);
            margin-bottom: 4px;
        }

        .info-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .upload-section {
                padding: 32px 24px;
            }

            .page-title {
                font-size: 28px;
            }

            .avatar-grid {
                grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            }

            .avatar-option {
                width: 70px;
                height: 70px;
                font-size: 28px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn btn-icon" onclick="window.location.href='profile.html'">👤</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Profil rasmini o'zgartirish</h1>
            <p class="page-description">Yangi rasm yuklang yoki tayyor variantlardan birini tanlang</p>
        </div>

        <!-- Upload Section -->
        <div class="upload-section">
            <!-- Avatar Preview -->
            <div class="avatar-preview">
                <div class="current-avatar" id="avatarPreview">
                    <img src="" alt="Preview" class="preview-image" id="previewImage">
                    <span id="avatarInitials">HJ</span>
                </div>
                <div class="avatar-label">Joriy profil rasmi</div>
            </div>

            <!-- Upload Area -->
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📸</div>
                <div class="upload-title">Rasm yuklash</div>
                <div class="upload-subtitle">JPG, PNG yoki GIF (Maksimal hajm: 5MB)</div>
                <input type="file" class="upload-input" id="fileInput" accept="image/*">
                <button class="btn btn-upload" onclick="document.getElementById('fileInput').click()">
                    <span>Faylni tanlash</span>
                </button>
            </div>

            <!-- Predefined Avatars -->
            <div class="predefined-section">
                <h3 class="section-title">Tayyor avatarlar</h3>
                <div class="avatar-grid">
                    <div class="avatar-option gradient-1" data-gradient="gradient-1">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                    <div class="avatar-option gradient-2" data-gradient="gradient-2">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                    <div class="avatar-option gradient-3" data-gradient="gradient-3">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                    <div class="avatar-option gradient-4" data-gradient="gradient-4">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                    <div class="avatar-option gradient-5" data-gradient="gradient-5">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                    <div class="avatar-option gradient-6" data-gradient="gradient-6">
                        <span style="color: white; font-weight: 700; font-size: 36px;">HJ</span>
                    </div>
                </div>
            </div>

            <!-- Info Box -->
            <div class="info-box">
                <div class="info-icon">💡</div>
                <div class="info-content">
                    <div class="info-title">Maslahat</div>
                    <div class="info-text">Eng yaxshi natija uchun 500x500 piksel o'lchamli kvadrat rasm yuklashni tavsiya qilamiz. Yuzingiz aniq ko'rinadigan rasmlarni tanlang.</div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" id="saveBtn">
                    <span>Saqlash</span>
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='profile.html'">
                    <span>Bekor qilish</span>
                </button>
                <button class="btn btn-danger" id="removeBtn">
                    <span>Rasmni o'chirish</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const previewImage = document.getElementById('previewImage');
        const avatarInitials = document.getElementById('avatarInitials');
        const avatarPreview = document.getElementById('avatarPreview');
        const avatarOptions = document.querySelectorAll('.avatar-option');
        let selectedType = 'initials'; // 'initials', 'image', or 'gradient'
        let selectedGradient = '';

        // Drag and drop functionality
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('active');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('active');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('active');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileSelect(files[0]);
            }
        });

        // File input change
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        // Handle file selection
        function handleFileSelect(file) {
            if (!file.type.startsWith('image/')) {
                alert('Iltimos, rasm faylini tanlang!');
                return;
            }

            if (file.size > 5 * 1024 * 1024) {
                alert('Fayl hajmi 5MB dan oshmasligi kerak!');
                return;
            }

            const reader = new FileReader();
            reader.onload = (e) => {
                previewImage.src = e.target.result;
                previewImage.style.display = 'block';
                avatarInitials.style.display = 'none';
                avatarPreview.style.background = 'transparent';
                selectedType = 'image';
                
                // Remove selected class from gradient options
                avatarOptions.forEach(opt => opt.classList.remove('selected'));
            };
            reader.readAsDataURL(file);
        }

        // Predefined avatar selection
        avatarOptions.forEach(option => {
            option.addEventListener('click', function() {
                avatarOptions.forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                
                selectedGradient = this.dataset.gradient;
                selectedType = 'gradient';
                
                // Update preview
                previewImage.style.display = 'none';
                avatarInitials.style.display = 'block';
                avatarPreview.className = 'current-avatar ' + selectedGradient;
                
                // Clear file input
                fileInput.value = '';
            });
        });

        // Remove avatar
        document.getElementById('removeBtn').addEventListener('click', () => {
            if (confirm('Profil rasmini o\'chirishni xohlaysizmi?')) {
                previewImage.style.display = 'none';
                previewImage.src = '';
                avatarInitials.style.display = 'block';
                avatarPreview.className = 'current-avatar';
                avatarPreview.style.background = 'linear-gradient(135deg, var(--info) 0%, #6366f1 100%)';
                selectedType = 'initials';
                selectedGradient = '';
                fileInput.value = '';
                avatarOptions.forEach(opt => opt.classList.remove('selected'));
            }
        });

        // Save changes
        document.getElementById('saveBtn').addEventListener('click', () => {
            // Here you would normally upload to server
            alert('Profil rasmi muvaffaqiyatli yangilandi!');
            setTimeout(() => {
                window.location.href = 'profile.html';
            }, 500);
        });
    </script>
</body>
</html>
