<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email tasdiqlash — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background Effects */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--accent);
            top: -10%;
            right: -10%;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--warning);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(30px, -30px) scale(1.1);
            }
        }

        /* Verification Container */
        .verify-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 520px;
            padding: 24px;
        }

        .verify-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Icon */
        .verify-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, var(--warning) 0%, #fcd34d 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            box-shadow: 0 8px 24px rgba(251, 191, 36, 0.3);
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Header */
        .verify-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .verify-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .verify-email {
            font-weight: 600;
            color: var(--accent);
        }

        /* Code Input */
        .code-section {
            margin: 32px 0;
        }

        .code-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .code-inputs {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-bottom: 24px;
        }

        .code-input {
            width: 56px;
            height: 64px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            font-family: 'Work Sans', monospace;
            transition: all 0.3s ease;
            background: white;
        }

        .code-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        .code-input.filled {
            border-color: var(--success);
            background: rgba(0, 212, 170, 0.05);
        }

        .code-input.error {
            border-color: #ef4444;
            background: rgba(239, 68, 68, 0.05);
        }

        /* Buttons */
        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
            margin-bottom: 12px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        /* Resend Section */
        .resend-section {
            margin: 24px 0;
            padding: 20px;
            background: var(--surface-soft);
            border-radius: 16px;
        }

        .resend-text {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .resend-timer {
            font-size: 16px;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 12px;
        }

        .resend-link {
            font-size: 14px;
            color: var(--accent);
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .resend-link:hover {
            color: var(--accent-bright);
            text-decoration: underline;
        }

        .resend-link.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Info Box */
        .info-box {
            background: rgba(79, 70, 229, 0.05);
            border: 2px solid rgba(79, 70, 229, 0.2);
            border-radius: 16px;
            padding: 20px;
            margin-top: 24px;
            text-align: left;
        }

        .info-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--info);
            margin-bottom: 8px;
        }

        .info-list {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            padding-left: 20px;
        }

        .info-list li {
            margin-bottom: 4px;
        }

        /* Success State */
        .success-state {
            display: none;
        }

        .success-state.active {
            display: block;
            animation: slideUp 0.6s ease-out;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            box-shadow: 0 8px 24px rgba(0, 212, 170, 0.3);
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .verify-card {
                padding: 32px 24px;
            }

            .verify-title {
                font-size: 26px;
            }

            .code-inputs {
                gap: 8px;
            }

            .code-input {
                width: 48px;
                height: 56px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- Verification Container -->
    <div class="verify-container">
        <div class="verify-card">
            <!-- Pending Verification State -->
            <div id="pendingState">
                <div class="verify-icon">📧</div>
                <h1 class="verify-title">Email tasdiqlash</h1>
                <p class="verify-subtitle">
                    <span class="verify-email" id="userEmail">example@mail.com</span> manziliga 6 raqamli tasdiqlash kodi yuborildi. 
                    Kodni quyida kiriting.
                </p>

                <!-- Code Input -->
                <div class="code-section">
                    <div class="code-label">Tasdiqlash kodi</div>
                    <div class="code-inputs" id="codeInputs">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="0">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="1">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="2">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="3">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="4">
                        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="5">
                    </div>
                </div>

                <!-- Verify Button -->
                <button class="btn btn-primary" id="verifyBtn" onclick="verifyCode()">
                    Tasdiqlash
                </button>

                <!-- Resend Section -->
                <div class="resend-section">
                    <p class="resend-text">Kod kelmadimi?</p>
                    <div class="resend-timer" id="resendTimer">Qayta yuborish: 60s</div>
                    <a href="#" class="resend-link disabled" id="resendLink" onclick="resendCode(event)">
                        Kodni qayta yuborish
                    </a>
                </div>

                <!-- Info Box -->
                <div class="info-box">
                    <div class="info-title">
                        <span>💡</span>
                        <span>Yordam</span>
                    </div>
                    <ul class="info-list">
                        <li>Email 2-3 daqiqada kelishi kerak</li>
                        <li>Spam papkangizni tekshiring</li>
                        <li>Kod 10 daqiqa davomida amal qiladi</li>
                    </ul>
                </div>

                <!-- Back Button -->
                <button class="btn btn-secondary" onclick="window.location.href='login.html'" style="margin-top: 16px;">
                    Kirish sahifasiga qaytish
                </button>
            </div>

            <!-- Success State -->
            <div id="successState" class="success-state">
                <div class="success-icon">✓</div>
                <h1 class="verify-title">Email tasdiqlandi!</h1>
                <p class="verify-subtitle">
                    Emailingiz muvaffaqiyatli tasdiqlandi. Endi platformadan to'liq foydalanishingiz mumkin.
                </p>

                <button class="btn btn-primary" onclick="window.location.href='main-dashboard.html'" style="margin-top: 32px;">
                    Bosh sahifaga o'tish
                </button>
            </div>
        </div>
    </div>

    <script>
        // Get email from URL parameter or storage
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email') || 'example@mail.com';
        document.getElementById('userEmail').textContent = email;

        // Code Input Handling
        const inputs = document.querySelectorAll('.code-input');
        let code = ['', '', '', '', '', ''];

        inputs.forEach((input, index) => {
            // Handle input
            input.addEventListener('input', (e) => {
                const value = e.target.value;
                
                if (value.match(/[0-9]/)) {
                    code[index] = value;
                    input.classList.add('filled');
                    
                    // Move to next input
                    if (index < 5) {
                        inputs[index + 1].focus();
                    }
                    
                    // Auto-verify if all filled
                    if (code.every(c => c !== '')) {
                        setTimeout(() => verifyCode(), 300);
                    }
                } else {
                    e.target.value = '';
                }
            });

            // Handle backspace
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace') {
                    if (input.value === '' && index > 0) {
                        inputs[index - 1].focus();
                        code[index - 1] = '';
                        inputs[index - 1].value = '';
                        inputs[index - 1].classList.remove('filled');
                    } else {
                        code[index] = '';
                        input.classList.remove('filled');
                    }
                }
            });

            // Handle paste
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text').slice(0, 6);
                
                if (pastedData.match(/^\d{6}$/)) {
                    pastedData.split('').forEach((char, i) => {
                        if (i < 6) {
                            inputs[i].value = char;
                            code[i] = char;
                            inputs[i].classList.add('filled');
                        }
                    });
                    inputs[5].focus();
                    setTimeout(() => verifyCode(), 300);
                }
            });
        });

        // Resend Timer
        let timeLeft = 60;
        const resendTimer = document.getElementById('resendTimer');
        const resendLink = document.getElementById('resendLink');

        const countdown = setInterval(() => {
            timeLeft--;
            resendTimer.textContent = `Qayta yuborish: ${timeLeft}s`;
            
            if (timeLeft <= 0) {
                clearInterval(countdown);
                resendTimer.style.display = 'none';
                resendLink.classList.remove('disabled');
            }
        }, 1000);

        // Verify Code
        function verifyCode() {
            const fullCode = code.join('');
            
            if (fullCode.length !== 6) {
                return;
            }

            const verifyBtn = document.getElementById('verifyBtn');
            verifyBtn.classList.add('btn-loading');

            // Simulate verification
            setTimeout(() => {
                console.log('Verifying code:', fullCode);
                
                // Check if code is correct (demo: 123456)
                if (fullCode === '123456') {
                    showSuccess();
                } else {
                    // Show error
                    inputs.forEach(input => {
                        input.classList.add('error');
                        input.classList.remove('filled');
                    });
                    
                    setTimeout(() => {
                        inputs.forEach(input => {
                            input.classList.remove('error');
                            input.value = '';
                        });
                        code = ['', '', '', '', '', ''];
                        inputs[0].focus();
                    }, 1000);
                }
                
                verifyBtn.classList.remove('btn-loading');
            }, 1500);
        }

        // Show Success State
        function showSuccess() {
            document.getElementById('pendingState').style.display = 'none';
            document.getElementById('successState').classList.add('active');
        }

        // Resend Code
        function resendCode(event) {
            event.preventDefault();
            
            if (resendLink.classList.contains('disabled')) {
                return;
            }

            console.log('Resending verification code to:', email);
            
            // Reset timer
            timeLeft = 60;
            resendTimer.style.display = 'block';
            resendLink.classList.add('disabled');
            
            const countdown = setInterval(() => {
                timeLeft--;
                resendTimer.textContent = `Qayta yuborish: ${timeLeft}s`;
                
                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    resendTimer.style.display = 'none';
                    resendLink.classList.remove('disabled');
                }
            }, 1000);

            // Clear inputs
            inputs.forEach(input => {
                input.value = '';
                input.classList.remove('filled');
            });
            code = ['', '', '', '', '', ''];
            inputs[0].focus();
        }

        // Focus first input on load
        inputs[0].focus();

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
