<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parolni tiklash — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background Effects */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--accent);
            top: -10%;
            right: -10%;
            animation-delay: 0s;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--info);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(30px, -30px) scale(1.1);
            }
        }

        /* Forgot Password Container */
        .forgot-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 480px;
            padding: 24px;
        }

        .forgot-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */
        .forgot-logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
        }

        .logo-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            letter-spacing: 0.05em;
            color: var(--primary);
        }

        /* Header */
        .forgot-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .forgot-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .forgot-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Form */
        .forgot-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-input {
            padding: 14px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--info);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
        }

        .form-input::placeholder {
            color: var(--text-tertiary);
        }

        .btn-submit {
            padding: 16px 24px;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(79, 70, 229, 0.3);
            margin-top: 8px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.4);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        /* Back Button */
        .btn-back {
            padding: 12px 24px;
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-back:hover {
            background: white;
            border-color: var(--info);
            transform: translateY(-2px);
        }

        /* Success Message */
        .success-card {
            display: none;
            text-align: center;
        }

        .success-card.active {
            display: block;
            animation: slideUp 0.6s ease-out;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 8px 24px rgba(0, 212, 170, 0.3);
        }

        .success-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .success-text {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .success-email {
            font-weight: 600;
            color: var(--info);
        }

        /* Info Box */
        .info-box {
            background: var(--surface-soft);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            margin-top: 24px;
        }

        .info-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .info-text {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .info-text ul {
            margin-top: 8px;
            padding-left: 20px;
        }

        .info-text li {
            margin-bottom: 4px;
        }

        /* Footer */
        .forgot-footer {
            margin-top: 24px;
            text-align: center;
        }

        .footer-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .footer-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--accent-bright);
            text-decoration: underline;
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .forgot-card {
                padding: 32px 24px;
            }

            .logo-icon {
                width: 64px;
                height: 64px;
                font-size: 32px;
            }

            .forgot-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- Forgot Password Container -->
    <div class="forgot-container">
        <div class="forgot-card">
            <!-- Logo -->
            <div class="forgot-logo">
                <div class="logo-icon">🔐</div>
                <div class="logo-text">AUTO TESTLAR</div>
            </div>

            <!-- Request Form -->
            <div id="requestForm">
                <!-- Header -->
                <div class="forgot-header">
                    <h1 class="forgot-title">Parolni tiklash</h1>
                    <p class="forgot-subtitle">
                        Email manzilingizni kiriting va biz sizga parolni tiklash havolasini yuboramiz
                    </p>
                </div>

                <!-- Form -->
                <form class="forgot-form" onsubmit="handleForgotPassword(event)">
                    <div class="form-group">
                        <label class="form-label" for="email">Email manzil</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input" 
                            placeholder="email@example.com"
                            required
                        >
                    </div>

                    <button type="submit" class="btn-submit" id="submitBtn">
                        Tiklash havolasini yuborish
                    </button>

                    <a href="login.html" class="btn-back">
                        <span>←</span>
                        <span>Kirish sahifasiga qaytish</span>
                    </a>
                </form>

                <!-- Info Box -->
                <div class="info-box">
                    <div class="info-title">
                        <span>💡</span>
                        <span>Yordam kerakmi?</span>
                    </div>
                    <div class="info-text">
                        <ul>
                            <li>Email manzilingizni to'g'ri kiritganingizga ishonch hosil qiling</li>
                            <li>Spam papkangizni tekshiring</li>
                            <li>Agar email kelmasa, 5 daqiqadan keyin qayta urinib ko'ring</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Success Message -->
            <div id="successCard" class="success-card">
                <div class="success-icon">✉️</div>
                <h2 class="success-title">Email yuborildi!</h2>
                <p class="success-text">
                    Parolni tiklash havolasi <span class="success-email" id="userEmail"></span> manziliga yuborildi.
                    <br><br>
                    Iltimos, emailingizni tekshiring va havolani bosing.
                </p>

                <a href="login.html" class="btn-submit" style="text-decoration: none; display: inline-block;">
                    Kirish sahifasiga qaytish
                </a>

                <div class="info-box">
                    <div class="info-title">
                        <span>⏱️</span>
                        <span>Email kelmadimi?</span>
                    </div>
                    <div class="info-text">
                        Email bir necha daqiqa ichida kelishi kerak. Agar email kelmasa:
                        <ul>
                            <li>Spam yoki keraksiz xatlar papkasini tekshiring</li>
                            <li>Email manzilni to'g'ri kiritganingizga ishonch hosil qiling</li>
                            <li><a href="#" class="footer-link" onclick="showRequestForm()">Qayta yuborish</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="forgot-footer">
                <p class="footer-text">
                    Yoki <a href="signup.html" class="footer-link">Yangi hisob yarating</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Handle Forgot Password
        function handleForgotPassword(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const submitBtn = document.getElementById('submitBtn');
            
            submitBtn.classList.add('btn-loading');
            
            // Simulate sending email
            setTimeout(() => {
                console.log('Password reset email sent to:', email);
                
                // Show success message
                document.getElementById('requestForm').style.display = 'none';
                document.getElementById('successCard').classList.add('active');
                document.getElementById('userEmail').textContent = email;
                
                submitBtn.classList.remove('btn-loading');
            }, 1500);
        }

        // Show Request Form Again
        function showRequestForm() {
            event.preventDefault();
            document.getElementById('requestForm').style.display = 'block';
            document.getElementById('successCard').classList.remove('active');
        }

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
