<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .timer {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: white;
            border: 2px solid var(--border);
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            color: var(--primary);
        }

        .timer.warning {
            border-color: var(--warning);
            color: var(--warning);
            animation: pulse 1s ease-in-out infinite;
        }

        .mistakes-counter {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: white;
            border: 2px solid var(--border);
            border-radius: 50px;
            font-weight: 700;
            font-size: 16px;
            color: var(--text-primary);
        }

        .mistakes-counter.danger {
            border-color: var(--danger);
            color: var(--danger);
            animation: shake 0.5s ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Exam Mode Banner */
        .exam-banner {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
            border-radius: 16px;
            padding: 20px 32px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
        }

        .exam-banner-icon {
            font-size: 32px;
        }

        .exam-banner-content h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .exam-banner-content p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Progress Bar */
        .progress-section {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .progress-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .progress-stats {
            display: flex;
            gap: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .stat-correct {
            color: var(--success);
        }

        .stat-wrong {
            color: var(--danger);
        }

        .stat-unanswered {
            color: var(--text-tertiary);
        }

        .progress-bar {
            height: 8px;
            background: var(--border);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .question-dots {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .question-dot {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
        }

        .question-dot:hover {
            transform: scale(1.1);
        }

        .question-dot.active {
            border-color: var(--accent);
            background: var(--accent);
            color: white;
        }

        .question-dot.answered {
            border-color: var(--info);
            background: var(--info);
            color: white;
        }

        .question-dot.correct {
            border-color: var(--success);
            background: var(--success);
            color: white;
        }

        .question-dot.wrong {
            border-color: var(--danger);
            background: var(--danger);
            color: white;
        }

        /* Question Card */
        .question-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 24px;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border);
        }

        .question-number {
            font-size: 14px;
            font-weight: 700;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .question-category {
            font-size: 13px;
            padding: 6px 14px;
            background: var(--surface-soft);
            border-radius: 20px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .question-content {
            display: grid;
            gap: 32px;
        }

        .question-content.has-image {
            grid-template-columns: 1fr 1fr;
            align-items: start;
        }

        .question-left {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .question-text {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
            line-height: 1.6;
        }

        .question-image-wrapper {
            position: relative;
            width: 100%;
            background: var(--surface-soft);
            border-radius: 16px;
            padding: 16px;
            border: 2px solid var(--border);
        }

        .question-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            display: block;
        }

        .image-label {
            position: absolute;
            top: 24px;
            left: 24px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Answer Options */
        .answer-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .answer-option {
            padding: 20px 24px;
            border: 2px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 16px;
            background: white;
        }

        .answer-option:hover:not(.disabled) {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.02);
            transform: translateX(4px);
        }

        .answer-option.selected {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        .answer-option.correct {
            border-color: var(--success);
            background: rgba(0, 212, 170, 0.05);
        }

        .answer-option.wrong {
            border-color: var(--danger);
            background: rgba(239, 68, 68, 0.05);
        }

        .answer-option.disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        .option-letter {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: var(--surface-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            color: var(--text-secondary);
            flex-shrink: 0;
        }

        .answer-option.selected .option-letter {
            background: var(--accent);
            color: white;
        }

        .answer-option.correct .option-letter {
            background: var(--success);
            color: white;
        }

        .answer-option.wrong .option-letter {
            background: var(--danger);
            color: white;
        }

        .option-text {
            flex: 1;
            font-size: 16px;
            color: var(--text-primary);
            line-height: 1.5;
        }

        .option-icon {
            font-size: 20px;
            display: none;
        }

        .answer-option.correct .option-icon,
        .answer-option.wrong .option-icon {
            display: block;
        }

        /* Answer Feedback */
        .answer-feedback {
            background: var(--surface-soft);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .answer-feedback.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feedback-correct {
            border-left: 4px solid var(--success);
        }

        .feedback-wrong {
            border-left: 4px solid var(--danger);
        }

        .feedback-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .feedback-correct .feedback-title {
            color: var(--success);
        }

        .feedback-wrong .feedback-title {
            color: var(--danger);
        }

        .feedback-text {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Navigation Buttons */
        .question-nav {
            display: flex;
            gap: 12px;
            justify-content: space-between;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
            flex: 1;
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
            flex: 1;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Results Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 15, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 48px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            position: relative;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-icon {
            font-size: 80px;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .modal-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        .modal-score {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 24px;
        }

        .modal-score.fail {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .modal-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .modal-stat {
            padding: 20px;
            background: var(--surface-soft);
            border-radius: 12px;
        }

        .modal-stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .modal-stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .question-card {
                padding: 24px 20px;
            }

            .question-content.has-image {
                grid-template-columns: 1fr;
            }

            .question-text {
                font-size: 18px;
            }

            .answer-option {
                padding: 16px 18px;
            }

            .modal-content {
                padding: 32px 24px;
            }

            .modal-stats {
                grid-template-columns: 1fr;
            }

            .question-nav {
                flex-direction: column;
            }

            .nav-actions .timer {
                font-size: 16px;
                padding: 8px 16px;
            }

            .exam-banner {
                padding: 16px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <div class="mistakes-counter" id="mistakesCounter">
                    <span>⚠️</span>
                    <span id="mistakesDisplay">Xatolar: 0/2</span>
                </div>
                <div class="timer" id="timer">
                    <span>⏱️</span>
                    <span id="timeDisplay">20:00</span>
                </div>
                <button class="btn btn-icon" onclick="confirmExit()">✕</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Exam Mode Banner -->
        <div class="exam-banner">
            <div class="exam-banner-icon">🛡️</div>
            <div class="exam-banner-content">
                <h3>Imtihon Rejimi</h3>
                <p>Haqiqiy imtihon kabi. 2 ta xatogacha ruxsat, 3-xatoda test to'xtatiladi.</p>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="progress-section">
            <div class="progress-header">
                <div class="progress-info">
                    Savol <span id="currentQuestion">1</span> / <span id="totalQuestions">20</span>
                </div>
                <div class="progress-stats">
                    <span class="stat-correct">✓ <span id="correctCount">0</span></span>
                    <span class="stat-wrong">✗ <span id="wrongCount">0</span></span>
                    <span class="stat-unanswered">○ <span id="unansweredCount">0</span></span>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 5%"></div>
            </div>
            <div class="question-dots" id="questionDots"></div>
        </div>

        <!-- Question Card -->
        <div class="question-card">
            <div class="question-header">
                <div class="question-number">Savol <span id="questionNum">1</span></div>
                <div class="question-category" id="questionCategory">Yo'l harakati qoidalari</div>
            </div>

            <div class="question-content" id="questionContent">
                <div class="question-left">
                    <div class="question-text" id="questionText">
                        Yo'l harakatida ishtirok etuvchilar orasida ustunlik qaysi holatlarda beriladi?
                    </div>

                    <div class="answer-options" id="answerOptions">
                        <!-- Options will be inserted here by JavaScript -->
                    </div>

                    <div class="answer-feedback" id="answerFeedback">
                        <div class="feedback-title" id="feedbackTitle"></div>
                        <div class="feedback-text" id="feedbackText"></div>
                    </div>
                </div>

                <div id="questionImageContainer">
                    <!-- Image will be inserted here if exists -->
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="question-nav">
            <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" disabled>
                <span>← Oldingi</span>
            </button>
            <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>
                <span>Keyingi →</span>
            </button>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal" id="resultsModal">
        <div class="modal-content">
            <div class="modal-icon" id="resultIcon">🎉</div>
            <div class="modal-title" id="resultTitle">Imtihon yakunlandi!</div>
            <div class="modal-subtitle" id="resultSubtitle"></div>
            <div class="modal-score" id="resultScore">0/20</div>
            
            <div class="modal-stats">
                <div class="modal-stat">
                    <div class="modal-stat-value" style="color: var(--success);" id="modalCorrect">0</div>
                    <div class="modal-stat-label">To'g'ri</div>
                </div>
                <div class="modal-stat">
                    <div class="modal-stat-value" style="color: var(--danger);" id="modalWrong">0</div>
                    <div class="modal-stat-label">Xato</div>
                </div>
                <div class="modal-stat">
                    <div class="modal-stat-value" style="color: var(--info);" id="modalPercentage">0%</div>
                    <div class="modal-stat-label">Natija</div>
                </div>
            </div>

            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="window.location.href='main-dashboard.html'">
                    <span>Bosh sahifa</span>
                </button>
                <button class="btn btn-primary" onclick="restartTest()">
                    <span>Qayta urinish</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Test data - 20 questions (same as mashq but with instant feedback)
        const fallbackQuestions = [
            {
                id: 1,
                category: "Yo'l harakati qoidalari",
                text: "Yo'l harakatida ishtirok etuvchilar orasida ustunlik qaysi holatlarda beriladi?",
                image: null,
                options: [
                    "Faqat svetofor signallari bo'yicha",
                    "Yo'l belgilarida ko'rsatilgan holatlarda",
                    "Qonun hujjatlarida belgilangan holatlarda",
                    "Haydovchining o'zi qaror qiladi"
                ],
                correct: 2
            },
            {
                id: 2,
                category: "Yo'l belgilari",
                text: "Ushbu yo'l belgisi nimani anglatadi?",
                image: "https://via.placeholder.com/400x300/ff6b35/ffffff?text=Yo%27l+Belgisi",
                options: [
                    "Harakat ta'qiqlangan",
                    "To'xtash majburiy",
                    "Ustunlik berish",
                    "Ehtiyot bo'lish kerak"
                ],
                correct: 2
            },
            {
                id: 3,
                category: "Tezlik rejimi",
                text: "Aholi yashash joylarida maksimal ruxsat etilgan tezlik qancha?",
                image: null,
                options: [
                    "40 km/soat",
                    "60 km/soat",
                    "70 km/soat",
                    "50 km/soat"
                ],
                correct: 3
            },
            {
                id: 4,
                category: "Xavfsizlik",
                text: "Haydovchi va yo'lovchilar xavfsizlik kamarini qachon taqishlari shart?",
                image: null,
                options: [
                    "Faqat shahar tashqarisida",
                    "Har doim, transport vositasini boshqarish vaqtida",
                    "Faqat 60 km/soat dan yuqori tezlikda",
                    "Faqat haydovchi uchun majburiy"
                ],
                correct: 1
            },
            {
                id: 5,
                category: "Svetofor signallari",
                text: "Rasmda ko'rsatilgan svetofor signali yonganda nima qilish kerak?",
                image: "https://via.placeholder.com/400x300/fbbf24/000000?text=Sariq+Signal",
                options: [
                    "Tezlikni oshirish",
                    "To'xtash, agar xavfsiz to'xtash imkoniyati bo'lsa",
                    "Harakat davom ettirish",
                    "Signal o'zgarishini kutish"
                ],
                correct: 1
            },
            {
                id: 6,
                category: "Qoidabuzarliklar",
                text: "Ichkilik holatida transport vositasini boshqarish uchun qanday jazo beriladi?",
                image: null,
                options: [
                    "Faqat jarima",
                    "Ogohlantiruv",
                    "Guvohnomadan mahrum etish va jarima",
                    "Guvohnomadan mahrum etish"
                ],
                correct: 2
            },
            {
                id: 7,
                category: "Piyodalar",
                text: "Rasmda ko'rsatilgan vaziyatda piyodalarga ustunlik berilishi shartmi?",
                image: "https://via.placeholder.com/400x300/4f46e5/ffffff?text=Piyodalar+O%27tish+Joyi",
                options: [
                    "Faqat svetofor bo'lmagan joylarda",
                    "Har doim majburiy",
                    "Faqat bolalar va qariyalar uchun",
                    "Haydovchining xohishiga bog'liq"
                ],
                correct: 1
            },
            {
                id: 8,
                category: "To'xtash va turish",
                text: "Piyodalar o'tish joyidan necha metr masofada to'xtash ta'qiqlangan?",
                image: null,
                options: [
                    "3 metr",
                    "5 metr",
                    "10 metr",
                    "15 metr"
                ],
                correct: 1
            },
            {
                id: 9,
                category: "Burilishlar",
                text: "Chapga burilishdan oldin qaysi tomonga ko'zgu orqali qarash kerak?",
                image: null,
                options: [
                    "Faqat chap tomonga",
                    "Faqat o'ng tomonga",
                    "Chap va orqa ko'zgularga",
                    "Ko'zgudan foydalanish shart emas"
                ],
                correct: 2
            },
            {
                id: 10,
                category: "Favqulodda vaziyatlar",
                text: "Yo'lda baxtsiz hodisa yuz berganda birinchi navbatda nima qilish kerak?",
                image: null,
                options: [
                    "Jabrlanuvchilarga yordam ko'rsatish",
                    "Politsiyaga qo'ng'iroq qilish",
                    "Favqulodda signal yoqish va ogohlantiruvchi belgi o'rnatish",
                    "Transport vositasini yo'ldan olib ketish"
                ],
                correct: 2
            },
            {
                id: 11,
                category: "Yo'l belgilari",
                text: "Ushbu belgini ko'rsatilgan joyda nima qilish mumkin?",
                image: "https://via.placeholder.com/400x300/00d4aa/ffffff?text=Buyruq+Belgisi",
                options: [
                    "Faqat to'g'ri harakat",
                    "To'g'ri va o'ngga",
                    "Barcha yo'nalishlarga",
                    "Faqat chapga"
                ],
                correct: 1
            },
            {
                id: 12,
                category: "Qish sharoitida haydash",
                text: "Muzli yo'lda avtomobilni to'xtatish masofasi qanday o'zgaradi?",
                image: null,
                options: [
                    "Kamayadi",
                    "O'zgarmaydi",
                    "Sezilarli darajada ortadi",
                    "Faqat tungi vaqtda ortadi"
                ],
                correct: 2
            },
            {
                id: 13,
                category: "Yuk tashish",
                text: "Yuk avtomobilning orqa qismidan necha metr chiqib turishi mumkin?",
                image: null,
                options: [
                    "1 metr",
                    "2 metr",
                    "3 metr",
                    "Chiqmasligi kerak"
                ],
                correct: 0
            },
            {
                id: 14,
                category: "Chiziqlar",
                text: "Rasmda ko'rsatilgan chiziqni kesib o'tish mumkinmi?",
                image: "https://via.placeholder.com/400x300/ef4444/ffffff?text=Uzluksiz+Chiziq",
                options: [
                    "Hech qachon",
                    "To'siqdan qochish uchun zarur hollarda",
                    "Quyosh botgandan keyin",
                    "Boshqa transport vositasi bo'lmasa"
                ],
                correct: 1
            },
            {
                id: 15,
                category: "Bolalar xavfsizligi",
                text: "12 yoshgacha bolalar avtomobilning old o'rindig'ida o'tirishlari mumkinmi?",
                image: null,
                options: [
                    "Ha, har doim mumkin",
                    "Yo'q, mutlaqo ta'qiqlangan",
                    "Faqat maxsus o'rindiq bo'lsa mumkin",
                    "Faqat ota-onasi bilan bo'lsa"
                ],
                correct: 2
            },
            {
                id: 16,
                category: "Quvib o'tish",
                text: "Quyidagi holatlarning qaysi birida quvib o'tish ta'qiqlangan?",
                image: null,
                options: [
                    "To'g'ri yo'lda",
                    "Piyodalar o'tish joyida",
                    "Kunduzgi vaqtda",
                    "Quruq yo'lda"
                ],
                correct: 1
            },
            {
                id: 17,
                category: "Signallar",
                text: "Maneuvrni amalga oshirishdan oldin signal berish qachon amalga oshiriladi?",
                image: null,
                options: [
                    "Maneuvrni boshlagandan keyin",
                    "Maneuvrni boshlashdan oldin",
                    "Signal berish shart emas",
                    "Faqat kechki paytda"
                ],
                correct: 1
            },
            {
                id: 18,
                category: "Tibbiy yordam",
                text: "Avtomobilda shoshilinch tibbiy yordam qutisi bo'lishi shartmi?",
                image: null,
                options: [
                    "Yo'q, tavsiya etiladi",
                    "Faqat taksi uchun",
                    "Ha, majburiy",
                    "Faqat shahar tashqarisiga chiqishda"
                ],
                correct: 2
            },
            {
                id: 19,
                category: "Tungi haydash",
                text: "Rasmda ko'rsatilgan vaziyatda qaysi nurdan foydalanish kerak?",
                image: "https://via.placeholder.com/400x300/1a1a24/ffffff?text=Tungi+Yo%27l",
                options: [
                    "Ha, doim yaqin nur",
                    "Yo'q, faqat uzoq nur",
                    "Qarama-qarshi yo'nalishda transport bo'lsa yaqin nur",
                    "Nur ishlatmaslik mumkin"
                ],
                correct: 2
            },
            {
                id: 20,
                category: "Texnik holat",
                text: "Tormoz tizimi ishlamay qolgan avtomobilni haydash mumkinmi?",
                image: null,
                options: [
                    "Ha, ehtiyotkorlik bilan",
                    "Faqat qisqa masofada",
                    "Yo'q, mutlaqo ta'qiqlangan",
                    "Faqat kunduzgi vaqtda"
                ],
                correct: 2
            }
        ];



        let questions = [];

        function normalizeQuestion(item) {
            if (!item || !Array.isArray(item.options) || item.options.length < 2) {
                return null;
            }

            const correct = Number.isInteger(item.correct_index) ? item.correct_index : item.correct;
            if (!Number.isInteger(correct) || correct < 0 || correct >= item.options.length) {
                return null;
            }

            return {
                id: item.question_number || item.id,
                category: `Bilet ${item.bilet_number || 1}`,
                text: item.question || item.text,
                image: item.r2_url || item.image_url || item.image || null,
                options: item.options,
                correct,
                explanation: item.explanation || null
            };
        }

        async function loadQuestions() {
            const params = new URLSearchParams(window.location.search);
            const bilet = params.get('bilet') || '1';
            const fileName = String(bilet).padStart(2, '0');
            const dbPath = `data/questions/bilet-${fileName}.clean.json`;

            try {
                const res = await fetch(dbPath, { cache: 'no-store' });
                if (!res.ok) throw new Error(`HTTP ${res.status}`);
                const raw = await res.json();
                const normalized = Array.isArray(raw) ? raw.map(normalizeQuestion).filter(Boolean) : [];

                if (normalized.length > 0) {
                    questions = normalized;
                    return;
                }
            } catch (err) {
                console.warn('Question DB yuklanmadi, fallback savollar ishlatiladi:', err);
            }

            questions = fallbackQuestions.map((q) => ({ ...q, explanation: q.explanation || null }));
        }

        function getQuestionCount() {
            return questions.length;
        }

        function updateQuestionCountUI() {
            const count = getQuestionCount();
            document.getElementById('totalQuestions').textContent = count;
            document.getElementById('unansweredCount').textContent = count;
        }

        // State
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let correctAnswers = 0;
        let wrongAnswers = 0;
        let timeRemaining = 1200;
        let timerInterval;
        let testFinished = false;
        let questionAnswered = false;

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            await loadQuestions();
            if (!getQuestionCount()) {
                alert('Savollar bazasi yuklanmadi.');
                return;
            }

            userAnswers = new Array(getQuestionCount()).fill(null);
            timeRemaining = Math.max(getQuestionCount() * 60, 300);
            updateQuestionCountUI();
            createQuestionDots();
            loadQuestion();
            startTimer();
        });

        // Create question dots
        function createQuestionDots() {
            const dotsContainer = document.getElementById('questionDots');
            for (let i = 0; i < getQuestionCount(); i++) {
                const dot = document.createElement('div');
                dot.className = 'question-dot';
                dot.textContent = i + 1;
                dot.onclick = () => goToQuestion(i);
                dotsContainer.appendChild(dot);
            }
            updateQuestionDots();
        }

        // Update question dots
        function updateQuestionDots() {
            const dots = document.querySelectorAll('.question-dot');
            dots.forEach((dot, index) => {
                dot.className = 'question-dot';
                if (index === currentQuestionIndex) {
                    dot.classList.add('active');
                } else if (userAnswers[index] !== null) {
                    const question = questions[index];
                    if (userAnswers[index] === question.correct) {
                        dot.classList.add('correct');
                    } else {
                        dot.classList.add('wrong');
                    }
                }
            });
        }

        // Load question
        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            questionAnswered = userAnswers[currentQuestionIndex] !== null;
            
            document.getElementById('currentQuestion').textContent = currentQuestionIndex + 1;
            document.getElementById('questionNum').textContent = currentQuestionIndex + 1;
            document.getElementById('questionCategory').textContent = question.category;
            document.getElementById('questionText').textContent = question.text;
            
            // Update layout based on whether image exists
            const questionContent = document.getElementById('questionContent');
            const imageContainer = document.getElementById('questionImageContainer');
            
            if (question.image) {
                questionContent.classList.add('has-image');
                imageContainer.innerHTML = `
                    <div class="question-image-wrapper">
                        <img src="${question.image}" alt="Savol rasmi" class="question-image">
                        <div class="image-label">📷 Rasm</div>
                    </div>
                `;
            } else {
                questionContent.classList.remove('has-image');
                imageContainer.innerHTML = '';
            }
            
            // Load options
            const optionsContainer = document.getElementById('answerOptions');
            optionsContainer.innerHTML = '';
            
            const letters = ['A', 'B', 'C', 'D'];
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'answer-option';
                
                if (questionAnswered) {
                    optionDiv.classList.add('disabled');
                    if (index === question.correct) {
                        optionDiv.classList.add('correct');
                    }
                    if (userAnswers[currentQuestionIndex] === index && index !== question.correct) {
                        optionDiv.classList.add('wrong');
                    }
                } else {
                    optionDiv.onclick = () => selectAnswer(index);
                }
                
                let icon = '';
                if (questionAnswered) {
                    if (index === question.correct) {
                        icon = '✓';
                    } else if (userAnswers[currentQuestionIndex] === index) {
                        icon = '✗';
                    }
                }
                
                optionDiv.innerHTML = `
                    <div class="option-letter">${letters[index]}</div>
                    <div class="option-text">${option}</div>
                    <div class="option-icon">${icon}</div>
                `;
                
                optionsContainer.appendChild(optionDiv);
            });
            
            // Show feedback if answered
            const feedback = document.getElementById('answerFeedback');
            if (questionAnswered) {
                const isCorrect = userAnswers[currentQuestionIndex] === question.correct;
                feedback.className = 'answer-feedback show ' + (isCorrect ? 'feedback-correct' : 'feedback-wrong');
                document.getElementById('feedbackTitle').textContent = isCorrect ? '✓ To\'g\'ri javob!' : '✗ Noto\'g\'ri javob';
                const explanationText = question.explanation ? `

Izoh: ${question.explanation}` : '';
                document.getElementById('feedbackText').textContent = isCorrect ? 
                    `Ajoyib! Siz to'g'ri javob berdingiz.${explanationText}` : 
                    `To'g'ri javob: ${letters[question.correct]} - ${question.options[question.correct]}${explanationText}`;
            } else {
                feedback.className = 'answer-feedback';
            }
            
            // Update buttons
            document.getElementById('prevBtn').disabled = currentQuestionIndex === 0;
            document.getElementById('nextBtn').disabled = !questionAnswered && currentQuestionIndex === getQuestionCount() - 1;
            
            // Update progress
            const progress = ((currentQuestionIndex + 1) / getQuestionCount()) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            
            updateQuestionDots();
            updateStats();
        }

        // Select answer
        function selectAnswer(index) {
            if (questionAnswered || testFinished) return;
            
            const question = questions[currentQuestionIndex];
            userAnswers[currentQuestionIndex] = index;
            questionAnswered = true;
            
            // Check if correct
            const isCorrect = index === question.correct;
            
            if (isCorrect) {
                correctAnswers++;
            } else {
                wrongAnswers++;
                
                // Check for exam failure (3 mistakes)
                if (wrongAnswers >= 3) {
                    setTimeout(() => {
                        failExam();
                    }, 2000);
                }
            }
            
            // Update UI
            loadQuestion();
            document.getElementById('nextBtn').disabled = false;
            
            // Update mistakes counter
            updateMistakesCounter();
        }

        // Update mistakes counter
        function updateMistakesCounter() {
            const counter = document.getElementById('mistakesCounter');
            const display = document.getElementById('mistakesDisplay');
            
            display.textContent = `Xatolar: ${wrongAnswers}/2`;
            
            if (wrongAnswers >= 2) {
                counter.classList.add('danger');
            }
        }

        // Navigation
        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        }

        function nextQuestion() {
            if (currentQuestionIndex < getQuestionCount() - 1) {
                currentQuestionIndex++;
                loadQuestion();
            } else {
                finishTest();
            }
        }

        function goToQuestion(index) {
            currentQuestionIndex = index;
            loadQuestion();
        }

        // Update stats
        function updateStats() {
            const answered = userAnswers.filter(a => a !== null).length;
            const unanswered = getQuestionCount() - answered;
            
            document.getElementById('correctCount').textContent = correctAnswers;
            document.getElementById('wrongCount').textContent = wrongAnswers;
            document.getElementById('unansweredCount').textContent = unanswered;
        }

        // Timer
        function startTimer() {
            timerInterval = setInterval(() => {
                timeRemaining--;
                
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                
                const display = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                document.getElementById('timeDisplay').textContent = display;
                
                // Warning at 5 minutes
                if (timeRemaining <= 300) {
                    document.getElementById('timer').classList.add('warning');
                }
                
                // Time's up
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    finishTest();
                }
            }, 1000);
        }

        // Fail exam (3 mistakes)
        function failExam() {
            testFinished = true;
            clearInterval(timerInterval);
            
            const percentage = Math.round((correctAnswers / (correctAnswers + wrongAnswers)) * 100);
            
            // Update modal
            document.getElementById('resultIcon').textContent = '❌';
            document.getElementById('resultTitle').textContent = 'Imtihon muvaffaqiyatsiz!';
            document.getElementById('resultSubtitle').textContent = '3 ta xatoga yo\'l qo\'yildi. Imtihon to\'xtatildi.';
            document.getElementById('resultScore').classList.add('fail');
            document.getElementById('resultScore').textContent = `${correctAnswers}/${correctAnswers + wrongAnswers}`;
            
            document.getElementById('modalCorrect').textContent = correctAnswers;
            document.getElementById('modalWrong').textContent = wrongAnswers;
            document.getElementById('modalPercentage').textContent = percentage + '%';
            
            // Show modal
            document.getElementById('resultsModal').classList.add('active');
        }

        // Finish test normally
        function finishTest() {
            if (!testFinished) {
                testFinished = true;
                clearInterval(timerInterval);
                
                const percentage = Math.round((correctAnswers / getQuestionCount()) * 100);
                const passed = wrongAnswers < 3 && percentage >= 70;
                
                // Update modal
                if (passed) {
                    document.getElementById('resultIcon').textContent = '🎉';
                    document.getElementById('resultTitle').textContent = 'Imtihon topshirildi!';
                    document.getElementById('resultSubtitle').textContent = 'Tabriklaymiz! Siz imtihondan muvaffaqiyatli o\'tdingiz.';
                    document.getElementById('resultScore').textContent = `${correctAnswers}/${getQuestionCount()}`;
                } else {
                    document.getElementById('resultIcon').textContent = '😔';
                    document.getElementById('resultTitle').textContent = 'Imtihon topshirilmadi';
                    document.getElementById('resultSubtitle').textContent = 'Kamida 70% ball to\'plash kerak edi.';
                    document.getElementById('resultScore').classList.add('fail');
                    document.getElementById('resultScore').textContent = `${correctAnswers}/${getQuestionCount()}`;
                }
                
                document.getElementById('modalCorrect').textContent = correctAnswers;
                document.getElementById('modalWrong').textContent = wrongAnswers;
                document.getElementById('modalPercentage').textContent = percentage + '%';
                
                // Show modal
                document.getElementById('resultsModal').classList.add('active');
            }
        }

        // Restart test
        function restartTest() {
            location.reload();
        }

        // Confirm exit
        function confirmExit() {
            if (confirm('Imtihonni tark etmoqchimisiz? Barcha natijalar yo\'qoladi.')) {
                window.location.href = 'main-dashboard.html';
            }
        }

        // Prevent accidental page close
        window.addEventListener('beforeunload', function(e) {
            if (!testFinished) {
                e.preventDefault();
                e.returnValue = '';
                return '';
            }
        });
    </script>
</body>
</html>
