<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ko'rib chiqish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Result Header */
        .result-header {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            position: relative;
            overflow: hidden;
        }

        .result-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
            pointer-events: none;
        }

        .result-header-content {
            position: relative;
            z-index: 1;
        }

        .result-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .result-title {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .result-icon {
            font-size: 48px;
        }

        .result-text h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .result-text p {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .result-badge {
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-badge.passed {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.3);
        }

        .result-badge.failed {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
        }

        /* Result Stats */
        .result-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin-top: 24px;
        }

        .stat-box {
            background: var(--surface-soft);
            padding: 20px;
            border-radius: 16px;
            border: 2px solid var(--border);
            text-align: center;
        }

        .stat-box-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .stat-box-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .stat-box-value.success {
            color: var(--success);
        }

        .stat-box-value.danger {
            color: var(--danger);
        }

        .stat-box-value.warning {
            color: var(--warning);
        }

        .stat-box-label {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 8px 20px;
            border-radius: 50px;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-tab:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        .filter-tab.active {
            background: var(--accent);
            border-color: var(--accent);
            color: white;
        }

        .filter-actions {
            display: flex;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        /* Question Navigator */
        .question-navigator {
            background: white;
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .navigator-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .question-dots {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .question-dot {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid var(--border);
            background: white;
        }

        .question-dot:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .question-dot.correct {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }

        .question-dot.wrong {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        .question-dot.active {
            box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.2);
            transform: scale(1.15);
        }

        /* Question Cards */
        .questions-grid {
            display: grid;
            gap: 24px;
        }

        .question-card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .question-card.correct {
            border-color: var(--success);
            background: linear-gradient(to right, rgba(0, 212, 170, 0.02), white);
        }

        .question-card.wrong {
            border-color: var(--danger);
            background: linear-gradient(to right, rgba(239, 68, 68, 0.02), white);
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
            gap: 16px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--surface-soft);
        }

        .question-meta {
            flex: 1;
        }

        .question-number {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--surface-soft);
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 700;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .question-category {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .question-card.correct .question-category {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
        }

        .question-card.wrong .question-category {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
        }

        .result-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 700;
        }

        .result-indicator.correct {
            background: rgba(0, 212, 170, 0.1);
            color: var(--success);
        }

        .result-indicator.wrong {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .question-content {
            margin-bottom: 24px;
        }

        .question-text {
            font-size: 18px;
            line-height: 1.7;
            color: var(--text-primary);
            font-weight: 500;
            margin-bottom: 16px;
        }

        .question-image {
            width: 100%;
            max-width: 450px;
            border-radius: 12px;
            margin-top: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .answers-section {
            margin-bottom: 24px;
        }

        .answer-option {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 16px 20px;
            border-radius: 14px;
            border: 2px solid var(--border);
            margin-bottom: 12px;
            transition: all 0.2s ease;
            background: white;
        }

        .answer-option.your-answer {
            background: rgba(239, 68, 68, 0.05);
            border-color: var(--danger);
        }

        .answer-option.correct-answer {
            background: rgba(0, 212, 170, 0.05);
            border-color: var(--success);
        }

        .answer-option.both {
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.08) 0%, rgba(0, 212, 170, 0.03) 100%);
            border-color: var(--success);
        }

        .option-letter {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: var(--surface-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 15px;
            color: var(--text-secondary);
            flex-shrink: 0;
        }

        .answer-option.your-answer .option-letter {
            background: var(--danger);
            color: white;
        }

        .answer-option.correct-answer .option-letter,
        .answer-option.both .option-letter {
            background: var(--success);
            color: white;
        }

        .option-text {
            flex: 1;
            font-size: 15px;
            line-height: 1.6;
            color: var(--text-primary);
        }

        .option-badges {
            display: flex;
            gap: 6px;
            flex-shrink: 0;
        }

        .option-badge {
            padding: 4px 10px;
            border-radius: 50px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-your {
            background: var(--danger);
            color: white;
        }

        .badge-correct {
            background: var(--success);
            color: white;
        }

        .explanation-section {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
            border: 2px solid rgba(79, 70, 229, 0.15);
            border-radius: 14px;
            padding: 20px 24px;
        }

        .explanation-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            color: var(--info);
            font-weight: 700;
            font-size: 15px;
        }

        .explanation-text {
            font-size: 15px;
            line-height: 1.7;
            color: var(--text-primary);
        }

        /* Action Buttons */
        .action-footer {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 2px solid var(--border);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
            color: var(--accent);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 212, 170, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 12px 16px;
            }

            .main-container {
                padding: 80px 16px 40px;
            }

            .result-header {
                padding: 24px;
            }

            .result-title-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .result-text h1 {
                font-size: 24px;
            }

            .result-stats {
                grid-template-columns: 1fr 1fr;
            }

            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }

            .question-card {
                padding: 20px;
            }

            .question-header {
                flex-direction: column;
            }

            .action-footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🚗</div>
                <span>AUTO TEST</span>
            </a>
            <div class="nav-actions">
                <button class="btn btn-secondary" onclick="window.location.href='biletlar.html'">
                    ← Biletlarga qaytish
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Result Header -->
        <div class="result-header">
            <div class="result-header-content">
                <div class="result-title-row">
                    <div class="result-title">
                        <div class="result-icon" id="resultIcon">🎉</div>
                        <div class="result-text">
                            <h1 id="biletTitle">Bilet 5 - Ko'rib chiqish</h1>
                            <p>11 Fevral 2026, 14:35</p>
                        </div>
                    </div>
                    <div class="result-badge passed" id="resultBadge">
                        <span>✓</span>
                        <span>O'tdingiz</span>
                    </div>
                </div>

                <!-- Result Stats -->
                <div class="result-stats">
                    <div class="stat-box">
                        <div class="stat-box-icon">✓</div>
                        <div class="stat-box-value success" id="correctCount">8</div>
                        <div class="stat-box-label">To'g'ri javob</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-icon">✗</div>
                        <div class="stat-box-value danger" id="wrongCount">2</div>
                        <div class="stat-box-label">Xato javob</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-icon">📊</div>
                        <div class="stat-box-value" id="percentageScore">80%</div>
                        <div class="stat-box-label">Natija</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-icon">⏱️</div>
                        <div class="stat-box-value warning" id="timeSpent">12:34</div>
                        <div class="stat-box-label">Sarflangan vaqt</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterQuestions('all')">Barchasi</button>
                <button class="filter-tab" onclick="filterQuestions('correct')">To'g'ri javoblar</button>
                <button class="filter-tab" onclick="filterQuestions('wrong')">Xato javoblar</button>
            </div>
            <div class="filter-actions">
                <button class="btn btn-outline" onclick="printResults()">
                    🖨️ Chop etish
                </button>
            </div>
        </div>

        <!-- Question Navigator -->
        <div class="question-navigator">
            <div class="navigator-title">Savollar bo'yicha o'tish</div>
            <div class="question-dots" id="questionDots">
                <!-- Will be generated by JS -->
            </div>
        </div>

        <!-- Questions Grid -->
        <div class="questions-grid" id="questionsGrid">
            <!-- Questions will be generated by JS -->
        </div>

        <!-- Action Footer -->
        <div class="action-footer">
            <button class="btn btn-outline" onclick="window.location.href='biletlar.html'">
                📚 Biletlarga qaytish
            </button>
            <button class="btn btn-success" onclick="retakeBilet()">
                🔄 Qayta topshirish
            </button>
        </div>
    </div>

    <script>
        // Sample bilet data
        const biletData = {
            id: 5,
            number: 5,
            title: "Bilet 5",
            date: "11 Fevral 2026, 14:35",
            timeSpent: "12:34",
            questions: [
                {
                    id: 1,
                    category: "Yo'l harakati qoidalari",
                    text: "Yo'l harakatida to'xtash belgisi qanday ko'rinishda?",
                    options: [
                        "Doira shaklidagi qizil rang",
                        "Uchburchak shaklidagi sariq rang",
                        "Sakkizburchak shaklidagi qizil rang",
                        "Kvadrat shaklidagi ko'k rang"
                    ],
                    correctAnswer: 2,
                    userAnswer: 2,
                    explanation: "To'xtash belgisi - bu butun dunyoda standartlashtirilgan sakkizburchak shaklidagi qizil rang belgi. Bu belgi yo'l harakati ishtirokchilariga to'liq to'xtashni talab qiladi va eng muhim xavfsizlik belgilaridan biridir.",
                    image: null
                },
                {
                    id: 2,
                    category: "Tezlik cheklovi",
                    text: "Shahar chegarasida maksimal tezlik qancha bo'lishi kerak?",
                    options: [
                        "80 km/soat",
                        "60 km/soat",
                        "50 km/soat",
                        "70 km/soat"
                    ],
                    correctAnswer: 1,
                    userAnswer: 0,
                    explanation: "Shahar chegarasida maksimal ruxsat etilgan tezlik 60 km/soat. Bu tezlik piyodalar, velosipedchilar va boshqa yo'l harakati ishtirokchilarining xavfsizligini ta'minlash uchun belgilangan.",
                    image: null
                },
                {
                    id: 3,
                    category: "Xavfsizlik",
                    text: "Yo'lda hayvonlar o'tayotgan belgini ko'rsangiz nima qilishingiz kerak?",
                    options: [
                        "Signal berib davom etish",
                        "Tezlikni oshirish",
                        "Ehtiyotkorlik bilan sekinlashish va kuzatish",
                        "To'xtab turish"
                    ],
                    correctAnswer: 2,
                    userAnswer: 2,
                    explanation: "Hayvonlar o'tayotgan belgi yaqinida ehtiyotkorlik bilan tezlikni pasaytirish va yo'lni kuzatib borish zarur. Hayvonlar kutilmagan harakat qilishi mumkin, shuning uchun xavfsizlik uchun tayyor bo'lish kerak.",
                    image: null
                },
                {
                    id: 4,
                    category: "Yo'l belgilari",
                    text: "Qizil svetofor chirog'i nimani bildiradi?",
                    options: [
                        "Ehtiyot bo'lish",
                        "To'liq to'xtash",
                        "Sekinlashish",
                        "Davom etish"
                    ],
                    correctAnswer: 1,
                    userAnswer: 1,
                    explanation: "Qizil svetofor chirog'i haydovchiga to'liq to'xtashni bildiradi. Bu eng muhim yo'l harakati signallaridan biri bo'lib, uni buzish jiddiy jazo choralariga sabab bo'ladi.",
                    image: null
                },
                {
                    id: 5,
                    category: "Haydovchi majburiyatlari",
                    text: "Xavfsizlik kamarini qachon taqish kerak?",
                    options: [
                        "Faqat shahar tashqarisida",
                        "Faqat tez haydaganda",
                        "Har doim transport vositasida",
                        "Faqat politsiya ko'rsa"
                    ],
                    correctAnswer: 2,
                    userAnswer: 2,
                    explanation: "Xavfsizlik kamarini har doim transport vositasida bo'lgan paytda taqish kerak. Bu sizning va yo'lovchilaringizning xavfsizligini ta'minlaydi va majburiy qoidadir.",
                    image: null
                },
                {
                    id: 6,
                    category: "Yo'l harakati qoidalari",
                    text: "Ikki tomonlama harakatda qaysi tomondan quvib o'tish kerak?",
                    options: [
                        "O'ng tomondan",
                        "Chap tomondan",
                        "Istalgan tomondan",
                        "Quvib o'tish mumkin emas"
                    ],
                    correctAnswer: 1,
                    userAnswer: 1,
                    explanation: "Ikki tomonlama harakatda quvib o'tish faqat chap tomondan amalga oshiriladi. Bu xavfsizlik qoidasi bo'lib, to'qnashuvlarning oldini olishga yordam beradi.",
                    image: null
                },
                {
                    id: 7,
                    category: "Xavfsizlik",
                    text: "Bolalar transport vositasida qayerda o'tirishlari kerak?",
                    options: [
                        "Orqa o'rindiqda, maxsus qurilmada",
                        "Old o'rindiqda",
                        "Istalgan joyda",
                        "Polda"
                    ],
                    correctAnswer: 0,
                    userAnswer: 0,
                    explanation: "Bolalar (12 yoshgacha) maxsus bolalar o'rindig'ida yoki orqa o'rindiqda xavfsizlik kamari bilan o'tirishlari kerak. Bu ularning xavfsizligini ta'minlaydi.",
                    image: null
                },
                {
                    id: 8,
                    category: "Yo'l belgilari",
                    text: "Uchburchak shaklidagi qizil bilan oq rang belgi nimani bildiradi?",
                    options: [
                        "Yo'l yopiq",
                        "Yo'l berish",
                        "To'xtash taqiqlangan",
                        "Tezlik cheklovi"
                    ],
                    correctAnswer: 1,
                    userAnswer: 1,
                    explanation: "Uchburchak shaklidagi qizil chegarali oq belgi 'Yo'l berish' belgisidir. Bu belgi sizga boshqa transport vositalariga yo'l berishni talab qiladi.",
                    image: null
                },
                {
                    id: 9,
                    category: "Favqulodda vaziyatlar",
                    text: "Avtomobil yo'lda to'xtab qolsa, nima qilish kerak?",
                    options: [
                        "Yo'lda qoldirish",
                        "Favqulodda signal yoqish va xavfsiz joyga surish",
                        "Boshqa mashinani to'xtatish",
                        "Yo'lda ta'mirlash"
                    ],
                    correctAnswer: 1,
                    userAnswer: 1,
                    explanation: "Avtomobil to'xtab qolsa, darhol favqulodda signal yoqish va mashinani yo'ldan xavfsiz joyga surish kerak. Keyin yordam chaqirish mumkin.",
                    image: null
                },
                {
                    id: 10,
                    category: "Haydovchi majburiyatlari",
                    text: "Haydovchilik guvohnomasi qachon amal qiladi?",
                    options: [
                        "5 yil",
                        "10 yil",
                        "Umrbod",
                        "3 yil"
                    ],
                    correctAnswer: 1,
                    userAnswer: 3,
                    explanation: "Haydovchilik guvohnomasi 10 yil davomida amal qiladi. Muddati tugagandan keyin uni yangilash zarur.",
                    image: null
                }
            ]
        };

        // Calculate results
        const correctAnswers = biletData.questions.filter(q => q.userAnswer === q.correctAnswer).length;
        const wrongAnswers = biletData.questions.length - correctAnswers;
        const percentage = Math.round((correctAnswers / biletData.questions.length) * 100);
        const passed = percentage >= 70;

        // Update header
        document.getElementById('biletTitle').textContent = `${biletData.title} - Ko'rib chiqish`;
        document.getElementById('correctCount').textContent = correctAnswers;
        document.getElementById('wrongCount').textContent = wrongAnswers;
        document.getElementById('percentageScore').textContent = percentage + '%';
        document.getElementById('timeSpent').textContent = biletData.timeSpent;

        // Update result badge
        const resultBadge = document.getElementById('resultBadge');
        const resultIcon = document.getElementById('resultIcon');
        if (passed) {
            resultBadge.className = 'result-badge passed';
            resultBadge.innerHTML = '<span>✓</span><span>O\'tdingiz</span>';
            resultIcon.textContent = '🎉';
        } else {
            resultBadge.className = 'result-badge failed';
            resultBadge.innerHTML = '<span>✗</span><span>O\'tmadingiz</span>';
            resultIcon.textContent = '😔';
        }

        // Generate question navigator dots
        function generateNavigatorDots() {
            const dotsContainer = document.getElementById('questionDots');
            dotsContainer.innerHTML = biletData.questions.map((q, index) => {
                const isCorrect = q.userAnswer === q.correctAnswer;
                return `<div class="question-dot ${isCorrect ? 'correct' : 'wrong'}" onclick="scrollToQuestion(${index})">
                    ${index + 1}
                </div>`;
            }).join('');
        }

        // Render questions
        function renderQuestions(filter = 'all') {
            const grid = document.getElementById('questionsGrid');
            const letters = ['A', 'B', 'C', 'D'];
            
            const filteredQuestions = biletData.questions.filter(q => {
                if (filter === 'all') return true;
                if (filter === 'correct') return q.userAnswer === q.correctAnswer;
                if (filter === 'wrong') return q.userAnswer !== q.correctAnswer;
                return true;
            });

            grid.innerHTML = filteredQuestions.map((question, index) => {
                const isCorrect = question.userAnswer === question.correctAnswer;
                const actualIndex = biletData.questions.indexOf(question);
                
                return `
                    <div class="question-card ${isCorrect ? 'correct' : 'wrong'}" id="question-${actualIndex}">
                        <div class="question-header">
                            <div class="question-meta">
                                <div class="question-number">📋 Savol #${actualIndex + 1}</div>
                                <div class="question-category">
                                    ${isCorrect ? '✓' : '✗'} ${question.category}
                                </div>
                            </div>
                            <div class="result-indicator ${isCorrect ? 'correct' : 'wrong'}">
                                <span>${isCorrect ? '✓ To\'g\'ri' : '✗ Xato'}</span>
                            </div>
                        </div>

                        <div class="question-content">
                            <div class="question-text">${question.text}</div>
                            ${question.image ? `<img src="${question.image}" alt="Savol rasmi" class="question-image">` : ''}
                        </div>

                        <div class="answers-section">
                            ${question.options.map((option, optIndex) => {
                                const isUserAnswer = optIndex === question.userAnswer;
                                const isCorrectAnswer = optIndex === question.correctAnswer;
                                const badges = [];
                                
                                if (isUserAnswer) badges.push('<span class="option-badge badge-your">Sizning javobingiz</span>');
                                if (isCorrectAnswer) badges.push('<span class="option-badge badge-correct">To\'g\'ri javob</span>');
                                
                                let optionClass = 'answer-option';
                                if (isUserAnswer && isCorrectAnswer) optionClass += ' both';
                                else if (isUserAnswer) optionClass += ' your-answer';
                                else if (isCorrectAnswer) optionClass += ' correct-answer';
                                
                                return `
                                    <div class="${optionClass}">
                                        <div class="option-letter">${letters[optIndex]}</div>
                                        <div class="option-text">${option}</div>
                                        ${badges.length > 0 ? `<div class="option-badges">${badges.join('')}</div>` : ''}
                                    </div>
                                `;
                            }).join('')}
                        </div>

                        <div class="explanation-section">
                            <div class="explanation-header">
                                <span>💡</span>
                                <span>Tushuntirish</span>
                            </div>
                            <div class="explanation-text">${question.explanation}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter questions
        function filterQuestions(filter) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderQuestions(filter);
        }

        // Scroll to question
        function scrollToQuestion(index) {
            const element = document.getElementById(`question-${index}`);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'center' });
                
                // Highlight temporarily
                element.style.boxShadow = '0 0 0 4px rgba(255, 107, 53, 0.3)';
                setTimeout(() => {
                    element.style.boxShadow = '';
                }, 1000);
            }
        }

        // Retake bilet
        function retakeBilet() {
            if (confirm('Biletni qayta topshirishni xohlaysizmi? Bu natija saqlanmaydi.')) {
                window.location.href = `tests.html?bilet=${biletData.number}`;
            }
        }

        // Print results
        function printResults() {
            window.print();
        }

        // Initialize
        generateNavigatorDots();
        renderQuestions();

        // Smooth scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.question-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
