<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunlik Test — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .timer {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: white;
            border: 2px solid var(--border);
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            color: var(--primary);
        }

        .timer.warning {
            border-color: var(--warning);
            color: var(--warning);
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Progress Bar */
        .progress-section {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .progress-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .progress-stats {
            display: flex;
            gap: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .stat-correct {
            color: var(--success);
        }

        .stat-wrong {
            color: var(--danger);
        }

        .stat-unanswered {
            color: var(--text-tertiary);
        }

        .progress-bar {
            height: 8px;
            background: var(--border);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .question-dots {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .question-dot {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
        }

        .question-dot:hover {
            transform: scale(1.1);
        }

        .question-dot.active {
            border-color: var(--accent);
            background: var(--accent);
            color: white;
        }

        .question-dot.answered {
            border-color: var(--info);
            background: var(--info);
            color: white;
        }

        /* Question Card */
        .question-card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            margin-bottom: 24px;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--surface-soft);
        }

        .question-number-badge {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .question-num {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 4px 12px var(--accent-glow);
        }

        .question-category-badge {
            background: var(--surface-soft);
            color: var(--text-secondary);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
        }

        .question-content {
            margin-bottom: 28px;
        }

        .question-content.has-image {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
        }

        .question-text {
            font-size: 19px;
            line-height: 1.7;
            color: var(--text-primary);
            font-weight: 500;
        }

        .question-image-wrapper {
            position: relative;
        }

        .question-image {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .image-label {
            position: absolute;
            top: 12px;
            left: 12px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
        }

        .answer-options {
            display: grid;
            gap: 12px;
            margin-bottom: 28px;
        }

        .answer-option {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 18px 20px;
            border: 2px solid var(--border);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
        }

        .answer-option:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.02);
            transform: translateX(4px);
        }

        .answer-option.selected {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.08);
            box-shadow: 0 4px 12px var(--accent-glow);
        }

        .option-letter {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--surface-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            color: var(--text-secondary);
            flex-shrink: 0;
            transition: all 0.2s ease;
        }

        .answer-option.selected .option-letter {
            background: var(--accent);
            color: white;
        }

        .option-text {
            flex: 1;
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-primary);
        }

        .option-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid var(--border);
            flex-shrink: 0;
            transition: all 0.2s ease;
        }

        .answer-option.selected .option-icon {
            border-color: var(--accent);
            background: var(--accent);
            position: relative;
        }

        .answer-option.selected .option-icon::after {
            content: '✓';
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            font-weight: 700;
        }

        /* Navigation Buttons */
        .question-nav {
            display: flex;
            gap: 12px;
            justify-content: space-between;
        }

        .btn-nav {
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-previous {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn-previous:hover:not(:disabled) {
            background: white;
            border-color: var(--accent);
            transform: translateX(-4px);
        }

        .btn-previous:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-next {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border: none;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-next:hover {
            transform: translateX(4px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-finish {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            border: none;
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.4);
        }

        .btn-finish:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 212, 170, 0.5);
        }

        /* Results Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            z-index: 3000;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 32px;
            padding: 48px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 24px 80px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-40px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 0.6s ease-in-out;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .result-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--primary);
        }

        .result-score {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 24px;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;
            padding: 24px;
            background: var(--surface-soft);
            border-radius: 16px;
        }

        .result-stat {
            text-align: center;
        }

        .result-stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .result-stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
        }

        .modal-actions .btn {
            flex: 1;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .question-card {
                padding: 24px 20px;
            }

            .question-content.has-image {
                grid-template-columns: 1fr;
            }

            .question-text {
                font-size: 17px;
            }

            .answer-option {
                padding: 14px 16px;
            }

            .question-nav {
                flex-direction: column;
            }

            .modal-content {
                padding: 32px 24px;
            }

            .result-stats {
                grid-template-columns: 1fr;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🚗</div>
                <span>AUTO TEST</span>
            </a>
            <div class="nav-actions">
                <div class="timer" id="timer">
                    <span>⏱️</span>
                    <span id="timeDisplay">10:00</span>
                </div>
                <button class="btn-icon" onclick="confirmExit()" title="Chiqish">✕</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Progress Section -->
        <div class="progress-section">
            <div class="progress-header">
                <div class="progress-info">
                    <span>Savol </span>
                    <strong id="currentQuestion">1</strong>
                    <span> / 10</span>
                </div>
                <div class="progress-stats">
                    <span class="stat-unanswered">
                        <span id="unansweredCount">10</span> javobsiz
                    </span>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 10%"></div>
            </div>
            <div class="question-dots" id="questionDots"></div>
        </div>

        <!-- Question Card -->
        <div class="question-card">
            <div class="question-header">
                <div class="question-number-badge">
                    <div class="question-num">
                        <span>Savol </span>
                        <span id="questionNum">1</span>
                    </div>
                    <div class="question-category-badge" id="questionCategory">Yo'l harakati qoidalari</div>
                </div>
            </div>

            <div class="question-content" id="questionContent">
                <div class="question-text" id="questionText">
                    Yo'l harakatida to'xtash belgisi qanday ko'rinishda?
                </div>
                <div id="questionImageContainer"></div>
            </div>

            <div class="answer-options" id="answerOptions">
                <!-- Options will be dynamically loaded -->
            </div>

            <div class="question-nav">
                <button class="btn-nav btn-previous" id="prevBtn" onclick="previousQuestion()">
                    ← Oldingi
                </button>
                <button class="btn-nav btn-next" id="nextBtn" onclick="nextQuestion()">
                    Keyingi →
                </button>
                <button class="btn-nav btn-finish" id="finishBtn" onclick="finishTest()" style="display: none;">
                    ✓ Yakunlash
                </button>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal" id="resultsModal">
        <div class="modal-content">
            <div class="result-icon" id="resultIcon">🎉</div>
            <h2 class="result-title" id="resultTitle">Yaxshi natija!</h2>
            <div class="result-score" id="resultScore">8/10</div>
            
            <div class="result-stats">
                <div class="result-stat">
                    <div class="result-stat-value stat-correct" id="modalCorrect">8</div>
                    <div class="result-stat-label">To'g'ri</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value stat-wrong" id="modalWrong">2</div>
                    <div class="result-stat-label">Xato</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="modalPercentage">80%</div>
                    <div class="result-stat-label">Natija</div>
                </div>
            </div>

            <div class="modal-actions">
                <button class="btn btn-outline" onclick="window.location.href='main-dashboard.html'">
                    Bosh sahifa
                </button>
                <button class="btn btn-primary" onclick="restartTest()">
                    Qayta boshlash
                </button>
            </div>
        </div>
    </div>

    <script>
        // Sample questions (10 questions for daily test)
        const questions = [
            {
                category: "Yo'l harakati qoidalari",
                text: "Yo'l harakatida to'xtash belgisi qanday ko'rinishda?",
                options: [
                    "Doira shaklidagi qizil rang",
                    "Uchburchak shaklidagi sariq rang",
                    "Sakkizburchak shaklidagi qizil rang",
                    "Kvadrat shaklidagi ko'k rang"
                ],
                correct: 2,
                image: null
            },
            {
                category: "Tezlik cheklovi",
                text: "Shahar chegarasida maksimal tezlik qancha bo'lishi kerak?",
                options: [
                    "80 km/soat",
                    "60 km/soat",
                    "50 km/soat",
                    "70 km/soat"
                ],
                correct: 1,
                image: null
            },
            {
                category: "Xavfsizlik",
                text: "Yo'lda hayvonlar o'tayotgan belgini ko'rsangiz nima qilishingiz kerak?",
                options: [
                    "Signal berib davom etish",
                    "Tezlikni oshirish",
                    "Ehtiyotkorlik bilan sekinlashish va kuzatish",
                    "To'xtab turish"
                ],
                correct: 2,
                image: null
            },
            {
                category: "Yo'l belgilari",
                text: "Qizil svetofor chirog'i nimani bildiradi?",
                options: [
                    "Ehtiyot bo'lish",
                    "To'liq to'xtash",
                    "Sekinlashish",
                    "Davom etish"
                ],
                correct: 1,
                image: null
            },
            {
                category: "Haydovchi majburiyatlari",
                text: "Xavfsizlik kamarini qachon taqish kerak?",
                options: [
                    "Faqat shahar tashqarisida",
                    "Faqat tez haydaganda",
                    "Har doim transport vositasida",
                    "Faqat politsiya ko'rsa"
                ],
                correct: 2,
                image: null
            },
            {
                category: "Yo'l harakati qoidalari",
                text: "Ikki tomonlama harakatda qaysi tomondan quvib o'tish kerak?",
                options: [
                    "O'ng tomondan",
                    "Chap tomondan",
                    "Istalgan tomondan",
                    "Quvib o'tish mumkin emas"
                ],
                correct: 1,
                image: null
            },
            {
                category: "Xavfsizlik",
                text: "Bolalar transport vositasida qayerda o'tirishlari kerak?",
                options: [
                    "Orqa o'rindiqda, maxsus qurilmada",
                    "Old o'rindiqda",
                    "Istalgan joyda",
                    "Polda"
                ],
                correct: 0,
                image: null
            },
            {
                category: "Yo'l belgilari",
                text: "Uchburchak shaklidagi qizil bilan oq rang belgi nimani bildiradi?",
                options: [
                    "Yo'l yopiq",
                    "Yo'l berish",
                    "To'xtash taqiqlangan",
                    "Tezlik cheklovi"
                ],
                correct: 1,
                image: null
            },
            {
                category: "Favqulodda vaziyatlar",
                text: "Avtomobil yo'lda to'xtab qolsa, nima qilish kerak?",
                options: [
                    "Yo'lda qoldirish",
                    "Favqulodda signal yoqish va xavfsiz joyga surish",
                    "Boshqa mashinani to'xtatish",
                    "Yo'lda ta'mirlash"
                ],
                correct: 1,
                image: null
            },
            {
                category: "Haydovchi majburiyatlari",
                text: "Haydovchilik guvohnomasi qachon amal qiladi?",
                options: [
                    "5 yil",
                    "10 yil",
                    "Umrbod",
                    "3 yil"
                ],
                correct: 1,
                image: null
            }
        ];

        let currentQuestionIndex = 0;
        let userAnswers = new Array(10).fill(null);
        let testFinished = false;
        let timeRemaining = 600; // 10 minutes
        let timerInterval;

        // Initialize
        window.onload = function() {
            createQuestionDots();
            loadQuestion();
            startTimer();
        };

        // Create question dots
        function createQuestionDots() {
            const dotsContainer = document.getElementById('questionDots');
            for (let i = 0; i < 10; i++) {
                const dot = document.createElement('div');
                dot.className = 'question-dot';
                dot.textContent = i + 1;
                dot.onclick = () => goToQuestion(i);
                dotsContainer.appendChild(dot);
            }
            updateQuestionDots();
        }

        // Update question dots
        function updateQuestionDots() {
            const dots = document.querySelectorAll('.question-dot');
            dots.forEach((dot, index) => {
                dot.className = 'question-dot';
                if (index === currentQuestionIndex) {
                    dot.classList.add('active');
                } else if (userAnswers[index] !== null) {
                    dot.classList.add('answered');
                }
            });
        }

        // Load question
        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            
            document.getElementById('currentQuestion').textContent = currentQuestionIndex + 1;
            document.getElementById('questionNum').textContent = currentQuestionIndex + 1;
            document.getElementById('questionCategory').textContent = question.category;
            document.getElementById('questionText').textContent = question.text;
            
            // Update layout based on whether image exists
            const questionContent = document.getElementById('questionContent');
            const imageContainer = document.getElementById('questionImageContainer');
            
            if (question.image) {
                questionContent.classList.add('has-image');
                imageContainer.innerHTML = `
                    <div class="question-image-wrapper">
                        <img src="${question.image}" alt="Savol rasmi" class="question-image">
                        <div class="image-label">📷 Rasm</div>
                    </div>
                `;
            } else {
                questionContent.classList.remove('has-image');
                imageContainer.innerHTML = '';
            }
            
            // Load options
            const optionsContainer = document.getElementById('answerOptions');
            optionsContainer.innerHTML = '';
            
            const letters = ['A', 'B', 'C', 'D'];
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'answer-option';
                if (userAnswers[currentQuestionIndex] === index) {
                    optionDiv.classList.add('selected');
                }
                optionDiv.onclick = () => selectAnswer(index);
                
                optionDiv.innerHTML = `
                    <div class="option-letter">${letters[index]}</div>
                    <div class="option-text">${option}</div>
                    <div class="option-icon"></div>
                `;
                
                optionsContainer.appendChild(optionDiv);
            });
            
            // Update buttons
            document.getElementById('prevBtn').disabled = currentQuestionIndex === 0;
            
            if (currentQuestionIndex === 9) {
                document.getElementById('nextBtn').style.display = 'none';
                document.getElementById('finishBtn').style.display = 'flex';
            } else {
                document.getElementById('nextBtn').style.display = 'flex';
                document.getElementById('finishBtn').style.display = 'none';
            }
            
            // Update progress
            const progress = ((currentQuestionIndex + 1) / 10) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            
            updateQuestionDots();
            updateStats();
        }

        // Select answer
        function selectAnswer(index) {
            if (testFinished) return;
            
            userAnswers[currentQuestionIndex] = index;
            
            // Update UI
            const options = document.querySelectorAll('.answer-option');
            options.forEach((opt, i) => {
                opt.classList.remove('selected');
                if (i === index) {
                    opt.classList.add('selected');
                }
            });
            
            updateQuestionDots();
            updateStats();
        }

        // Navigation
        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        }

        function nextQuestion() {
            if (currentQuestionIndex < 9) {
                currentQuestionIndex++;
                loadQuestion();
            }
        }

        function goToQuestion(index) {
            currentQuestionIndex = index;
            loadQuestion();
        }

        // Update stats
        function updateStats() {
            const answered = userAnswers.filter(a => a !== null).length;
            const unanswered = 10 - answered;
            
            document.getElementById('unansweredCount').textContent = unanswered;
        }

        // Timer
        function startTimer() {
            timerInterval = setInterval(() => {
                timeRemaining--;
                
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                
                const display = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                document.getElementById('timeDisplay').textContent = display;
                
                // Warning at 3 minutes
                if (timeRemaining <= 180) {
                    document.getElementById('timer').classList.add('warning');
                }
                
                // Time's up
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    finishTest();
                }
            }, 1000);
        }

        // Finish test
        function finishTest() {
            if (!testFinished) {
                const unanswered = userAnswers.filter(a => a === null).length;
                
                if (unanswered > 0) {
                    if (!confirm(`${unanswered} ta savolga javob bermadingiz. Testni yakunlashni xohlaysizmi?`)) {
                        return;
                    }
                }
            }
            
            testFinished = true;
            clearInterval(timerInterval);
            
            // Calculate results
            let correct = 0;
            let wrong = 0;
            
            userAnswers.forEach((answer, index) => {
                if (answer !== null) {
                    if (answer === questions[index].correct) {
                        correct++;
                    } else {
                        wrong++;
                    }
                }
            });
            
            const percentage = Math.round((correct / 10) * 100);
            
            // Update modal
            document.getElementById('modalCorrect').textContent = correct;
            document.getElementById('modalWrong').textContent = wrong;
            document.getElementById('modalPercentage').textContent = percentage + '%';
            document.getElementById('resultScore').textContent = `${correct}/10`;
            
            // Update icon and title based on score
            if (percentage >= 90) {
                document.getElementById('resultIcon').textContent = '🏆';
                document.getElementById('resultTitle').textContent = 'Ajoyib natija!';
            } else if (percentage >= 70) {
                document.getElementById('resultIcon').textContent = '🎉';
                document.getElementById('resultTitle').textContent = 'Yaxshi natija!';
            } else if (percentage >= 50) {
                document.getElementById('resultIcon').textContent = '👍';
                document.getElementById('resultTitle').textContent = 'Yaxshi harakat!';
            } else {
                document.getElementById('resultIcon').textContent = '📚';
                document.getElementById('resultTitle').textContent = 'Ko\'proq mashq qiling';
            }
            
            // Show modal
            document.getElementById('resultsModal').classList.add('active');
        }

        // Restart test
        function restartTest() {
            location.reload();
        }

        // Confirm exit
        function confirmExit() {
            if (confirm('Testni tark etmoqchimisiz? Barcha natijalar yo\'qoladi.')) {
                window.location.href = 'main-dashboard.html';
            }
        }

        // Prevent accidental page close
        window.addEventListener('beforeunload', function(e) {
            if (!testFinished) {
                e.preventDefault();
                e.returnValue = '';
                return '';
            }
        });
    </script>
</body>
</html>
