<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --telegram: #0088cc;
            --google: #db4437;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background Effects */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--accent);
            top: -10%;
            right: -10%;
            animation-delay: 0s;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--info);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        .gradient-orb:nth-child(3) {
            width: 300px;
            height: 300px;
            background: var(--success);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -30px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
        }

        /* Login Container */
        .login-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 480px;
            padding: 24px;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */
        .login-logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 8px 24px var(--accent-glow);
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .logo-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            letter-spacing: 0.05em;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .logo-tagline {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Header */
        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .login-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Social Login Buttons */
        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 32px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px 24px;
            border: 2px solid var(--border);
            border-radius: 16px;
            background: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .social-btn:hover::before {
            left: 100%;
        }

        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .btn-telegram {
            background: var(--telegram);
            color: white;
            border-color: var(--telegram);
        }

        .btn-telegram:hover {
            background: #007ab8;
            border-color: #007ab8;
            box-shadow: 0 8px 24px rgba(0, 136, 204, 0.3);
        }

        .btn-google {
            border-color: var(--border);
            color: var(--text-primary);
        }

        .btn-google:hover {
            border-color: var(--google);
            box-shadow: 0 8px 24px rgba(219, 68, 55, 0.2);
        }

        .social-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 32px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .divider-text {
            font-size: 13px;
            color: var(--text-tertiary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Email Form */
        .email-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-input {
            padding: 14px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        .form-input::placeholder {
            color: var(--text-tertiary);
        }

        .btn-submit {
            padding: 16px 24px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px var(--accent-glow);
            margin-top: 8px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        /* Footer Links */
        .login-footer {
            margin-top: 24px;
            text-align: center;
        }

        .footer-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .footer-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--accent-bright);
            text-decoration: underline;
        }

        /* Features List */
        .features-list {
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid var(--border);
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .feature-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            border-radius: 50%;
            font-size: 12px;
            flex-shrink: 0;
        }

        /* Privacy Notice */
        .privacy-notice {
            margin-top: 24px;
            padding: 16px;
            background: var(--surface-soft);
            border-radius: 12px;
            font-size: 13px;
            color: var(--text-tertiary);
            text-align: center;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .login-card {
                padding: 32px 24px;
            }

            .login-logo {
                margin-bottom: 24px;
            }

            .logo-icon {
                width: 64px;
                height: 64px;
                font-size: 32px;
            }

            .logo-text {
                font-size: 28px;
            }

            .login-title {
                font-size: 24px;
            }

            .social-btn {
                padding: 14px 20px;
                font-size: 15px;
            }
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card">
            <!-- Logo -->
            <div class="login-logo">
                <div class="logo-icon">🎯</div>
                <div class="logo-text">AUTO TESTLAR</div>
                <div class="logo-tagline">Haydovchilik guvohnomasi imtihoniga tayyorgarlik</div>
            </div>

            <!-- Header -->
            <div class="login-header">
                <h1 class="login-title">Xush kelibsiz!</h1>
                <p class="login-subtitle">Davom etish uchun tizimga kiring</p>
            </div>

            <!-- Social Login Buttons -->
            <div class="social-buttons">
                <button class="social-btn btn-telegram" onclick="loginWithTelegram()">
                    <span class="social-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2-.08-.06-.19-.04-.27-.02-.12.02-1.91 1.21-5.39 3.56-.51.35-.97.53-1.38.52-.46-.01-1.34-.26-1.99-.47-.8-.26-1.44-.4-1.38-.85.03-.23.36-.47.98-.72 3.85-1.68 6.43-2.79 7.73-3.34 3.68-1.52 4.44-1.78 4.94-1.79.11 0 .35.03.51.17.13.12.17.27.19.38.01.08.03.32.01.49z"/>
                        </svg>
                    </span>
                    <span>Telegram orqali kirish</span>
                </button>

                <button class="social-btn btn-google" onclick="loginWithGoogle()">
                    <span class="social-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                    </span>
                    <span>Google orqali kirish</span>
                </button>
            </div>

            <!-- Divider -->
            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">yoki</span>
                <div class="divider-line"></div>
            </div>

            <!-- Email Login Form -->
            <form class="email-form" onsubmit="loginWithEmail(event)">
                <div class="form-group">
                    <label class="form-label" for="email">Email manzil</label>
                    <input 
                        type="email" 
                        id="email" 
                        class="form-input" 
                        placeholder="email@example.com"
                        required
                    >
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Parol</label>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="••••••••"
                        required
                    >
                </div>

                <button type="submit" class="btn-submit">Kirish</button>
            </form>

            <!-- Footer -->
            <div class="login-footer">
                <p class="footer-text">
                    Hisobingiz yo'qmi? 
                    <a href="#" class="footer-link">Ro'yxatdan o'tish</a>
                </p>
                <p class="footer-text" style="margin-top: 8px;">
                    <a href="#" class="footer-link">Parolni unutdingizmi?</a>
                </p>
            </div>

            <!-- Features -->
            <div class="features-list">
                <div class="feature-item">
                    <span class="feature-icon">✓</span>
                    <span>5000+ test savollari bilan tayyorgarlik</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✓</span>
                    <span>Batafsil statistika va tahlil</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✓</span>
                    <span>Telegram Web App orqali qulay foydalanish</span>
                </div>
            </div>

            <!-- Privacy Notice -->
            <div class="privacy-notice">
                Davom etish orqali siz <a href="#" class="footer-link">Foydalanish shartlari</a> va 
                <a href="#" class="footer-link">Maxfiylik siyosati</a> bilan rozisiz
            </div>
        </div>
    </div>

    <script>
        // Telegram Login
        function loginWithTelegram() {
            const btn = event.target.closest('.social-btn');
            btn.classList.add('btn-loading');
            
            // Simulate Telegram Web App authentication
            setTimeout(() => {
                console.log('Telegram login initiated');
                
                // In a real implementation, you would use:
                // if (window.Telegram && window.Telegram.WebApp) {
                //     const initData = window.Telegram.WebApp.initData;
                //     // Send initData to your backend for verification
                // }
                
                // For demo purposes, redirect to dashboard
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Google Login
        function loginWithGoogle() {
            const btn = event.target.closest('.social-btn');
            btn.classList.add('btn-loading');
            
            // Simulate Google OAuth
            setTimeout(() => {
                console.log('Google login initiated');
                
                // In a real implementation, you would use:
                // Google Identity Services or Firebase Authentication
                
                // For demo purposes, redirect to dashboard
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Email Login
        function loginWithEmail(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = event.target.querySelector('.btn-submit');
            
            btn.classList.add('btn-loading');
            
            // Simulate authentication
            setTimeout(() => {
                console.log('Email login:', email);
                
                // In a real implementation:
                // Send credentials to your backend API
                // Verify user and create session
                
                // For demo purposes, redirect to dashboard
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Add enter key support for form
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    document.querySelector('.btn-submit').click();
                }
            });
        });

        // Initialize Telegram Web App if available
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
            
            // Set theme colors
            const headerColor = getComputedStyle(document.documentElement)
                .getPropertyValue('--surface').trim();
            window.Telegram.WebApp.setHeaderColor(headerColor);
        }
    </script>
</body>
</html>
