<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh sahifa — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-premium {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.3);
        }

        .btn-premium:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Greeting Section */
        .greeting-section {
            background: white;
            border-radius: 24px;
            padding: 32px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .greeting-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
            pointer-events: none;
        }

        .greeting-content h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .greeting-content p {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .greeting-actions {
            display: flex;
            gap: 12px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent) 0%, var(--accent-bright) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-tertiary);
            padding: 4px 12px;
            background: var(--surface-soft);
            border-radius: 20px;
        }

        .stat-label.premium {
            background: linear-gradient(135deg, var(--warning) 0%, #fcd34d 100%);
            color: white;
        }

        .stat-label.basic {
            background: var(--info);
            color: white;
        }

        .stat-label.ranking {
            background: var(--success);
            color: white;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .stat-description {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Section Header */
        .section-header {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Feature Cards Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .feature-card:hover::before {
            opacity: 0.05;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .feature-card:nth-child(1) .feature-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .feature-card:nth-child(2) .feature-icon {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .feature-card:nth-child(3) .feature-icon {
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
        }

        .feature-card:nth-child(4) .feature-icon {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
        }

        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--primary);
            position: relative;
            z-index: 1;
        }

        .feature-description {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.7;
            position: relative;
            z-index: 1;
        }

        .feature-action {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--accent);
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            position: relative;
            z-index: 1;
            transition: gap 0.3s ease;
        }

        .feature-card:hover .feature-action {
            gap: 12px;
        }

        /* Task Section */
        .task-section {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 32px;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .task-categories {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid var(--border);
            background: white;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn.active,
        .category-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border-color: transparent;
        }

        .test-list {
            display: grid;
            gap: 16px;
        }

        .test-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 20px;
            background: var(--surface-soft);
            border-radius: 16px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .test-item:hover {
            background: white;
            border-color: var(--accent);
            transform: translateX(4px);
        }

        .test-number {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }

        .test-info {
            flex: 1;
        }

        .test-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .test-meta {
            font-size: 13px;
            color: var(--text-tertiary);
            display: flex;
            gap: 16px;
        }

        .test-action {
            padding: 10px 24px;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .test-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        /* Statistics Chart Section */
        .chart-section {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 32px;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, var(--surface-soft) 0%, white 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-tertiary);
            font-size: 14px;
            border: 2px dashed var(--border);
        }

        /* Weekly Progress */
        .progress-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            margin-top: 20px;
        }

        .progress-day {
            text-align: center;
        }

        .day-label {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-bottom: 8px;
        }

        .day-bar {
            height: 120px;
            background: var(--surface-soft);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .day-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 8px 8px 0 0;
            transition: height 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .day-count {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 12px 16px;
            }

            .main-container {
                padding: 80px 16px 40px;
            }

            .greeting-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .greeting-content h1 {
                font-size: 24px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .progress-grid {
                grid-template-columns: repeat(7, 1fr);
                gap: 6px;
            }

            .day-bar {
                height: 80px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card,
        .feature-card,
        .task-section,
        .chart-section {
            animation: fadeInUp 0.6s ease-out backwards;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .feature-card:nth-child(1) { animation-delay: 0.1s; }
        .feature-card:nth-child(2) { animation-delay: 0.2s; }
        .feature-card:nth-child(3) { animation-delay: 0.3s; }
        .feature-card:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn btn-premium">
                    <span>👑</span>
                    <span>Pro</span>
                </button>
                <button class="btn btn-icon">🔔</button>
                <div class="user-info">
                    <div class="user-avatar">HJ</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Greeting Section -->
        <section class="greeting-section">
            <div class="greeting-content">
                <h1 id="greetingTitle">Salom 👋</h1>
                <p id="greetingSubtitle">Dashboard yuklanmoqda...</p>
            </div>
            <div class="greeting-actions">
                <button class="btn btn-primary">Testni boshlash</button>
                <button class="btn btn-secondary">Imtihon rejimi</button>
            </div>
        </section>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-label basic">Kunlik limit</div>
                </div>
                <div class="stat-value" id="dailyLimitValue">0 ta test</div>
                <div class="stat-description" id="dailyDoneDescription">Bugun ishlangan: 0</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-label premium">Premium</div>
                </div>
                <div class="stat-value" id="planValue">Bepul</div>
                <div class="stat-description" id="planDescription">Reja holati</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-label ranking">Reyting</div>
                </div>
                <div class="stat-value" id="rankingValue">—</div>
                <div class="stat-description" id="rankingDescription">So'nggi 7 kun natijasi</div>
            </div>
        </div>

        <div id="dashboardState" style="margin-bottom: 16px; color: var(--text-secondary);"></div>

        <!-- Features Grid -->
        <div class="section-header">
            <h2 class="section-title">Asosiy imkoniyatlar</h2>
            <p class="section-subtitle">Professional haydovchilik guvohnomasi imtihoniga onlayn tayyorgarlik</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3 class="feature-title">Biletlar</h3>
                <p class="feature-description">Bilimingizni YHQ biletlari bilan sinang. Biletlar bo'yicha progressni kuzatib boring va imtihonga to'liq tayyor bo'ling.</p>
                <a href="#" class="feature-action">
                    <span>Biletlarni ochish</span>
                    <span>→</span>
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">✍️</div>
                <h3 class="feature-title">Mashq</h3>
                <p class="feature-description">Imtihon kabi 20 ta tasodifiy savolga javob bering. Xatolar sonidan qayi nazar, barcha savollarga javob oxirlaga ishlang.</p>
                <a href="#" class="feature-action">
                    <span>Mashqni boshlash</span>
                    <span>→</span>
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3 class="feature-title">Imtihon</h3>
                <p class="feature-description">Haqiqiy imtihon muhtini his qiling. 20 ta savol, 2 ta xatogacha ruxsat. 3-xaroda imtihon to'xtatiladi.</p>
                <a href="#" class="feature-action">
                    <span>Imtihonga o'tish</span>
                    <span>→</span>
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">Xatolarim</h3>
                <p class="feature-description">Xato javob berilgan savollar ustida qayta ishlang va bilimingizni mustahkamlang.</p>
                <a href="#" class="feature-action">
                    <span>Xatolarni ko'rish</span>
                    <span>→</span>
                </a>
            </div>
        </div>

        <!-- Today's Task -->
        <section class="task-section">
            <div class="task-header">
                <div>
                    <h2 class="section-title">Bugungi vazifa</h2>
                    <p class="section-subtitle">10 savollik tezkor test. Har kuni 10 savol bilan tezlikni oshiring va imtihonga tayyor bo'ling</p>
                </div>
            </div>

            <div class="task-categories">
                <button class="category-btn active">Kategoriyalar</button>
                <button class="category-btn">Testni boshlash</button>
            </div>

            <div class="test-list" id="dailyTaskList"></div>
        </section>

        <!-- Statistics Chart -->
        <section class="chart-section">
            <div class="section-header">
                <h2 class="section-title">Statistika</h2>
                <p class="section-subtitle">Haftalik to'g'ri javoblar</p>
            </div>

            <div class="progress-grid" id="weeklyProgress"></div>
        </section>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const forcedState = urlParams.get('state'); // loading | empty | error | data

        const dashboardData = {
            user_name: 'Haydovchi',
            subtitle: 'Telegram Web App uchun moslashgan tezkor tayyorgarlik platformasi',
            daily_limit: 10,
            daily_done: 0,
            plan_name: 'Bepul',
            plan_note: 'Izohlar va cheksiz testlar Premium rejada',
            ranking_percent: null,
            weekly_correct_answers: [0, 0, 0, 0, 0, 0, 0],
            daily_tasks: []
        };

        function setDashboardState(type, text) {
            const banner = document.getElementById('dashboardState');
            banner.textContent = text;
            banner.style.color = type === 'error' ? 'var(--danger)' : 'var(--text-secondary)';
        }

        function renderGreeting(data) {
            document.getElementById('greetingTitle').textContent = `Salom, ${data.user_name} 👋`;
            document.getElementById('greetingSubtitle').textContent = data.subtitle;
        }

        function renderStats(data) {
            document.getElementById('dailyLimitValue').textContent = `${data.daily_limit} ta test`;
            document.getElementById('dailyDoneDescription').textContent = `Bugun ishlangan: ${data.daily_done}`;
            document.getElementById('planValue').textContent = data.plan_name;
            document.getElementById('planDescription').textContent = data.plan_note;
            document.getElementById('rankingValue').textContent = data.ranking_percent === null ? '—' : `Top ${data.ranking_percent}%`;
            document.getElementById('rankingDescription').textContent = data.ranking_percent === null
                ? 'Reyting uchun yetarli urinish yo‘q'
                : 'So'nggi 7 kun natijasi';
        }

        function renderTaskList(data) {
            const list = document.getElementById('dailyTaskList');
            if (!data.daily_tasks.length) {
                list.innerHTML = '<div class="chart-placeholder">Bugungi vazifa uchun testlar hozircha mavjud emas.</div>';
                return;
            }

            list.innerHTML = data.daily_tasks.map((task, i) => `
                <div class="test-item" onclick="window.location.href='kunlik-test.html'">
                    <div class="test-number">${i + 1}</div>
                    <div class="test-info">
                        <div class="test-title">${task.title}</div>
                        <div class="test-meta">
                            <span>📝 ${task.questions} savol</span>
                            <span>⏱️ ${task.time_minutes} daqiqa</span>
                            <span>🎯 ${task.level}</span>
                        </div>
                    </div>
                    <button class="test-action">Boshlash</button>
                </div>
            `).join('');
        }

        function renderWeeklyProgress(data) {
            const container = document.getElementById('weeklyProgress');
            const labels = ['Du','Se','Ch','Pa','Ju','Sh','Ya'];
            const max = Math.max(...data.weekly_correct_answers, 1);

            container.innerHTML = labels.map((label, idx) => {
                const count = data.weekly_correct_answers[idx] || 0;
                const height = Math.round((count / max) * 100);
                return `
                    <div class="progress-day">
                        <div class="day-label">${label}</div>
                        <div class="day-bar"><div class="day-fill" style="height: ${height}%"></div></div>
                        <div class="day-count">${count}</div>
                    </div>
                `;
            }).join('');
        }

        async function initializePage() {
            setDashboardState('loading', "Dashboard ma'lumotlari yuklanmoqda...");
            await new Promise(resolve => setTimeout(resolve, 300));

            if (forcedState === 'error') {
                setDashboardState('error', 'Dashboardni yuklashda xatolik. Qayta urinib ko‘ring.');
                return;
            }

            const data = forcedState === 'empty'
                ? { ...dashboardData }
                : {
                    ...dashboardData,
                    daily_done: 3,
                    ranking_percent: 18,
                    weekly_correct_answers: [12, 16, 9, 18, 14, 11, 0],
                    daily_tasks: [
                        { title: 'Yo'l harakati qoidalari asoslari', questions: 10, time_minutes: 15, level: 'Oson' },
                        { title: 'Yo'l belgilari va xavfsizlik', questions: 10, time_minutes: 15, level: 'O'rta' },
                        { title: 'Favqulodda vaziyatlar', questions: 10, time_minutes: 15, level: 'Qiyin' }
                    ]
                };

            renderGreeting(data);
            renderStats(data);
            renderTaskList(data);
            renderWeeklyProgress(data);
            setDashboardState('data', forcedState === 'empty' ? "Hozircha statistik ma'lumotlar mavjud emas." : 'Dashboard tayyor.');
        }

        initializePage();
    </script>
</body>
</html>
