<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildirishnomalar — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-left h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .header-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .btn-text {
            background: transparent;
            color: var(--accent);
            padding: 8px 16px;
            font-size: 14px;
        }

        .btn-text:hover {
            background: rgba(255, 107, 53, 0.05);
        }

        /* Filter Tabs */
        .filter-tabs {
            background: white;
            border-radius: 16px;
            padding: 8px;
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .filter-tab {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .filter-tab:hover {
            background: var(--surface-soft);
        }

        .filter-tab.active {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 2px 8px var(--accent-glow);
        }

        .tab-badge {
            background: rgba(255, 255, 255, 0.3);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
        }

        .filter-tab.active .tab-badge {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Notifications List */
        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .notification-item {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            display: flex;
            gap: 16px;
            align-items: flex-start;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
        }

        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .notification-item.unread {
            border-color: rgba(255, 107, 53, 0.2);
            background: rgba(255, 107, 53, 0.02);
        }

        .notification-item.unread::before {
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 10px;
            height: 10px;
            background: var(--accent);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
        }

        .notification-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .notification-icon.success {
            background: rgba(0, 212, 170, 0.1);
            color: var(--success);
        }

        .notification-icon.info {
            background: rgba(79, 70, 229, 0.1);
            color: var(--info);
        }

        .notification-icon.warning {
            background: rgba(251, 191, 36, 0.1);
            color: var(--warning);
        }

        .notification-icon.accent {
            background: rgba(255, 107, 53, 0.1);
            color: var(--accent);
        }

        .notification-content {
            flex: 1;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 6px;
        }

        .notification-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .notification-time {
            font-size: 13px;
            color: var(--text-tertiary);
            white-space: nowrap;
            margin-left: 12px;
        }

        .notification-text {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .notification-action {
            font-size: 14px;
            color: var(--accent);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .notification-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .action-btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.primary {
            background: var(--accent);
            color: white;
        }

        .action-btn.primary:hover {
            background: var(--accent-bright);
        }

        .action-btn.secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
        }

        .action-btn.secondary:hover {
            background: var(--border);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .empty-icon {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .empty-text {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Settings Panel */
        .settings-panel {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            margin-top: 24px;
        }

        .settings-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--border);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-label {
            font-size: 15px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .toggle-switch {
            position: relative;
            width: 52px;
            height: 28px;
            flex-shrink: 0;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--border);
            transition: 0.3s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--accent);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .header-left h1 {
                font-size: 28px;
            }

            .filter-tabs {
                flex-direction: column;
            }

            .notification-item {
                padding: 16px;
            }

            .notification-icon {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            .notification-actions {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn btn-icon" onclick="window.location.href='main-dashboard.html'">🏠</button>
                <button class="btn btn-icon" onclick="window.location.href='profile.html'">👤</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="header-left">
                <h1>Bildirishnomalar</h1>
                <p class="header-subtitle" id="headerSubtitle">Yuklanmoqda...</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-text" onclick="markAllRead()">Barchasini o'qilgan qilish</button>
                <button class="btn btn-text" onclick="clearAll()">Tozalash</button>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="filter-tab active" data-filter="all" onclick="filterNotifications('all')">
                <span>Barchasi</span>
                <span class="tab-badge" id="allBadge">0</span>
            </button>
            <button class="filter-tab" data-filter="unread" onclick="filterNotifications('unread')">
                <span>O'qilmagan</span>
                <span class="tab-badge" id="unreadBadge">0</span>
            </button>
            <button class="filter-tab" data-filter="tests" onclick="filterNotifications('tests')">
                <span>Testlar</span>
            </button>
            <button class="filter-tab" data-filter="achievements" onclick="filterNotifications('achievements')">
                <span>Yutuqlar</span>
            </button>
        </div>

        <!-- Notifications List -->
        <div id="stateMessage" style="margin-bottom: 16px; color: var(--text-secondary);"></div>

        <div class="notifications-list" id="notificationsList">
            <!-- Unread Notifications -->
            <div class="notification-item unread" data-category="achievements">
                <div class="notification-icon success">
                    <span>🏆</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Yangi yutuq ochildi!</div>
                            <div class="notification-time">5 daqiqa oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        Tabriklaymiz! "100 test" yutuqini qo'lga kiritdingiz. 100 ta testni muvaffaqiyatli yakunladingiz.
                    </div>
                    <div class="notification-actions">
                        <button class="action-btn primary">Yutuqni ko'rish</button>
                        <button class="action-btn secondary">Ulashish</button>
                    </div>
                </div>
            </div>

            <div class="notification-item unread" data-category="tests">
                <div class="notification-icon info">
                    <span>📊</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Bugungi test natijasi</div>
                            <div class="notification-time">2 soat oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        "Yo'l belgilari" testida 18/20 ball oldingiz. Natijangiz 90% to'g'ri javob!
                    </div>
                    <a href="#" class="notification-action">
                        <span>Batafsil ko'rish</span>
                        <span>→</span>
                    </a>
                </div>
            </div>

            <div class="notification-item unread" data-category="tests">
                <div class="notification-icon warning">
                    <span>⚠️</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Kunlik limit tugamoqda</div>
                            <div class="notification-time">3 soat oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        Bugun 8 ta testni ishladingiz. Kunlik limitingiz (10 ta) tugashiga 2 ta test qoldi.
                    </div>
                    <a href="#" class="notification-action">
                        <span>Premium olish</span>
                        <span>→</span>
                    </a>
                </div>
            </div>

            <div class="notification-item unread" data-category="achievements">
                <div class="notification-icon accent">
                    <span>🔥</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">24 kun ketma-ket!</div>
                            <div class="notification-time">Bugun</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        Ajoyib natija! 24 kun ketma-ket har kuni kamida bitta test ishlayapsiz. Davom eting!
                    </div>
                    <a href="#" class="notification-action">
                        <span>Statistikani ko'rish</span>
                        <span>→</span>
                    </a>
                </div>
            </div>

            <div class="notification-item unread" data-category="tests">
                <div class="notification-icon success">
                    <span>✅</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Mukammal natija!</div>
                            <div class="notification-time">Kecha, 18:30</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        "Favqulodda vaziyatlar" testida 20/20 ball oldingiz. 100% to'g'ri javob - zo'r!
                    </div>
                    <a href="#" class="notification-action">
                        <span>Natijani ko'rish</span>
                        <span>→</span>
                    </a>
                </div>
            </div>

            <!-- Read Notifications -->
            <div class="notification-item" data-category="tests">
                <div class="notification-icon info">
                    <span>📝</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Yangi test mavjud</div>
                            <div class="notification-time">2 kun oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        "Tibbiy yordam ko'rsatish" mavzusida yangi testlar qo'shildi. Sinab ko'ring!
                    </div>
                    <a href="#" class="notification-action">
                        <span>Testni boshlash</span>
                        <span>→</span>
                    </a>
                </div>
            </div>

            <div class="notification-item" data-category="achievements">
                <div class="notification-icon success">
                    <span>🎯</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Reytingda o'sish</div>
                            <div class="notification-time">3 kun oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        Tabriklaymiz! Reytingingiz Top 20% dan Top 15% ga ko'tarildi.
                    </div>
                </div>
            </div>

            <div class="notification-item" data-category="tests">
                <div class="notification-icon warning">
                    <span>💡</span>
                </div>
                <div class="notification-content">
                    <div class="notification-header">
                        <div>
                            <div class="notification-title">Xatolarni qayta ko'rib chiqing</div>
                            <div class="notification-time">1 hafta oldin</div>
                        </div>
                    </div>
                    <div class="notification-text">
                        So'nggi testlarda 12 ta savol xato javob berilgan. Ularni qayta ishlashni tavsiya qilamiz.
                    </div>
                    <a href="#" class="notification-action">
                        <span>Xatolarni ko'rish</span>
                        <span>→</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Settings Panel -->
        <div class="settings-panel">
            <h2 class="settings-title">Bildirishnoma sozlamalari</h2>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Push bildirishnomalar</div>
                    <div class="setting-description">Yangi yutuqlar va natijalar haqida xabardor bo'ling</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Email bildirishnomalar</div>
                    <div class="setting-description">Haftalik hisobot va muhim yangiliklar</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Yutuq haqida xabarnomalar</div>
                    <div class="setting-description">Yangi yutuq ochilganda bildirish</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Kunlik eslatmalar</div>
                    <div class="setting-description">Har kuni test ishlash uchun eslatma</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const forcedState = urlParams.get('state'); // loading | empty | error

        function setStateMessage(type, text) {
            const node = document.getElementById('stateMessage');
            node.textContent = text;
            node.style.color = type === 'error' ? 'var(--danger)' : 'var(--text-secondary)';
        }

        function updateCounters() {
            const all = document.querySelectorAll('.notification-item').length;
            const unread = document.querySelectorAll('.notification-item.unread').length;
            document.getElementById('allBadge').textContent = String(all);
            document.getElementById('unreadBadge').textContent = String(unread);
            document.getElementById('headerSubtitle').textContent = `${unread} ta yangi bildirishnoma`;
        }

        // Filter notifications
        function filterNotifications(filter) {
            const tabs = document.querySelectorAll('.filter-tab');
            const notifications = document.querySelectorAll('.notification-item');
            
            // Update active tab
            tabs.forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.filter === filter) {
                    tab.classList.add('active');
                }
            });

            // Filter notifications
            notifications.forEach(notification => {
                if (filter === 'all') {
                    notification.style.display = 'flex';
                } else if (filter === 'unread') {
                    notification.style.display = notification.classList.contains('unread') ? 'flex' : 'none';
                } else {
                    notification.style.display = notification.dataset.category === filter ? 'flex' : 'none';
                }
            });

            // Check if empty
            const visibleNotifications = Array.from(notifications).filter(n => n.style.display !== 'none');
            const listContainer = document.getElementById('notificationsList');
            
            if (visibleNotifications.length === 0) {
                if (!document.querySelector('.empty-state')) {
                    const emptyState = document.createElement('div');
                    emptyState.className = 'empty-state';
                    emptyState.innerHTML = `
                        <div class="empty-icon">📭</div>
                        <div class="empty-title">Bildirishnomalar yo'q</div>
                        <div class="empty-text">Hozircha ko'rsatish uchun bildirishnomalar mavjud emas</div>
                    `;
                    listContainer.appendChild(emptyState);
                }
            } else {
                const emptyState = document.querySelector('.empty-state');
                if (emptyState) {
                    emptyState.remove();
                }
            }
        }

        // Mark all as read
        function markAllRead() {
            const unreadItems = document.querySelectorAll('.notification-item.unread');
            unreadItems.forEach(item => {
                item.classList.remove('unread');
            });
            
            // Update badge
            updateCounters();
            
            alert('Barcha bildirishnomalar o\'qilgan deb belgilandi');
        }

        // Clear all notifications
        function clearAll() {
            if (confirm('Barcha bildirishnomalarni o\'chirmoqchimisiz?')) {
                renderEmptyList();
                
                updateCounters();
            }
        }


        function renderEmptyList() {
            const listContainer = document.getElementById('notificationsList');
            listContainer.innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">📭</div>
                    <div class="empty-title">Bildirishnomalar yo'q</div>
                    <div class="empty-text">Hozircha ko'rsatish uchun bildirishnomalar mavjud emas</div>
                </div>
            `;
        }

        async function initializePage() {
            setStateMessage('loading', 'Bildirishnomalar yuklanmoqda...');
            await new Promise(resolve => setTimeout(resolve, 300));

            if (forcedState === 'error') {
                setStateMessage('error', 'Bildirishnomalarni yuklashda xatolik. Sahifani yangilang.');
                document.getElementById('notificationsList').innerHTML = '';
                updateCounters();
                return;
            }

            if (forcedState === 'empty') {
                renderEmptyList();
                setStateMessage('empty', 'Hozircha sizda bildirishnomalar mavjud emas.');
                updateCounters();
                return;
            }

            setStateMessage('data', 'Bildirishnomalar tayyor.');
            updateCounters();
        }

        initializePage();

        // Click on notification to mark as read
        document.querySelectorAll('.notification-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Don't trigger if clicking on a button or link
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                if (this.classList.contains('unread')) {
                    this.classList.remove('unread');
                    
                    updateCounters();
                }
            });
        });
    </script>
</body>
</html>
