<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Profile Header */
        .profile-header {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            display: flex;
            align-items: center;
            gap: 32px;
            position: relative;
            overflow: hidden;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: linear-gradient(135deg, var(--accent-glow) 0%, transparent 70%);
            pointer-events: none;
        }

        .profile-avatar-section {
            position: relative;
            z-index: 1;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 700;
            color: white;
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
            position: relative;
        }

        .avatar-badge {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border: 3px solid white;
        }

        .upload-avatar {
            margin-top: 12px;
            font-size: 13px;
            color: var(--accent);
            cursor: pointer;
            font-weight: 600;
        }

        .profile-info {
            flex: 1;
            position: relative;
            z-index: 1;
        }

        .profile-name {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .profile-email {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .profile-stats {
            display: flex;
            gap: 32px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Section */
        .section {
            background: white;
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .section-action {
            font-size: 14px;
            color: var(--accent);
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }

        .section-action:hover {
            color: var(--accent-bright);
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-input {
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        .form-input:disabled {
            background: var(--surface-soft);
            color: var(--text-tertiary);
        }

        /* Achievement Cards */
        .achievement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .achievement-card {
            background: var(--surface-soft);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .achievement-card.unlocked {
            background: white;
            border-color: var(--success);
        }

        .achievement-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .achievement-icon {
            font-size: 48px;
            margin-bottom: 12px;
            opacity: 0.3;
        }

        .achievement-card.unlocked .achievement-icon {
            opacity: 1;
        }

        .achievement-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .achievement-description {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Settings */
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 28px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--border);
            transition: 0.4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(22px);
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
        }

        .btn-danger {
            background: transparent;
            color: #ef4444;
            border: 2px solid #ef4444;
        }

        .btn-danger:hover {
            background: #ef4444;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                padding: 80px 16px 40px;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                padding: 32px 24px;
            }

            .profile-stats {
                justify-content: center;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .achievement-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .profile-name {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🎯</div>
                AUTO TESTLAR
            </a>
            <div class="nav-actions">
                <button class="btn btn-icon" onclick="window.location.href='main-dashboard.html'">🏠</button>
                <button class="btn btn-icon" onclick="window.location.href='notifications.html'">🔔</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-avatar-section">
                <div class="profile-avatar">
                    HJ
                    <div class="avatar-badge">✓</div>
                </div>
                <div class="upload-avatar" onclick="window.location.href='edit-pic.html'" style="cursor: pointer;">Rasmni o'zgartirish</div>
            </div>
            <div class="profile-info">
                <h1 class="profile-name">Husan Jalilov</h1>
                <p class="profile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="422a3731232c6c28232e2b2e2d3402273a232f322e276c212d2f">[email&#160;protected]</a></p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">142</div>
                        <div class="stat-label">Testlar</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">To'g'ri</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Kun ketma-ket</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">Top 15%</div>
                        <div class="stat-label">Reyting</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Personal Information -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Shaxsiy ma'lumotlar</h2>
                <a href="#" class="section-action">Tahrirlash</a>
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Ism</label>
                    <input type="text" class="form-input" value="Husan" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Familiya</label>
                    <input type="text" class="form-input" value="Jalilov" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" value="husan.jalilov@example.com" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Telefon</label>
                    <input type="tel" class="form-input" value="+998 90 123 45 67" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Tug'ilgan sana</label>
                    <input type="date" class="form-input" value="1998-05-15" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Shahar</label>
                    <input type="text" class="form-input" value="Toshkent" disabled>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Yutuqlar</h2>
                <a href="#" class="section-action">Barchasini ko'rish</a>
            </div>
            <div class="achievement-grid">
                <div class="achievement-card unlocked">
                    <div class="achievement-icon">🎯</div>
                    <div class="achievement-name">Birinchi test</div>
                    <div class="achievement-description">Birinchi testni tugatdingiz</div>
                </div>
                <div class="achievement-card unlocked">
                    <div class="achievement-icon">🔥</div>
                    <div class="achievement-name">7 kun ketma-ket</div>
                    <div class="achievement-description">Har kuni test ishlading</div>
                </div>
                <div class="achievement-card unlocked">
                    <div class="achievement-icon">💯</div>
                    <div class="achievement-name">Mukammal natija</div>
                    <div class="achievement-description">10/10 ball oldingiz</div>
                </div>
                <div class="achievement-card unlocked">
                    <div class="achievement-icon">📚</div>
                    <div class="achievement-name">100 test</div>
                    <div class="achievement-description">100 ta test yechdingiz</div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🏆</div>
                    <div class="achievement-name">Top 10%</div>
                    <div class="achievement-description">Eng yaxshilar orasida</div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">⚡</div>
                    <div class="achievement-name">30 kun ketma-ket</div>
                    <div class="achievement-description">Har kuni faol bo'ling</div>
                </div>
            </div>
        </div>

        <!-- Settings -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Sozlamalar</h2>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Email bildirishnomalar</div>
                    <div class="setting-description">Yangiliklar va yangilanishlar haqida xabardor bo'ling</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Push bildirishnomalar</div>
                    <div class="setting-description">Telefonigizda bildirishnoma qabul qiling</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Ikki bosqichli tekshiruv (2FA)</div>
                    <div class="setting-description">Hisobingizni qo'shimcha himoyalang</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Qorong'u rejim</div>
                    <div class="setting-description">Ko'zni himoyalash uchun qorong'i mavzu</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Actions -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Hisob boshqaruvi</h2>
            </div>
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                <button class="btn btn-primary">O'zgarishlarni saqlash</button>
                <button class="btn btn-secondary">Parolni o'zgartirish</button>
                <button class="btn btn-danger" onclick="window.location.href='delete-account.html'">Hisobni o'chirish</button>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Edit mode toggle
        document.querySelector('.section-action').addEventListener('click', function(e) {
            e.preventDefault();
            const inputs = document.querySelectorAll('.form-input');
            const isDisabled = inputs[0].disabled;
            
            inputs.forEach(input => {
                input.disabled = !isDisabled;
            });
            
            this.textContent = isDisabled ? 'Bekor qilish' : 'Tahrirlash';
  