<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangi parol o'rnatish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background Effects */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--info);
            top: -10%;
            right: -10%;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(30px, -30px) scale(1.1);
            }
        }

        /* Reset Container */
        .reset-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 480px;
            padding: 24px;
        }

        .reset-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */
        .reset-logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
        }

        .logo-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            letter-spacing: 0.05em;
            color: var(--primary);
        }

        /* Header */
        .reset-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .reset-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .reset-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Form */
        .reset-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .password-input-wrapper {
            position: relative;
        }

        .form-input {
            padding: 14px 48px 14px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
            width: 100%;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--info);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
        }

        .form-input::placeholder {
            color: var(--text-tertiary);
        }

        .form-input.error {
            border-color: var(--danger);
        }

        .form-input.success {
            border-color: var(--success);
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 18px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .toggle-password:hover {
            background: var(--surface-soft);
        }

        /* Password Requirements */
        .password-requirements {
            background: var(--surface-soft);
            border-radius: 12px;
            padding: 16px;
            margin-top: 8px;
        }

        .requirement-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
        }

        .requirement-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .requirement-item:last-child {
            margin-bottom: 0;
        }

        .requirement-icon {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: all 0.3s ease;
        }

        .requirement-item.met .requirement-icon {
            background: var(--success);
            border-color: var(--success);
            color: white;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 12px;
        }

        .strength-bars {
            display: flex;
            gap: 4px;
            margin-bottom: 8px;
        }

        .strength-bar {
            height: 4px;
            flex: 1;
            background: var(--border);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-bar.active {
            background: var(--success);
        }

        .strength-bar.active.medium {
            background: #fbbf24;
        }

        .strength-bar.active.weak {
            background: var(--danger);
        }

        .strength-text {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-tertiary);
        }

        /* Error Message */
        .error-message {
            font-size: 13px;
            color: var(--danger);
            margin-top: 4px;
        }

        /* Buttons */
        .btn-submit {
            padding: 16px 24px;
            background: linear-gradient(135deg, var(--info) 0%, #6366f1 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(79, 70, 229, 0.3);
            margin-top: 8px;
        }

        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.4);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Success State */
        .success-state {
            display: none;
            text-align: center;
        }

        .success-state.active {
            display: block;
            animation: slideUp 0.6s ease-out;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            box-shadow: 0 8px 24px rgba(0, 212, 170, 0.3);
        }

        .success-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .success-text {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 32px;
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .reset-card {
                padding: 32px 24px;
            }

            .logo-icon {
                width: 64px;
                height: 64px;
                font-size: 32px;
            }

            .reset-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- Reset Container -->
    <div class="reset-container">
        <div class="reset-card">
            <!-- Reset Form State -->
            <div id="resetFormState">
                <!-- Logo -->
                <div class="reset-logo">
                    <div class="logo-icon">🔑</div>
                    <div class="logo-text">AUTO TESTLAR</div>
                </div>

                <!-- Header -->
                <div class="reset-header">
                    <h1 class="reset-title">Yangi parol o'rnatish</h1>
                    <p class="reset-subtitle">
                        Xavfsiz parol yarating. Parol kamida 8 ta belgidan iborat bo'lishi kerak.
                    </p>
                </div>

                <!-- Form -->
                <form class="reset-form" onsubmit="handleResetPassword(event)">
                    <div class="form-group">
                        <label class="form-label" for="newPassword">Yangi parol</label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="newPassword" 
                                class="form-input" 
                                placeholder="Yangi parolni kiriting"
                                required
                                oninput="checkPasswordRequirements()"
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('newPassword')">
                                👁️
                            </button>
                        </div>
                        
                        <!-- Password Requirements -->
                        <div class="password-requirements">
                            <div class="requirement-title">Parol talablari:</div>
                            <div class="requirement-item" id="req-length">
                                <span class="requirement-icon"></span>
                                <span>Kamida 8 ta belgi</span>
                            </div>
                            <div class="requirement-item" id="req-uppercase">
                                <span class="requirement-icon"></span>
                                <span>Kamida bitta katta harf (A-Z)</span>
                            </div>
                            <div class="requirement-item" id="req-lowercase">
                                <span class="requirement-icon"></span>
                                <span>Kamida bitta kichik harf (a-z)</span>
                            </div>
                            <div class="requirement-item" id="req-number">
                                <span class="requirement-icon"></span>
                                <span>Kamida bitta raqam (0-9)</span>
                            </div>
                        </div>

                        <!-- Password Strength -->
                        <div class="password-strength" id="passwordStrength" style="display: none;">
                            <div class="strength-bars">
                                <div class="strength-bar"></div>
                                <div class="strength-bar"></div>
                                <div class="strength-bar"></div>
                                <div class="strength-bar"></div>
                            </div>
                            <span class="strength-text" id="strengthText"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="confirmPassword">Parolni tasdiqlash</label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                class="form-input" 
                                placeholder="Parolni qayta kiriting"
                                required
                                oninput="checkPasswordMatch()"
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">
                                👁️
                            </button>
                        </div>
                        <div class="error-message" id="matchError" style="display: none;"></div>
                    </div>

                    <button type="submit" class="btn-submit" id="submitBtn" disabled>
                        Parolni yangilash
                    </button>
                </form>
            </div>

            <!-- Success State -->
            <div id="successState" class="success-state">
                <div class="success-icon">✓</div>
                <h2 class="success-title">Parol muvaffaqiyatli yangilandi!</h2>
                <p class="success-text">
                    Parolingiz yangilandi. Endi yangi parol bilan tizimga kirishingiz mumkin.
                </p>
                <button class="btn-submit" onclick="window.location.href='login.html'">
                    Tizimga kirish
                </button>
            </div>
        </div>
    </div>

    <script>
        let passwordRequirements = {
            length: false,
            uppercase: false,
            lowercase: false,
            number: false
        };

        // Toggle Password Visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const btn = event.target;
            
            if (input.type === 'password') {
                input.type = 'text';
                btn.textContent = '🙈';
            } else {
                input.type = 'password';
                btn.textContent = '👁️';
            }
        }

        // Check Password Requirements
        function checkPasswordRequirements() {
            const password = document.getElementById('newPassword').value;
            const strengthContainer = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('strengthText');
            const bars = document.querySelectorAll('.strength-bar');

            if (password.length === 0) {
                strengthContainer.style.display = 'none';
                Object.keys(passwordRequirements).forEach(key => {
                    passwordRequirements[key] = false;
                    document.getElementById(`req-${key}`).classList.remove('met');
                });
                updateSubmitButton();
                return;
            }

            strengthContainer.style.display = 'block';

            // Check requirements
            passwordRequirements.length = password.length >= 8;
            passwordRequirements.uppercase = /[A-Z]/.test(password);
            passwordRequirements.lowercase = /[a-z]/.test(password);
            passwordRequirements.number = /[0-9]/.test(password);

            // Update requirement indicators
            Object.keys(passwordRequirements).forEach(key => {
                const element = document.getElementById(`req-${key}`);
                if (passwordRequirements[key]) {
                    element.classList.add('met');
                    element.querySelector('.requirement-icon').textContent = '✓';
                } else {
                    element.classList.remove('met');
                    element.querySelector('.requirement-icon').textContent = '';
                }
            });

            // Calculate strength
            let strength = Object.values(passwordRequirements).filter(Boolean).length;

            bars.forEach((bar, index) => {
                bar.classList.remove('active', 'weak', 'medium');
                if (index < strength) {
                    bar.classList.add('active');
                    if (strength <= 2) bar.classList.add('weak');
                    else if (strength === 3) bar.classList.add('medium');
                }
            });

            const strengthTexts = ['Juda zaif', 'Zaif', 'O\'rtacha', 'Kuchli', 'Juda kuchli'];
            strengthText.textContent = strengthTexts[strength - 1] || 'Juda zaif';

            checkPasswordMatch();
            updateSubmitButton();
        }

        // Check Password Match
        function checkPasswordMatch() {
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchError = document.getElementById('matchError');
            const confirmInput = document.getElementById('confirmPassword');

            if (confirmPassword.length === 0) {
                matchError.style.display = 'none';
                confirmInput.classList.remove('error', 'success');
                updateSubmitButton();
                return;
            }

            if (password === confirmPassword) {
                matchError.style.display = 'none';
                confirmInput.classList.remove('error');
                confirmInput.classList.add('success');
            } else {
                matchError.textContent = 'Parollar mos kelmaydi';
                matchError.style.display = 'block';
                confirmInput.classList.add('error');
                confirmInput.classList.remove('success');
            }

            updateSubmitButton();
        }

        // Update Submit Button State
        function updateSubmitButton() {
            const submitBtn = document.getElementById('submitBtn');
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const allRequirementsMet = Object.values(passwordRequirements).every(Boolean);
            const passwordsMatch = password === confirmPassword && confirmPassword.length > 0;

            submitBtn.disabled = !(allRequirementsMet && passwordsMatch);
        }

        // Handle Reset Password
        function handleResetPassword(event) {
            event.preventDefault();

            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const submitBtn = document.getElementById('submitBtn');

            if (password !== confirmPassword) {
                alert('Parollar mos kelmaydi!');
                return;
            }

            const allRequirementsMet = Object.values(passwordRequirements).every(Boolean);
            if (!allRequirementsMet) {
                alert('Iltimos, barcha parol talablarini bajaring!');
                return;
            }

            submitBtn.classList.add('btn-loading');

            // Simulate password reset
            setTimeout(() => {
                console.log('Password reset successful');
                document.getElementById('resetFormState').style.display = 'none';
                document.getElementById('successState').classList.add('active');
            }, 1500);
        }

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
