<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --telegram: #0088cc;
            --google: #db4437;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }

        /* Background Effects */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--accent);
            top: -10%;
            right: -10%;
            animation-delay: 0s;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--info);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        .gradient-orb:nth-child(3) {
            width: 300px;
            height: 300px;
            background: var(--success);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -30px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
        }

        /* Signup Container */
        .signup-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 520px;
            padding: 24px;
        }

        .signup-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */
        .signup-logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .logo-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            letter-spacing: 0.05em;
            color: var(--primary);
        }

        /* Header */
        .signup-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .signup-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .signup-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Social Signup Buttons */
        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 14px 24px;
            border: 2px solid var(--border);
            border-radius: 12px;
            background: white;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .social-btn:hover::before {
            left: 100%;
        }

        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .btn-telegram {
            background: var(--telegram);
            color: white;
            border-color: var(--telegram);
        }

        .btn-telegram:hover {
            background: #007ab8;
            border-color: #007ab8;
            box-shadow: 0 8px 24px rgba(0, 136, 204, 0.3);
        }

        .btn-google {
            border-color: var(--border);
            color: var(--text-primary);
        }

        .btn-google:hover {
            border-color: var(--google);
            box-shadow: 0 8px 24px rgba(219, 68, 55, 0.2);
        }

        .social-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 24px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .divider-text {
            font-size: 12px;
            color: var(--text-tertiary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Signup Form */
        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-input {
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px var(--accent-glow);
        }

        .form-input::placeholder {
            color: var(--text-tertiary);
        }

        .form-input.error {
            border-color: var(--google);
        }

        .error-message {
            font-size: 13px;
            color: var(--google);
            margin-top: -4px;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 8px;
        }

        .strength-bars {
            display: flex;
            gap: 4px;
            margin-bottom: 8px;
        }

        .strength-bar {
            height: 4px;
            flex: 1;
            background: var(--border);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-bar.active {
            background: var(--success);
        }

        .strength-bar.active.medium {
            background: var(--accent);
        }

        .strength-bar.active.weak {
            background: var(--google);
        }

        .strength-text {
            font-size: 12px;
            color: var(--text-tertiary);
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: start;
            gap: 12px;
            margin: 8px 0;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            appearance: none;
            transition: all 0.3s ease;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .checkbox:checked {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-color: var(--accent);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M13.5 3.5L6 11l-3.5-3.5'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }

        .checkbox-label {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .checkbox-label a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* Submit Button */
        .btn-submit {
            padding: 16px 24px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px var(--accent-glow);
            margin-top: 8px;
        }

        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        /* Footer */
        .signup-footer {
            margin-top: 24px;
            text-align: center;
        }

        .footer-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .footer-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--accent-bright);
            text-decoration: underline;
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .signup-card {
                padding: 32px 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .signup-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- Signup Container -->
    <div class="signup-container">
        <div class="signup-card">
            <!-- Logo -->
            <div class="signup-logo">
                <div class="logo-icon">🎯</div>
                <div class="logo-text">AUTO TESTLAR</div>
            </div>

            <!-- Header -->
            <div class="signup-header">
                <h1 class="signup-title">Hisob yaratish</h1>
                <p class="signup-subtitle">Bir daqiqada ro'yxatdan o'ting va boshlang</p>
            </div>

            <!-- Social Signup Buttons -->
            <div class="social-buttons">
                <button class="social-btn btn-telegram" onclick="signupWithTelegram()">
                    <span class="social-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2-.08-.06-.19-.04-.27-.02-.12.02-1.91 1.21-5.39 3.56-.51.35-.97.53-1.38.52-.46-.01-1.34-.26-1.99-.47-.8-.26-1.44-.4-1.38-.85.03-.23.36-.47.98-.72 3.85-1.68 6.43-2.79 7.73-3.34 3.68-1.52 4.44-1.78 4.94-1.79.11 0 .35.03.51.17.13.12.17.27.19.38.01.08.03.32.01.49z"/>
                        </svg>
                    </span>
                    <span>Telegram orqali ro'yxatdan o'tish</span>
                </button>

                <button class="social-btn btn-google" onclick="signupWithGoogle()">
                    <span class="social-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                    </span>
                    <span>Google orqali ro'yxatdan o'tish</span>
                </button>
            </div>

            <!-- Divider -->
            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">yoki email bilan</span>
                <div class="divider-line"></div>
            </div>

            <!-- Signup Form -->
            <form class="signup-form" onsubmit="handleSignup(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="firstName">Ism</label>
                        <input 
                            type="text" 
                            id="firstName" 
                            class="form-input" 
                            placeholder="Ismingiz"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="lastName">Familiya</label>
                        <input 
                            type="text" 
                            id="lastName" 
                            class="form-input" 
                            placeholder="Familiyangiz"
                            required
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">Email manzil</label>
                    <input 
                        type="email" 
                        id="email" 
                        class="form-input" 
                        placeholder="email@example.com"
                        required
                    >
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Parol</label>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="Kamida 8 ta belgi"
                        required
                        oninput="checkPasswordStrength()"
                    >
                    <div class="password-strength" id="passwordStrength" style="display: none;">
                        <div class="strength-bars">
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                        </div>
                        <span class="strength-text" id="strengthText"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="confirmPassword">Parolni tasdiqlash</label>
                    <input 
                        type="password" 
                        id="confirmPassword" 
                        class="form-input" 
                        placeholder="Parolni qayta kiriting"
                        required
                    >
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="terms" class="checkbox" required>
                    <label class="checkbox-label" for="terms">
                        <a href="#">Foydalanish shartlari</a> va 
                        <a href="#">Maxfiylik siyosati</a>ni qabul qilaman
                    </label>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="newsletter" class="checkbox">
                    <label class="checkbox-label" for="newsletter">
                        Yangiliklar va takliflar haqida email orqali xabardor qiling
                    </label>
                </div>

                <button type="submit" class="btn-submit" id="submitBtn">
                    Ro'yxatdan o'tish
                </button>
            </form>

            <!-- Footer -->
            <div class="signup-footer">
                <p class="footer-text">
                    Allaqachon hisobingiz bormi? 
                    <a href="login.html" class="footer-link">Kirish</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Password Strength Checker
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthContainer = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('strengthText');
            const bars = document.querySelectorAll('.strength-bar');
            
            if (password.length === 0) {
                strengthContainer.style.display = 'none';
                return;
            }
            
            strengthContainer.style.display = 'block';
            
            let strength = 0;
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            bars.forEach((bar, index) => {
                bar.classList.remove('active', 'weak', 'medium');
                if (index < strength) {
                    bar.classList.add('active');
                    if (strength <= 2) bar.classList.add('weak');
                    else if (strength === 3) bar.classList.add('medium');
                }
            });
            
            const strengthTexts = ['Juda zaif', 'Zaif', 'O\'rtacha', 'Kuchli', 'Juda kuchli'];
            strengthText.textContent = strengthTexts[strength - 1] || 'Juda zaif';
        }

        // Telegram Signup
        function signupWithTelegram() {
            const btn = event.target.closest('.social-btn');
            btn.classList.add('btn-loading');
            
            setTimeout(() => {
                console.log('Telegram signup initiated');
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Google Signup
        function signupWithGoogle() {
            const btn = event.target.closest('.social-btn');
            btn.classList.add('btn-loading');
            
            setTimeout(() => {
                console.log('Google signup initiated');
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Handle Signup
        function handleSignup(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;
            const submitBtn = document.getElementById('submitBtn');
            
            // Validation
            if (password !== confirmPassword) {
                alert('Parollar mos kelmaydi!');
                return;
            }
            
            if (password.length < 8) {
                alert('Parol kamida 8 ta belgidan iborat bo\'lishi kerak!');
                return;
            }
            
            if (!terms) {
                alert('Davom etish uchun shartlarni qabul qiling!');
                return;
            }
            
            submitBtn.classList.add('btn-loading');
            
            // Simulate registration
            setTimeout(() => {
                console.log('User registered:', { firstName, lastName, email });
                window.location.href = 'main-dashboard.html';
            }, 1500);
        }

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
