<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test sessiyasi — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #0a0a0f; --accent: #ff6b35; --accent-bright: #ff8555;
            --surface: #ffffff; --surface-soft: #f8f8fa; --text-secondary: #525266;
            --border: #e8e8ec; --success: #00d4aa; --warning: #f59e0b;
        }
        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft); color: var(--primary); min-height: 100vh;
            display: flex; align-items: center; justify-content: center; padding: 24px;
        }
        .card {
            width: min(680px, 100%); background: var(--surface); border-radius: 24px;
            padding: 32px; border: 1px solid var(--border);
            box-shadow: 0 20px 50px rgba(0,0,0,0.08);
        }
        .brand { font-family: 'Bebas Neue', sans-serif; letter-spacing: .06em; font-size: 32px; margin-bottom: 8px; }
        .subtitle { color: var(--text-secondary); margin-bottom: 24px; }
        .meta { display: grid; gap: 10px; margin-bottom: 24px; }
        .meta-item { background: #fafafa; border: 1px solid var(--border); border-radius: 12px; padding: 10px 14px; }
        .chip { display: inline-block; font-weight: 700; padding: 4px 10px; border-radius: 999px; margin-left: 6px; font-size: 12px; }
        .chip.new { background: rgba(0,212,170,0.15); color: #087a63; }
        .chip.review { background: rgba(245,158,11,0.16); color: #9a6409; }
        .actions { display: flex; flex-wrap: wrap; gap: 12px; }
        .btn {
            padding: 12px 18px; border-radius: 12px; border: 1px solid var(--border);
            text-decoration: none; color: var(--primary); font-weight: 600;
            display: inline-flex; align-items: center; justify-content: center;
        }
        .btn.primary { background: linear-gradient(135deg,var(--accent),var(--accent-bright)); border: none; color: white; }
    </style>
</head>
<body>
    <main class="card">
        <div class="brand">AUTO TESTLAR</div>
        <p class="subtitle">Bilet sahifasidan kelgan sessiyani davom ettirish uchun mos rejimni tanlang.</p>

        <div class="meta">
            <div class="meta-item"><strong>Bilet:</strong> <span id="ticketCode">—</span></div>
            <div class="meta-item"><strong>Rejim:</strong> <span id="mode">Yuklanmoqda...</span></div>
        </div>

        <div class="actions">
            <a id="startBtn" class="btn primary" href="imtihon.html">Testni boshlash</a>
            <a id="reviewBtn" class="btn" href="korib-chiqish.html">Natijani ko‘rish</a>
            <a class="btn" href="biletlar.html">Biletlar ro‘yxati</a>
            <a class="btn" href="main-dashboard.html">Dashboard</a>
        </div>
    </main>

    <script>
        const params = new URLSearchParams(window.location.search);
        const bilet = params.get('bilet') || 'Noma’lum';
        const isReview = params.get('review') === 'true';
        const isContinue = params.get('continue') === 'true';

        const ticketCode = document.getElementById('ticketCode');
        const mode = document.getElementById('mode');
        const startBtn = document.getElementById('startBtn');
        const reviewBtn = document.getElementById('reviewBtn');

        ticketCode.textContent = `#${bilet}`;

        if (isReview) {
            mode.innerHTML = 'Ko‘rib chiqish <span class="chip review">Review</span>';
            startBtn.textContent = 'Yangi urinish boshlash';
            reviewBtn.style.display = 'inline-flex';
        } else if (isContinue) {
            mode.innerHTML = 'Davom ettirish <span class="chip new">Continue</span>';
            startBtn.textContent = 'Testga qaytish';
            reviewBtn.style.display = 'none';
        } else {
            mode.innerHTML = 'Yangi boshlash <span class="chip new">New</span>';
            reviewBtn.style.display = 'none';
        }

        startBtn.href = `imtihon.html?bilet=${encodeURIComponent(bilet)}`;
        reviewBtn.href = `korib-chiqish.html?bilet=${encodeURIComponent(bilet)}`;
    </script>
</body>
</html>
