<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikki bosqichli tekshiruv — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        .gradient-orb:nth-child(1) {
            width: 500px;
            height: 500px;
            background: var(--success);
            top: -10%;
            right: -10%;
        }

        .gradient-orb:nth-child(2) {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -10%;
            left: -10%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, -30px) scale(1.1); }
        }

        /* Container */
        .twofa-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 480px;
            padding: 24px;
        }

        .twofa-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Icon */
        .twofa-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 8px 24px rgba(0, 212, 170, 0.3);
        }

        /* Header */
        .twofa-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .twofa-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .user-info {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--surface-soft);
            border-radius: 20px;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        /* Code Input */
        .code-section {
            margin: 32px 0;
        }

        .code-inputs {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-bottom: 24px;
        }

        .code-input {
            width: 56px;
            height: 64px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            font-family: 'Work Sans', monospace;
            transition: all 0.3s ease;
            background: white;
        }

        .code-input:focus {
            outline: none;
            border-color: var(--success);
            box-shadow: 0 0 0 4px rgba(0, 212, 170, 0.2);
        }

        .code-input.filled {
            border-color: var(--success);
            background: rgba(0, 212, 170, 0.05);
        }

        .code-input.error {
            border-color: #ef4444;
            background: rgba(239, 68, 68, 0.05);
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Buttons */
        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(0, 212, 170, 0.3);
            margin-bottom: 12px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 212, 170, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--success);
        }

        /* Alternative Methods */
        .alternative-methods {
            margin: 24px 0;
            padding: 20px;
            background: var(--surface-soft);
            border-radius: 16px;
            text-align: left;
        }

        .methods-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
        }

        .method-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 0;
            color: var(--accent);
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .method-link:hover {
            color: var(--accent-bright);
        }

        /* Trust Device */
        .trust-device {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 24px 0;
            padding: 16px;
            background: var(--surface-soft);
            border-radius: 12px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            appearance: none;
            transition: all 0.3s ease;
        }

        .checkbox:checked {
            background: linear-gradient(135deg, var(--success) 0%, #00e4bc 100%);
            border-color: var(--success);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M13.5 3.5L6 11l-3.5-3.5'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }

        .checkbox-label {
            font-size: 14px;
            color: var(--text-secondary);
            cursor: pointer;
        }

        /* Loading State */
        .btn-loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .twofa-card {
                padding: 32px 24px;
            }

            .twofa-title {
                font-size: 24px;
            }

            .code-inputs {
                gap: 8px;
            }

            .code-input {
                width: 48px;
                height: 56px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Background -->
    <div class="background">
        <div class="gradient-orb"></div>
        <div class="gradient-orb"></div>
    </div>

    <!-- 2FA Container -->
    <div class="twofa-container">
        <div class="twofa-card">
            <div class="twofa-icon">🔐</div>
            <h1 class="twofa-title">Ikki bosqichli tekshiruv</h1>
            <p class="twofa-subtitle">
                Xavfsizlik uchun telefoningizga yuborilgan 6 raqamli kodni kiriting
            </p>

            <div class="user-info">
                <span>📱</span>
                <span>+998 ** *** **45</span>
            </div>

            <!-- Code Input -->
            <div class="code-section">
                <div class="code-inputs" id="codeInputs">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="0">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="1">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="2">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="3">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="4">
                    <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric" data-index="5">
                </div>
            </div>

            <!-- Trust Device -->
            <div class="trust-device">
                <input type="checkbox" id="trustDevice" class="checkbox">
                <label for="trustDevice" class="checkbox-label">
                    Bu qurilmaga ishonch bildirish (30 kun davomida so'ralmasın)
                </label>
            </div>

            <!-- Verify Button -->
            <button class="btn btn-primary" id="verifyBtn" onclick="verifyCode()">
                Tasdiqlash
            </button>

            <!-- Alternative Methods -->
            <div class="alternative-methods">
                <div class="methods-title">Boshqa usullar:</div>
                <a href="#" class="method-link" onclick="useBackupCode(event)">
                    <span>🔑</span>
                    <span>Zaxira kod ishlatish</span>
                </a>
                <a href="#" class="method-link" onclick="sendNewCode(event)">
                    <span>📧</span>
                    <span>Email orqali kod olish</span>
                </a>
                <a href="#" class="method-link" onclick="contactSupport(event)">
                    <span>💬</span>
                    <span>Yordam markazi</span>
                </a>
            </div>

            <!-- Back Button -->
            <button class="btn btn-secondary" onclick="window.location.href='login.html'">
                Orqaga qaytish
            </button>
        </div>
    </div>

    <script>
        // Code Input Handling
        const inputs = document.querySelectorAll('.code-input');
        let code = ['', '', '', '', '', ''];

        inputs.forEach((input, index) => {
            // Handle input
            input.addEventListener('input', (e) => {
                const value = e.target.value;
                
                if (value.match(/[0-9]/)) {
                    code[index] = value;
                    input.classList.add('filled');
                    input.classList.remove('error');
                    
                    // Move to next input
                    if (index < 5) {
                        inputs[index + 1].focus();
                    }
                    
                    // Auto-verify if all filled
                    if (code.every(c => c !== '')) {
                        setTimeout(() => verifyCode(), 300);
                    }
                } else {
                    e.target.value = '';
                }
            });

            // Handle backspace
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace') {
                    if (input.value === '' && index > 0) {
                        inputs[index - 1].focus();
                        code[index - 1] = '';
                        inputs[index - 1].value = '';
                        inputs[index - 1].classList.remove('filled');
                    } else {
                        code[index] = '';
                        input.classList.remove('filled');
                    }
                    input.classList.remove('error');
                }
            });

            // Handle paste
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text').slice(0, 6);
                
                if (pastedData.match(/^\d{6}$/)) {
                    pastedData.split('').forEach((char, i) => {
                        if (i < 6) {
                            inputs[i].value = char;
                            code[i] = char;
                            inputs[i].classList.add('filled');
                            inputs[i].classList.remove('error');
                        }
                    });
                    inputs[5].focus();
                    setTimeout(() => verifyCode(), 300);
                }
            });
        });

        // Verify Code
        function verifyCode() {
            const fullCode = code.join('');
            
            if (fullCode.length !== 6) {
                return;
            }

            const verifyBtn = document.getElementById('verifyBtn');
            verifyBtn.classList.add('btn-loading');

            // Simulate verification
            setTimeout(() => {
                console.log('Verifying 2FA code:', fullCode);
                
                // Demo: accept 123456
                if (fullCode === '123456') {
                    const trustDevice = document.getElementById('trustDevice').checked;
                    console.log('2FA verified, trust device:', trustDevice);
                    window.location.href = 'main-dashboard.html';
                } else {
                    // Show error
                    inputs.forEach(input => {
                        input.classList.add('error');
                        input.classList.remove('filled');
                    });
                    
                    setTimeout(() => {
                        inputs.forEach(input => {
                            input.classList.remove('error');
                            input.value = '';
                        });
                        code = ['', '', '', '', '', ''];
                        inputs[0].focus();
                    }, 800);
                }
                
                verifyBtn.classList.remove('btn-loading');
            }, 1500);
        }

        // Use Backup Code
        function useBackupCode(event) {
            event.preventDefault();
            const backupCode = prompt('Zaxira kodingizni kiriting:');
            if (backupCode) {
                console.log('Using backup code:', backupCode);
                // Verify backup code
                alert('Zaxira kod qabul qilindi');
                window.location.href = 'main-dashboard.html';
            }
        }

        // Send New Code
        function sendNewCode(event) {
            event.preventDefault();
            console.log('Sending new code via email');
            alert('Yangi kod emailingizga yuborildi');
            
            // Clear inputs
            inputs.forEach(input => {
                input.value = '';
                input.classList.remove('filled', 'error');
            });
            code = ['', '', '', '', '', ''];
            inputs[0].focus();
        }

        // Contact Support
        function contactSupport(event) {
            event.preventDefault();
            window.open('mailto:support@autotestlar.uz', '_blank');
        }

        // Focus first input on load
        inputs[0].focus();

        // Initialize Telegram Web App
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>
