<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xatolarim — Auto Testlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a0a0f;
            --primary-soft: #1a1a24;
            --accent: #ff6b35;
            --accent-bright: #ff8555;
            --accent-glow: rgba(255, 107, 53, 0.4);
            --surface: #ffffff;
            --surface-soft: #f8f8fa;
            --text-primary: #0a0a0f;
            --text-secondary: #525266;
            --text-tertiary: #8e8ea0;
            --border: #e8e8ec;
            --success: #00d4aa;
            --info: #4f46e5;
            --warning: #fbbf24;
            --danger: #ef4444;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--surface-soft);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            letter-spacing: 0.05em;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary {
            background: var(--surface-soft);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: white;
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            width: 40px;
            height: 40px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Header Section */
        .page-header {
            background: white;
            border-radius: 24px;
            padding: 32px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
            pointer-events: none;
        }

        .page-header h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-header p {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 24px;
        }

        .stat-box {
            background: var(--surface-soft);
            padding: 20px;
            border-radius: 16px;
            border: 1px solid var(--border);
        }

        .stat-box-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .stat-box-value.danger {
            color: var(--danger);
        }

        .stat-box-value.success {
            color: var(--success);
        }

        .stat-box-label {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 8px 20px;
            border-radius: 50px;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-tab:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
        }

        .filter-tab.active {
            background: var(--accent);
            border-color: var(--accent);
            color: white;
        }

        .filter-actions {
            display: flex;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-bright) 100%);
            color: white;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }

        /* Question Cards */
        .questions-grid {
            display: grid;
            gap: 20px;
        }

        .question-card {
            background: white;
            border-radius: 20px;
            padding: 28px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .question-card:hover {
            border-color: var(--accent);
            box-shadow: 0 6px 24px rgba(255, 107, 53, 0.15);
            transform: translateY(-2px);
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            gap: 16px;
        }

        .question-meta {
            flex: 1;
        }

        .question-number {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--surface-soft);
            padding: 6px 16px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .question-category {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .question-stats {
            display: flex;
            gap: 12px;
            font-size: 12px;
            color: var(--text-tertiary);
        }

        .question-stat {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .question-content {
            margin-bottom: 20px;
        }

        .question-text {
            font-size: 17px;
            line-height: 1.7;
            color: var(--text-primary);
            font-weight: 500;
            margin-bottom: 16px;
        }

        .question-image {
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            margin-top: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .answers-section {
            margin-bottom: 20px;
        }

        .answer-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            border-radius: 12px;
            border: 2px solid var(--border);
            margin-bottom: 10px;
            transition: all 0.2s ease;
            background: white;
        }

        .answer-option.your-answer {
            background: rgba(239, 68, 68, 0.05);
            border-color: var(--danger);
        }

        .answer-option.correct-answer {
            background: rgba(0, 212, 170, 0.05);
            border-color: var(--success);
        }

        .option-letter {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: var(--surface-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: var(--text-secondary);
            flex-shrink: 0;
        }

        .answer-option.your-answer .option-letter {
            background: var(--danger);
            color: white;
        }

        .answer-option.correct-answer .option-letter {
            background: var(--success);
            color: white;
        }

        .option-text {
            flex: 1;
            font-size: 15px;
            line-height: 1.6;
            color: var(--text-primary);
        }

        .option-badge {
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .answer-option.your-answer .option-badge {
            background: var(--danger);
            color: white;
        }

        .answer-option.correct-answer .option-badge {
            background: var(--success);
            color: white;
        }

        .explanation-section {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
            border: 2px solid rgba(79, 70, 229, 0.2);
            border-radius: 12px;
            padding: 20px;
        }

        .explanation-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            color: var(--info);
            font-weight: 700;
            font-size: 14px;
        }

        .explanation-text {
            font-size: 15px;
            line-height: 1.7;
            color: var(--text-primary);
        }

        /* Action Buttons */
        .card-actions {
            display: flex;
            gap: 12px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            background: rgba(255, 107, 53, 0.05);
            color: var(--accent);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #00c299;
            transform: translateY(-2px);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 24px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
        }

        .empty-state-icon {
            font-size: 80px;
            margin-bottom: 24px;
        }

        .empty-state h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--primary);
        }

        .empty-state p {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 32px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Practice Mode Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .modal-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .modal-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .modal-description {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 12px 16px;
            }

            .logo {
                font-size: 24px;
            }

            .main-container {
                padding: 80px 16px 40px;
            }

            .page-header {
                padding: 24px;
            }

            .page-header h1 {
                font-size: 28px;
            }

            .stats-overview {
                grid-template-columns: 1fr 1fr;
            }

            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-tabs {
                justify-content: center;
            }

            .question-card {
                padding: 20px;
            }

            .question-header {
                flex-direction: column;
            }

            .card-actions {
                flex-direction: column;
            }

            .modal-content {
                padding: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="main-dashboard.html" class="logo">
                <div class="logo-icon">🚗</div>
                <span>AUTO TEST</span>
            </a>
            <div class="nav-actions">
                <button class="btn btn-secondary" onclick="window.location.href='main-dashboard.html'">
                    ← Bosh sahifa
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <span>🎯</span>
                Xatolarim
            </h1>
            <p>Xato javob berilgan savollar ustida qayta ishlang va bilimingizni mustahkamlang</p>

            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-box">
                    <div class="stat-box-value danger" id="totalMistakes">12</div>
                    <div class="stat-box-label">Jami xatolar</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-value">8</div>
                    <div class="stat-box-label">Kategoriyalar</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-value success" id="reviewedCount">5</div>
                    <div class="stat-box-label">Ko'rib chiqilgan</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-value">42%</div>
                    <div class="stat-box-label">O'rganish sur'ati</div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterQuestions('all')">Barchasi</button>
                <button class="filter-tab" onclick="filterQuestions('recent')">So'nggi xatolar</button>
                <button class="filter-tab" onclick="filterQuestions('unreviewed')">Ko'rilmagan</button>
                <button class="filter-tab" onclick="filterQuestions('reviewed')">Ko'rilgan</button>
            </div>
            <div class="filter-actions">
                <button class="btn btn-outline" onclick="clearAllMistakes()">
                    🗑️ Tozalash
                </button>
                <button class="btn btn-primary" onclick="startPracticeMode()">
                    ✍️ Mashq qilish
                </button>
            </div>
        </div>

        <!-- Questions Grid -->
        <div class="questions-grid" id="questionsGrid">
            <!-- Question Card 1 -->
            <div class="question-card" data-status="unreviewed">
                <div class="question-header">
                    <div class="question-meta">
                        <div class="question-number">📋 Savol #24</div>
                        <div class="question-category">❌ Xato qilingan</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span>📅</span>
                            <span>10 Fevral</span>
                        </div>
                        <div class="question-stat">
                            <span>🔄</span>
                            <span>2 marta</span>
                        </div>
                    </div>
                </div>

                <div class="question-content">
                    <div class="question-text">
                        Yo'l harakatida to'xtash belgisi qanday ko'rinishda?
                    </div>
                </div>

                <div class="answers-section">
                    <div class="answer-option your-answer">
                        <div class="option-letter">A</div>
                        <div class="option-text">Doira shaklidagi qizil rang</div>
                        <div class="option-badge">Sizning javobingiz</div>
                    </div>
                    <div class="answer-option">
                        <div class="option-letter">B</div>
                        <div class="option-text">Uchburchak shaklidagi sariq rang</div>
                    </div>
                    <div class="answer-option correct-answer">
                        <div class="option-letter">C</div>
                        <div class="option-text">Sakkizburchak shaklidagi qizil rang</div>
                        <div class="option-badge">To'g'ri javob</div>
                    </div>
                    <div class="answer-option">
                        <div class="option-letter">D</div>
                        <div class="option-text">Kvadrat shaklidagi ko'k rang</div>
                    </div>
                </div>

                <div class="explanation-section">
                    <div class="explanation-header">
                        <span>💡</span>
                        <span>Tushuntirish</span>
                    </div>
                    <div class="explanation-text">
                        To'xtash belgisi - bu butun dunyoda standartlashtirilgan sakkizburchak shaklidagi qizil rang belgi. 
                        Bu belgi yo'l harakati ishtirokchilariga to'liq to'xtashni talab qiladi va eng muhim xavfsizlik belgilaridan biridir.
                    </div>
                </div>

                <div class="card-actions">
                    <button class="btn btn-outline" onclick="markAsUnderstood(this)">
                        📚 Tushundim
                    </button>
                    <button class="btn btn-success" onclick="practiceQuestion(this)">
                        ✍️ Yana mashq qilish
                    </button>
                </div>
            </div>

            <!-- Question Card 2 -->
            <div class="question-card" data-status="reviewed">
                <div class="question-header">
                    <div class="question-meta">
                        <div class="question-number">📋 Savol #37</div>
                        <div class="question-category">❌ Xato qilingan</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span>📅</span>
                            <span>9 Fevral</span>
                        </div>
                        <div class="question-stat">
                            <span>🔄</span>
                            <span>1 marta</span>
                        </div>
                    </div>
                </div>

                <div class="question-content">
                    <div class="question-text">
                        Shahar chegarasida maksimal tezlik qancha bo'lishi kerak?
                    </div>
                </div>

                <div class="answers-section">
                    <div class="answer-option your-answer">
                        <div class="option-letter">A</div>
                        <div class="option-text">80 km/soat</div>
                        <div class="option-badge">Sizning javobingiz</div>
                    </div>
                    <div class="answer-option correct-answer">
                        <div class="option-letter">B</div>
                        <div class="option-text">60 km/soat</div>
                        <div class="option-badge">To'g'ri javob</div>
                    </div>
                    <div class="answer-option">
                        <div class="option-letter">C</div>
                        <div class="option-text">50 km/soat</div>
                    </div>
                    <div class="answer-option">
                        <div class="option-letter">D</div>
                        <div class="option-text">70 km/soat</div>
                    </div>
                </div>

                <div class="explanation-section">
                    <div class="explanation-header">
                        <span>💡</span>
                        <span>Tushuntirish</span>
                    </div>
                    <div class="explanation-text">
                        Shahar chegarasida maksimal ruxsat etilgan tezlik 60 km/soat. Bu tezlik piyodalar, velosipedchilar 
                        va boshqa yo'l harakati ishtirokchilarining xavfsizligini ta'minlash uchun belgilangan.
                    </div>
                </div>

                <div class="card-actions">
                    <button class="btn btn-outline" onclick="markAsUnderstood(this)">
                        📚 Tushundim
                    </button>
                    <button class="btn btn-success" onclick="practiceQuestion(this)">
                        ✍️ Yana mashq qilish
                    </button>
                </div>
            </div>

            <!-- Question Card 3 -->
            <div class="question-card" data-status="unreviewed">
                <div class="question-header">
                    <div class="question-meta">
                        <div class="question-number">📋 Savol #45</div>
                        <div class="question-category">❌ Xato qilingan</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span>📅</span>
                            <span>8 Fevral</span>
                        </div>
                        <div class="question-stat">
                            <span>🔄</span>
                            <span>3 marta</span>
                        </div>
                    </div>
                </div>

                <div class="question-content">
                    <div class="question-text">
                        Yo'lda hayvonlar o'tayotgan belgini ko'rsangiz nima qilishingiz kerak?
                    </div>
                </div>

                <div class="answers-section">
                    <div class="answer-option">
                        <div class="option-letter">A</div>
                        <div class="option-text">Signal berib davom etish</div>
                    </div>
                    <div class="answer-option your-answer">
                        <div class="option-letter">B</div>
                        <div class="option-text">Tezlikni oshirish</div>
                        <div class="option-badge">Sizning javobingiz</div>
                    </div>
                    <div class="answer-option correct-answer">
                        <div class="option-letter">C</div>
                        <div class="option-text">Ehtiyotkorlik bilan sekinlashish va kuzatish</div>
                        <div class="option-badge">To'g'ri javob</div>
                    </div>
                    <div class="answer-option">
                        <div class="option-letter">D</div>
                        <div class="option-text">To'xtab turish</div>
                    </div>
                </div>

                <div class="explanation-section">
                    <div class="explanation-header">
                        <span>💡</span>
                        <span>Tushuntirish</span>
                    </div>
                    <div class="explanation-text">
                        Hayvonlar o'tayotgan belgi yaqinida ehtiyotkorlik bilan tezlikni pasaytirish va yo'lni kuzatib borish zarur. 
                        Hayvonlar kutilmagan harakat qilishi mumkin, shuning uchun xavfsizlik uchun tayyor bo'lish kerak.
                    </div>
                </div>

                <div class="card-actions">
                    <button class="btn btn-outline" onclick="markAsUnderstood(this)">
                        📚 Tushundim
                    </button>
                    <button class="btn btn-success" onclick="practiceQuestion(this)">
                        ✍️ Yana mashq qilish
                    </button>
                </div>
            </div>
        </div>

        <!-- Empty State (hidden by default) -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-state-icon">🎉</div>
            <h2>Hech qanday xato yo'q!</h2>
            <p>Siz barcha savollarga to'g'ri javob berdingiz. Bilimlaringizni yanada oshirish uchun yangi testlarni sinab ko'ring.</p>
            <button class="btn btn-primary" onclick="window.location.href='main-dashboard.html'">
                Bosh sahifaga qaytish
            </button>
        </div>
    </div>

    <!-- Practice Mode Modal -->
    <div class="modal" id="practiceModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">✍️</div>
                <h2 class="modal-title">Mashq rejimini boshlash</h2>
                <p class="modal-description">
                    Barcha xato qilingan savollar ustida qayta ishlang va bilimingizni mustahkamlang
                </p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closePracticeModal()">
                    Bekor qilish
                </button>
                <button class="btn btn-primary" onclick="startPractice()">
                    Boshlash
                </button>
            </div>
        </div>
    </div>

    <script>
        // Filter questions
        function filterQuestions(filter) {
            const cards = document.querySelectorAll('.question-card');
            const tabs = document.querySelectorAll('.filter-tab');
            
            // Update active tab
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter cards
            cards.forEach(card => {
                const status = card.getAttribute('data-status');
                
                if (filter === 'all') {
                    card.style.display = 'block';
                } else if (filter === 'recent') {
                    // Show cards from last 7 days (simplified)
                    card.style.display = 'block';
                } else if (filter === 'unreviewed') {
                    card.style.display = status === 'unreviewed' ? 'block' : 'none';
                } else if (filter === 'reviewed') {
                    card.style.display = status === 'reviewed' ? 'block' : 'none';
                }
            });
        }

        // Mark as understood
        function markAsUnderstood(button) {
            const card = button.closest('.question-card');
            card.setAttribute('data-status', 'reviewed');
            
            // Update stats
            const reviewedCount = document.getElementById('reviewedCount');
            const currentCount = parseInt(reviewedCount.textContent);
            reviewedCount.textContent = currentCount + 1;
            
            // Visual feedback
            card.style.opacity = '0.5';
            setTimeout(() => {
                card.style.opacity = '1';
                alert('Savol ko\'rilgan deb belgilandi ✓');
            }, 200);
        }

        // Practice specific question
        function practiceQuestion(button) {
            alert('Ushbu savol bilan mashq rejimi boshlanmoqda...');
            // Here you would navigate to a practice mode with this specific question
        }

        // Start practice mode with all mistakes
        function startPracticeMode() {
            document.getElementById('practiceModal').classList.add('active');
        }

        // Close practice modal
        function closePracticeModal() {
            document.getElementById('practiceModal').classList.remove('active');
        }

        // Start practice
        function startPractice() {
            alert('Mashq rejimi boshlanmoqda...');
            // Here you would navigate to practice mode with all mistake questions
            closePracticeModal();
        }

        // Clear all mistakes
        function clearAllMistakes() {
            if (confirm('Barcha xatolarni o\'chirmoqchimisiz? Bu amalni qaytarib bo\'lmaydi.')) {
                document.getElementById('questionsGrid').style.display = 'none';
                document.getElementById('emptyState').style.display = 'block';
                document.getElementById('totalMistakes').textContent = '0';
            }
        }

        // Click outside modal to close
        document.getElementById('practiceModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closePracticeModal();
            }
        });

        // Smooth scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.question-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
