version: '3.9'
services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports: ['6379:6379']

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: autotestlar
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ['5432:5432']
    volumes: [db_data:/var/lib/postgresql/data]

  api:
    build: ../apps/api
    environment:
      DATABASE_URL: postgresql+psycopg://postgres:postgres@db:5432/autotestlar
      FRONTEND_URL: http://localhost:3000
      BACKEND_URL: http://localhost:8000
      COOKIE_DOMAIN: ''
      COOKIE_SECURE: 'false'
      COOKIE_SAMESITE: lax
      SESSION_TTL_DAYS: 30
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID:-}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET:-}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-}
      TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME:-}
      TELEGRAM_AUTH_MAX_AGE_SECONDS: 86400
      CSRF_COOKIE_NAME: csrf_token
      RATE_LIMIT_BACKEND: auto
      REDIS_URL: redis://redis:6379/0
    depends_on: [db, redis]
    ports: ['8000:8000']

  web:
    build: ../apps/web
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:8000
      NEXT_PUBLIC_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID:-}
      NEXT_PUBLIC_TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME:-}
    depends_on: [api]
    ports: ['3000:3000']

volumes:
  db_data:
