/* ════════════════════════════════════
   NAVBAR
════════════════════════════════════ */
.navbar {
  position: fixed; top:0; left:0; right:0; z-index:100;
  height: 64px;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  transition: background .3s, border-color .3s;
}
.navInner {
  max-width:1400px; margin:0 auto;
  padding:0 20px; height:100%;
  display:flex; align-items:center; justify-content:space-between;
}
.logo {
  display:flex; align-items:center; gap:10px;
  font-family:'Bebas Neue',sans-serif;
  font-size:24px; letter-spacing:.05em;
  color:var(--text-primary); text-decoration:none;
}
.logoIcon {
  width:32px; height:32px;
  background:linear-gradient(135deg,var(--accent),var(--accent-bright));
  border-radius:9px;
  display:flex; align-items:center; justify-content:center;
  font-size:16px;
  box-shadow:0 4px 12px var(--accent-glow);
}
.logoText { /* hide on tiny phones */ }
.navRight { display:flex; align-items:center; gap:8px; }
.btnIcon {
  width:34px; height:34px;
  display:flex; align-items:center; justify-content:center;
  border-radius:50%; font-size:16px;
  background:transparent; border:1px solid var(--border);
  color:var(--text-secondary); cursor:pointer;
  text-decoration:none; transition:all .2s;
}
.btnIcon:hover { border-color:var(--accent); color:var(--accent); }

/* ════════════════════════════════════
   MAIN CONTAINER
════════════════════════════════════ */
.main {
  max-width:1400px; margin:0 auto;
  padding: 80px 24px 48px;
  font-family:'Work Sans',sans-serif;
}

/* ════════════════════════════════════
   PROFILE HEADER
════════════════════════════════════ */
.profileHeader {
  background:var(--card-bg);
  border-radius:24px; padding:36px;
  margin-bottom:28px;
  box-shadow:0 4px 20px rgba(0,0,0,0.05);
  display:flex; align-items:center; gap:28px;
  position:relative; overflow:hidden;
  transition:background .3s;
}
.profileHeader::before {
  content:''; position:absolute; top:0; right:0;
  width:280px; height:100%;
  background:linear-gradient(135deg,var(--accent-glow) 0%,transparent 70%);
  pointer-events:none;
}

.avatarSection { position:relative; z-index:1; display:flex; flex-direction:column; align-items:center; gap:10px; }
.avatar {
  width:100px; height:100px; border-radius:50%;
  background:linear-gradient(135deg,var(--info),#6366f1);
  display:flex; align-items:center; justify-content:center;
  font-size:38px; font-weight:700; color:white;
  box-shadow:0 8px 24px rgba(79,70,229,.3);
  position:relative; overflow:hidden;
}
.avatarImg { width:100%; height:100%; object-fit:cover; border-radius:50%; }
.avatarBadge {
  position:absolute; bottom:4px; right:4px;
  width:26px; height:26px;
  background:linear-gradient(135deg,var(--success),#00e4bc);
  border-radius:50%; display:flex; align-items:center; justify-content:center;
  font-size:13px; border:2px solid white;
}
.changeAvatar {
  font-size:12px; color:var(--accent); font-weight:600;
  cursor:pointer; border:none; background:none;
  font-family:'Work Sans',sans-serif;
  transition:color .2s;
}
.changeAvatar:hover { color:var(--accent-bright); }

.profileInfo { flex:1; position:relative; z-index:1; min-width:0; }
.profileName  { font-size:28px; font-weight:700; margin-bottom:6px; }
.profileEmail { font-size:14px; color:var(--text-secondary); margin-bottom:14px; }
.errorText    { color:var(--danger); }
.successText  { color:var(--success); }

.profileStats { display:flex; gap:24px; flex-wrap:wrap; }
.statItem     { text-align:center; }
.statVal  { font-size:24px; font-weight:700; color:var(--accent); }
.statLbl  { font-size:11px; color:var(--text-secondary); text-transform:uppercase; letter-spacing:.05em; margin-top:2px; }

/* ════════════════════════════════════
   DESKTOP TWO-COLUMN GRID
════════════════════════════════════ */
.grid { display:grid; grid-template-columns:1fr 1fr; gap:24px; align-items:start; }
.col  { display:flex; flex-direction:column; gap:20px; }

/* ════════════════════════════════════
   SECTION CARD
════════════════════════════════════ */
.section {
  background:var(--card-bg); border-radius:20px; padding:28px;
  box-shadow:0 4px 20px rgba(0,0,0,0.04);
  transition:background .3s;
}
.sectionHead {
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:20px;
}
.sectionTitle  { font-size:18px; font-weight:700; }
.sectionAction {
  font-size:13px; color:var(--accent); font-weight:600;
  cursor:pointer; background:none; border:none;
  font-family:'Work Sans',sans-serif; transition:color .2s;
}
.sectionAction:hover { color:var(--accent-bright); }
.savingHint { font-size:12px; color:var(--text-tertiary); }

/* ════════════════════════════════════
   FORM
════════════════════════════════════ */
.formGrid  { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.fullWidth { grid-column:1 / -1; }
.formGroup { display:flex; flex-direction:column; gap:6px; }
.formLabel { font-size:13px; font-weight:600; color:var(--text-primary); }
.formInput {
  padding:11px 14px;
  border:2px solid var(--border); border-radius:11px;
  font-size:14px; font-family:'Work Sans',sans-serif;
  background:var(--input-bg); color:var(--text-primary);
  transition:border-color .2s, box-shadow .2s, background .3s;
  width:100%;
}
.formInput:focus { outline:none; border-color:var(--accent); box-shadow:0 0 0 3px var(--accent-glow); }
.formInput:disabled { background:var(--input-disabled); color:var(--text-tertiary); cursor:not-allowed; }

/* ════════════════════════════════════
   BUTTONS
════════════════════════════════════ */
.btn {
  display:inline-flex; align-items:center; gap:7px;
  padding:10px 20px; border-radius:50px;
  font-weight:600; font-size:13px;
  font-family:'Work Sans',sans-serif;
  border:none; cursor:pointer; transition:all .2s;
  text-decoration:none;
}
.btnPrimary {
  background:linear-gradient(135deg,var(--accent),var(--accent-bright));
  color:white; box-shadow:0 4px 14px var(--accent-glow);
}
.btnPrimary:hover    { transform:translateY(-1px); box-shadow:0 6px 20px var(--accent-glow); }
.btnPrimary:disabled { opacity:.6; cursor:not-allowed; transform:none; }
.btnSecondary {
  background:var(--surface-soft); color:var(--text-primary);
  border:1px solid var(--border);
}
.btnSecondary:hover { border-color:var(--accent); }
.btnDanger {
  background:rgba(239,68,68,.1); color:var(--danger);
  border:1px solid rgba(239,68,68,.25);
}
.btnDanger:hover { background:rgba(239,68,68,.18); }

.accountBtns { display:flex; gap:12px; flex-wrap:wrap; }

/* ════════════════════════════════════
   ACHIEVEMENTS
════════════════════════════════════ */
.achieveGrid {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
}
.achieveCard {
  background:var(--surface-soft); border-radius:14px; padding:16px 12px;
  text-align:center;
  border:2px solid transparent;
  transition:all .3s;
}
.achieveCard:hover    { transform:translateY(-3px); box-shadow:0 6px 20px rgba(0,0,0,.07); }
.unlocked             { background:var(--card-bg); border-color:var(--success); }
.achieveIcon          { font-size:36px; margin-bottom:8px; opacity:.25; }
.unlocked .achieveIcon{ opacity:1; }
.achieveName          { font-size:12px; font-weight:700; margin-bottom:3px; }
.achieveDesc          { font-size:11px; color:var(--text-secondary); }

/* ════════════════════════════════════
   SETTINGS TOGGLES
════════════════════════════════════ */
.settingItem {
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 0;
  border-bottom:1px solid var(--border);
}
.settingItem:last-child { border-bottom:none; }
.settingInfo    { flex:1; padding-right:16px; }
.settingTitle   { font-size:14px; font-weight:600; margin-bottom:3px; }
.settingDesc    { font-size:12px; color:var(--text-secondary); }

/* Toggle switch */
.toggle { position:relative; width:48px; height:26px; flex-shrink:0; cursor:pointer; }
.toggle input { opacity:0; width:0; height:0; position:absolute; }
.toggleSlider {
  position:absolute; inset:0;
  background:var(--border); border-radius:34px;
  transition:background .3s;
}
.toggleSlider::before {
  content:''; position:absolute;
  width:20px; height:20px; border-radius:50%;
  left:3px; top:3px;
  background:white;
  box-shadow:0 1px 4px rgba(0,0,0,.2);
  transition:transform .3s;
}
.toggle input:checked + .toggleSlider {
  background:linear-gradient(135deg,var(--success),#00e4bc);
}
.toggle input:checked + .toggleSlider::before { transform:translateX(22px); }

/* ════════════════════════════════════
   MODAL
════════════════════════════════════ */
.modalOverlay {
  position:fixed; inset:0; z-index:200;
  background:rgba(0,0,0,.45);
  display:flex; align-items:center; justify-content:center;
  padding:16px;
  animation:fadeIn .2s ease;
}
.modal {
  background:var(--card-bg); border-radius:22px; padding:32px 28px;
  max-width:380px; width:100%;
  box-shadow:0 20px 60px rgba(0,0,0,.2);
  animation:slideUp .25s ease;
  text-align:center;
  transition:background .3s;
}
.modalIcon  { font-size:48px; margin-bottom:12px; }
.modalTitle { font-size:20px; font-weight:700; margin-bottom:10px; }
.modalText  { font-size:14px; color:var(--text-secondary); margin-bottom:24px; line-height:1.6; }
.modalBtns  { display:flex; gap:10px; justify-content:center; }

@keyframes fadeIn  { from{opacity:0} to{opacity:1} }
@keyframes slideUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }

/* ════════════════════════════════════
   RESPONSIVE — tablet
════════════════════════════════════ */
@media (max-width:1024px) {
  .grid { grid-template-columns:1fr; }
  .achieveGrid { grid-template-columns:repeat(3,1fr); }
}

/* ════════════════════════════════════
   RESPONSIVE — mobile
════════════════════════════════════ */
@media (max-width:768px) {
  .main { padding:76px 14px 32px; }

  .profileHeader { flex-direction:column; align-items:flex-start; gap:16px; padding:22px; }
  .profileName   { font-size:22px; }
  .profileStats  { gap:16px; }
  .statVal       { font-size:20px; }

  .section       { padding:20px; }
  .formGrid      { grid-template-columns:1fr; }
  .fullWidth     { grid-column:1; }

  .achieveGrid   { grid-template-columns:repeat(2,1fr); gap:10px; }
  .achieveCard   { padding:14px 10px; }
  .achieveIcon   { font-size:28px; }

  .accountBtns   { flex-direction:column; }
  .accountBtns .btn { justify-content:center; }

  .logoText      { display:none; }
}

@media (max-width:480px) {
  .profileStats  { gap:12px; }
  .achieveGrid   { grid-template-columns:repeat(2,1fr); }
}
